{% load static %}
<!DOCTYPE html>
<html clss="wf-opensans-n4-active wf-opensans-n6-active wf-opensans-n7-active wf-active b-root">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/home.css' %}">
    <style>
  body {  
    font-size:100%;
    font:inherit;
    line-height:1;
    font-family:Helvetica, Arial, sans-serif;
  }  
div { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

div { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

.container-x7a { 
    overflow: hidden;
} 

.bubble-ito { 
    position: relative; 
    box-sizing: border-box;
} 

div.bubble-ito { 
    overflow: hidden;
} 

.container-x7a.fle-2d7 { 
    display: flex; 
    align-content: stretch;
} 

.container-x7a.fle-2d7.row-zr5 { 
    flex-direction: row; 
    flex-wrap: wrap;
} 

body { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

body { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

body { 
    line-height: 1;
} 

body { 
    font-family: Helvetica, Arial, sans-serif;
} 

html { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

html { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

html { 
    -ms-text-size-adjust: 100%; 
    -webkit-text-size-adjust: 100%;
} 

.container-x7a.rel-fw8 { 
    display: grid; 
    grid-template-areas: "stack"; 
    grid-template-rows: 100%; 
    grid-template-columns: 100%;
} 

div.bubble-ito.Gro-tti { 
    overflow: visible;
} 

.container-x7a.fle-2d7 > .bubble-ito  { 
    position: relative;
} 

.container-x7a.rel-fw8 > .bubble-ito  { 
    position: relative;
} 

.container-x7a.rel-fw8 > .bubble-ito  { 
    grid-area: stack;
} 

.container-f88 { 
    display: flex; 
    flex-direction: row; 
    align-items: stretch;
} 

.container-f88 > .container-x7a  { 
    position: relative; 
    z-index: 0; 
    max-width: 100%; 
    flex-grow: 1; 
    height: initial; 
    overflow: inherit;
} 

.bubble-ito.Ima-jkc { 
    display: flex; 
    flex-direction: row; 
    align-items: stretch;
} 

img { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

img { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

.bubble-ito.Tex-xrk { 
    overflow-wrap: break-word;
} 

button { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

.bubble-ito.But-z68 { 
    padding: 0; 
    border: none; 
    cursor: inherit; 
    background: none; 
    text-align: left;
} 


/* These were inline style tags. Uses id+class to override almost everything */
#style-VFpzN.style-VFpzN {  
   background-color: rgb(51, 51, 51);  
    overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: flex-start;  
    min-width: 100%;  
    max-width: 100%;  
    order: 1;  
    min-height: 767px;  
    width: 100%;  
    flex-grow: 1;  
    height: max-content;  
    margin: 0px;  
    z-index: 3;  
}  
#style-CgXhz.style-CgXhz {  
   overflow: visible;  
    border-radius: 5px;  
    opacity: 1;  
    place-self: start center;  
    min-width: 832px;  
    max-width: 832px;  
    min-height: 468px;  
    width: 832px;  
    height: max-content;  
    margin: 40px 0px 0px;  
    z-index: 3;  
    background-color: rgba(255, 255, 255, 0);  
    background-repeat: no-repeat;  
    background-size: cover;  
    background-image: url("https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1701839815789x431645898273209860%2Fsunset%2520%25281%2529%25203%2520%25281%2529.png?w=1024&h=576&auto=compress&fit=crop&dpr=1");  
}  
#style-VOSem.style-VOSem {  
   background-color: rgba(0, 0, 0, 0.3);  
    overflow: visible;  
    border-radius: 5px;  
    opacity: 1;  
    place-self: start;  
    min-width: 832px;  
    max-width: 832px;  
    min-height: 468px;  
    width: 832px;  
    height: max-content;  
    margin: 0px;  
    z-index: 1;  
}  
#style-4SmZP.style-4SmZP {  
   overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: start center;  
    min-width: 593px;  
    max-width: 593px;  
    min-height: 100%;  
    width: 593px;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-Knz6H.style-Knz6H {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: start center;  
    min-width: 220px;  
    max-width: 220px;  
    width: 220px;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-cDJoD.style-cDJoD {  
   position: relative;  
    height: 0px;  
    padding-top: 161.053%;  
}  
#style-ooChE.style-ooChE {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-UA8VP.style-UA8VP {  
   overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: center;  
    min-width: 120px;  
    max-width: 120px;  
    min-height: 45px;  
    max-height: 45px;  
    width: 120px;  
    height: 45px;  
    margin: -80px 0px 0px;  
    z-index: 3;  
}  
#style-9MeCZ.style-9MeCZ {  
   justify-content: space-around;  
}  
#style-i9LU5.style-i9LU5 {  
   overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: flex-start;  
    min-width: 30%;  
    max-width: 30%;  
    order: 1;  
    min-height: 100%;  
    max-height: 100%;  
    width: 30%;  
    flex-grow: 1;  
    height: 100%;  
    margin: 0px;  
    z-index: 2;  
}  
#style-MFiaz.style-MFiaz {  
   justify-content: flex-start;  
}  
#style-sE9DK.style-sE9DK {  
   border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 100%;  
    max-width: 100%;  
    order: 1;  
    width: 100%;  
    flex-grow: 1;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-JK62p.style-JK62p {  
   position: relative;  
    height: 0px;  
    padding-top: 100%;  
}  
#style-Gekxs.style-Gekxs {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-YvFw8.style-YvFw8 {  
   overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: flex-start;  
    min-width: 30%;  
    max-width: 30%;  
    order: 2;  
    min-height: 100%;  
    max-height: 100%;  
    width: 30%;  
    flex-grow: 1;  
    height: 100%;  
    margin: 0px;  
    z-index: 2;  
}  
#style-5tEjO.style-5tEjO {  
   justify-content: flex-start;  
}  
#style-iQqmc.style-iQqmc {  
   border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 100%;  
    max-width: 100%;  
    order: 1;  
    width: 100%;  
    flex-grow: 1;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-v8a44.style-v8a44 {  
   position: relative;  
    height: 0px;  
    padding-top: 100%;  
}  
#style-EV5EA.style-EV5EA {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-BPtLE.style-BPtLE {  
   overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: flex-start;  
    min-width: 30%;  
    max-width: 30%;  
    order: 3;  
    min-height: 100%;  
    max-height: 100%;  
    width: 30%;  
    flex-grow: 1;  
    height: 100%;  
    margin: 0px;  
    z-index: 2;  
}  
#style-dwDop.style-dwDop {  
   justify-content: flex-start;  
}  
#style-mYoah.style-mYoah {  
   border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 100%;  
    max-width: 100%;  
    order: 1;  
    width: 100%;  
    flex-grow: 1;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-Mo1dd.style-Mo1dd {  
   position: relative;  
    height: 0px;  
    padding-top: 100%;  
}  
#style-gttKc.style-gttKc {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-mwloP.style-mwloP {  
   overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: center;  
    min-width: 120px;  
    max-width: 120px;  
    min-height: 35px;  
    max-height: 35px;  
    width: 120px;  
    height: 35px;  
    margin: 0px;  
    z-index: 3;  
}  
#style-t5onS.style-t5onS {  
   justify-content: space-around;  
}  
#style-BT9sv.style-BT9sv {  
   white-space: pre-wrap;  
    overflow: visible;  
    font-family: var(--font_default);  
    font-size: 16px;  
    font-weight: bold;  
    color: var(--color_text_default);  
    text-align: center;  
    line-height: 1.4;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 100%;  
    max-width: 100%;  
    order: 1;  
    min-height: 10%;  
    width: 100%;  
    flex-grow: 1;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-tG6va.style-tG6va {  
   overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: center;  
    min-width: 140px;  
    max-width: 140px;  
    min-height: 35px;  
    max-height: 35px;  
    width: 140px;  
    height: 35px;  
    margin: 90px 0px 0px;  
    z-index: 3;  
}  
#style-KzRxU.style-KzRxU {  
   justify-content: space-around;  
}  
#style-9Za8F.style-9Za8F {  
   box-shadow: 0px 7px 30px -10px rgba(var(--color_primary_default_rgb), 0.1);  
    background-color: rgb(6, 141, 24);  
    font-family: var(--font_default);  
    font-size: 15px;  
    font-weight: 600;
    color: #fff;  
    text-align: center;  
    line-height: 1;  
    border-radius: 0px;  
    opacity: 1;  
    transition: background 200ms ease 0s;  
    align-self: flex-start;  
    min-width: 100%;  
    max-width: 100%;  
    order: 1;  
    min-height: 100%;  
    max-height: 100%;  
    width: 100%;  
    flex-grow: 1;  
    height: 100%;  
    margin: 0px;  
    z-index: 2;  
}  
    </style>
</head>

<body>
<div class="bubble-ito Gro-tti container-x7a rel-fw8 style-VFpzN" id="style-VFpzN">
  <div class="bubble-ito Gro-tti container-x7a rel-fw8 style-CgXhz" id="style-CgXhz">
    <div class="bubble-ito Gro-tti container-f88 style-VOSem" id="style-VOSem">
      <div class="container-x7a rel-fw8">
        <div class="bubble-ito Gro-tti container-x7a rel-fw8 style-4SmZP" id="style-4SmZP">
          <div class="bubble-ito Ima-jkc style-Knz6H" id="style-Knz6H">
            <div class="style-cDJoD" id="style-cDJoD">
            </div>
            <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1701837269102x891008878847048300%2FGroup%2520205.png?w=256&amp;h=412&amp;auto=compress&amp;dpr=1&amp;fit=max" id="style-ooChE" class="style-ooChE">
          </div>
          <div class="bubble-ito Gro-tti container-f88 style-UA8VP" id="style-UA8VP">
            <div class="container-x7a fle-2d7 row-zr5 style-9MeCZ" id="style-9MeCZ">
              <div class="bubble-ito Gro-tti container-f88 style-i9LU5" id="style-i9LU5">
                <div class="container-x7a fle-2d7 row-zr5 style-MFiaz" id="style-MFiaz">
                  <div class="bubble-ito Ima-jkc style-sE9DK" id="style-sE9DK">
                    <div class="style-JK62p" id="style-JK62p">
                    </div>
                    <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1701837571139x671638884878360560%2F5d52cbd90f8fa2f3f0e4d063060527e8-removebg-preview%25202.png?w=48&amp;h=48&amp;auto=compress&amp;dpr=1&amp;fit=max" id="style-Gekxs" class="style-Gekxs">
                  </div>
                </div>
              </div>
              <div class="bubble-ito Gro-tti container-f88 style-YvFw8" id="style-YvFw8">
                <div class="container-x7a fle-2d7 row-zr5 style-5tEjO" id="style-5tEjO">
                  <div class="bubble-ito Ima-jkc style-iQqmc" id="style-iQqmc">
                    <div class="style-v8a44" id="style-v8a44">
                    </div>
                    <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1701837571139x671638884878360560%2F5d52cbd90f8fa2f3f0e4d063060527e8-removebg-preview%25202.png?w=48&amp;h=48&amp;auto=compress&amp;dpr=1&amp;fit=max" id="style-EV5EA" class="style-EV5EA">
                  </div>
                </div>
              </div>
              <div class="bubble-ito Gro-tti container-f88 style-BPtLE" id="style-BPtLE">
                <div class="container-x7a fle-2d7 row-zr5 style-dwDop" id="style-dwDop">
                  <div class="bubble-ito Ima-jkc style-mYoah" id="style-mYoah">
                    <div class="style-Mo1dd" id="style-Mo1dd">
                    </div>
                    <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1701837571139x671638884878360560%2F5d52cbd90f8fa2f3f0e4d063060527e8-removebg-preview%25202.png?w=48&amp;h=48&amp;auto=compress&amp;dpr=1&amp;fit=max" id="style-gttKc" class="style-gttKc">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="bubble-ito Gro-tti container-f88 style-mwloP" id="style-mwloP">
            <div class="container-x7a fle-2d7 row-zr5 style-t5onS" id="style-t5onS">
              <div class="bubble-ito Tex-xrk style-BT9sv" id="style-BT9sv">100%</div>
            </div>
          </div>
          <div class="bubble-ito Gro-tti container-f88 style-tG6va" id="style-tG6va">
            <div class="container-x7a fle-2d7 row-zr5 style-KzRxU" id="style-KzRxU">
              <button class="bubble-ito But-z68 style-9Za8F" id="style-9Za8F">Next Level</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>            
</body>
</html>