{% load static %}
<!DOCTYPE html>
<html clss="wf-opensans-n4-active wf-opensans-n6-active wf-opensans-n7-active wf-active b-root">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/home.css' %}">
    <style>
  body {  
    font-size:100%;
    font:inherit;
    line-height:1;
    font-family:Helvetica, Arial, sans-serif;
  }  
div { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

div { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

.container-8w7 { 
    overflow: hidden;
} 

.bubble-k5o { 
    position: relative; 
    box-sizing: border-box;
} 

div.bubble-k5o { 
    overflow: hidden;
} 

.container-8w7.rel-ztl { 
    display: grid; 
    grid-template-areas: "stack"; 
    grid-template-rows: 100%; 
    grid-template-columns: 100%;
} 

body { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

body { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

body { 
    line-height: 1;
} 

body { 
    font-family: Helvetica, Arial, sans-serif;
} 

html { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

html { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

html { 
    -ms-text-size-adjust: 100%; 
    -webkit-text-size-adjust: 100%;
} 

div.bubble-k5o.Gro-sw2 { 
    overflow: visible;
} 

.container-8w7.rel-ztl > .bubble-k5o  { 
    position: relative;
} 

.container-8w7.rel-ztl > .bubble-k5o  { 
    grid-area: stack;
} 

.container-8w7.fix-az8 > .bubble-k5o  { 
    position: absolute;
} 

.container-8w7.fle-6od { 
    display: flex; 
    align-content: stretch;
} 

.container-8w7.fle-6od.column-ps5 { 
    flex-direction: column; 
    flex-wrap: nowrap;
} 

.container-8w7.fle-6od > .bubble-k5o  { 
    position: relative;
} 

.bubble-k5o.Ima-vjy { 
    display: flex; 
    flex-direction: row; 
    align-items: stretch;
} 

.bubble-k5o.Tex-mcg { 
    overflow-wrap: break-word;
} 

.container-8w7.fle-6od.row-zgf { 
    flex-direction: row; 
    flex-wrap: wrap;
} 

img { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

img { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 


/* These were inline style tags. Uses id+class to override almost everything */
#style-rjFJC.style-rjFJC {  
   background-color: rgb(51, 51, 51);  
    overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: end;  
    min-width: 100%;  
    max-width: 100%;  
    min-height: 767px;  
    width: 100%;  
    height: max-content;  
    margin: 0px;  
    z-index: 3;  
}  
#style-1dPas.style-1dPas {  
   overflow: visible;  
    border-radius: 5px;  
    padding: 0px;  
    opacity: 1;  
    place-self: start center;  
    min-width: 832px;  
    max-width: 832px;  
    min-height: 468px;  
    max-height: 468px;  
    width: 832px;  
    height: 468px;  
    margin: 40px 0px 0px;  
    z-index: 3;  
    background-color: rgba(255, 255, 255, 0);  
    background-repeat: no-repeat;  
    background-size: cover;  
    background-image: url("https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1701623027075x119128827613625760%2F9f291b6d9a090eb07c3323da732297e0%25201.png?w=1024&h=576&auto=compress&fit=crop&dpr=1");  
}  
#style-LypWx.style-LypWx {  
   background-color: rgba(217, 217, 217, 0.6);  
    overflow: visible;  
    border-radius: 5px;  
    opacity: 1;  
    top: 0px;  
    left: 0px;  
    width: 832px;  
    height: 468px;  
    z-index: 2;  
}  
#style-zTzLY.style-zTzLY {  
   overflow: visible;  
    justify-content: flex-start;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: start center;  
    min-width: 700px;  
    max-width: 700px;  
    min-height: 343px;  
    width: 700px;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-9YG3C.style-9YG3C {  
   background-color: rgba(255, 255, 255, 0);  
    overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 835px;  
    max-width: 835px;  
    order: 1;  
    min-height: 100px;  
    height: max-content;  
    flex-grow: 0;  
    flex-shrink: 0;  
    width: 835px;  
    margin: 0px;  
    z-index: 0;  
}  
#style-ppwfT.style-ppwfT {  
   background-color: rgb(6, 141, 24);  
    overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: start;  
    min-width: 100%;  
    min-height: 100px;  
    width: calc(100% - 0px);  
    height: max-content;  
    margin: 0px;  
    z-index: 0;  
}  
#style-xAPRi.style-xAPRi {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: start center;  
    min-width: 835px;  
    max-width: 835px;  
    width: 835px;  
    height: max-content;  
    margin: 0px;  
    z-index: 1;  
}  
#style-UARrR.style-UARrR {  
   position: relative;  
    height: 0px;  
    padding-top: 23.136%;  
}  
#style-fqAcA.style-fqAcA {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-Iy7SW.style-Iy7SW {  
   overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: start;  
    min-width: 150px;  
    max-width: 150px;  
    min-height: 50px;  
    width: 150px;  
    height: max-content;  
    margin: 50px 0px 0px;  
    z-index: 2;  
}  
#style-1RffI.style-1RffI {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: center;  
    min-width: 50px;  
    max-width: 50px;  
    width: 50px;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-LSMxC.style-LSMxC {  
   position: relative;  
    height: 0px;  
    padding-top: 104.255%;  
}  
#style-PxjDI.style-PxjDI {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-QaOwL.style-QaOwL {  
   white-space: pre-wrap;  
    overflow: visible;  
    font-family: var(--font_default);  
    font-size: 24px;  
    font-weight: bold;  
    color: rgb(255, 255, 255);  
    text-align: center;  
    line-height: 1.4;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: start center;  
    min-width: 200px;  
    max-width: 200px;  
    min-height: 45px;  
    width: 200px;  
    height: max-content;  
    margin: 10px 0px 0px;  
    z-index: 3;  
}  
#style-GcSHS.style-GcSHS {  
   overflow: visible;  
    justify-content: flex-start;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: center;  
    min-width: 308px;  
    max-width: 308px;  
    min-height: 82px;  
    width: 308px;  
    height: max-content;  
    margin: 70px 0px 0px;  
    z-index: 4;  
}  
#style-oIrTo.style-oIrTo {  
   overflow: visible;  
    justify-content: flex-start;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: flex-start;  
    min-width: 30%;  
    max-width: 30%;  
    order: 1;  
    min-height: 56px;  
    width: 30%;  
    flex-grow: 1;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-jBZJY.style-jBZJY {  
   border-radius: 0px;  
    opacity: 1;  
    align-self: flex-start;  
    min-width: 80px;  
    max-width: 80px;  
    order: 1;  
    width: 80px;  
    flex-grow: 1;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-JcD3a.style-JcD3a {  
   position: relative;  
    height: 0px;  
    padding-top: 119.675%;  
}  
#style-jVlgX.style-jVlgX {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-YPg7E.style-YPg7E {  
   overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 80px;  
    order: 2;  
    min-height: 80px;  
    max-height: 80px;  
    width: 80px;  
    flex-grow: 1;  
    height: 80px;  
    margin: 0px;  
    z-index: 3;  
}  
#style-GUlzd.style-GUlzd {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: center;  
    min-width: 80px;  
    width: calc(100% - 0px);  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-T84iD.style-T84iD {  
   position: relative;  
    height: 0px;  
    padding-top: 36.5285%;  
}  
#style-JWyyD.style-JWyyD {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-moNxj.style-moNxj {  
   white-space: pre-wrap;  
    overflow: visible;  
    font-family: var(--font_default);  
    font-size: 26px;  
    font-weight: 400;  
    color: var(--color_text_default);  
    line-height: 1.4;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: center;  
    min-width: 90px;  
    max-width: 90px;  
    min-height: 50px;  
    width: 90px;  
    height: max-content;  
    margin: 0px;  
    z-index: 3;  
}  
#style-AHCkW.style-AHCkW {  
   overflow: visible;  
    justify-content: flex-end;  
    row-gap: 30px;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 215px;  
    order: 2;  
    min-height: 59px;  
    height: max-content;  
    flex-grow: 0;  
    flex-shrink: 0;  
    width: calc(100% - 0px);  
    margin: 30px 0px 0px;  
    z-index: 3;  
}  
#style-Jyy2G.style-Jyy2G {  
   overflow: visible;  
    justify-content: flex-start;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 450px;  
    max-width: 450px;  
    order: 1;  
    min-height: 50px;  
    height: max-content;  
    flex-grow: 0;  
    flex-shrink: 0;  
    width: 450px;  
    margin: 0px;  
    z-index: 2;  
}  
#style-7Cz6y.style-7Cz6y {  
   overflow: visible;  
    justify-content: flex-end;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 15%;  
    max-width: 15%;  
    order: 1;  
    min-height: 50px;  
    max-height: 50px;  
    width: 15%;  
    flex-grow: 1;  
    height: 50px;  
    margin: 0px;  
    z-index: 2;  
}  
#style-5rggv.style-5rggv {  
   border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 90%;  
    max-width: 90%;  
    order: 1;  
    width: 90%;  
    flex-grow: 1;  
    height: max-content;  
    margin: -1px 0px 0px;  
    z-index: 2;  
}  
#style-3pJAR.style-3pJAR {  
   position: relative;  
    height: 0px;  
    padding-top: 90.4762%;  
}  
#style-ZD2hI.style-ZD2hI {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-tdNWh.style-tdNWh {  
   background-color: rgb(255, 255, 255);  
    overflow: visible;  
    justify-content: space-around;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: flex-start;  
    min-width: 65%;  
    max-width: 65%;  
    order: 2;  
    min-height: 50px;  
    max-height: 50px;  
    width: 65%;  
    flex-grow: 1;  
    height: 50px;  
    margin: 0px;  
    z-index: 2;  
}  
#style-VrANr.style-VrANr {  
   overflow: visible;  
    justify-content: space-around;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 80%;  
    max-width: 80%;  
    order: 1;  
    min-height: 0px;  
    width: 80%;  
    flex-grow: 1;  
    height: max-content;  
    margin: 0px;  
    z-index: 3;  
}  
#style-foFOh.style-foFOh {  
   overflow: visible;  
    justify-content: center;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 25%;  
    max-width: 25%;  
    order: 1;  
    min-height: 0px;  
    width: 25%;  
    flex-grow: 1;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-5b9ob.style-5b9ob {  
   border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 80%;  
    max-width: 80%;  
    order: 1;  
    width: 80%;  
    flex-grow: 1;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-nBnT1.style-nBnT1 {  
   position: relative;  
    height: 0px;  
    padding-top: 100%;  
}  
#style-UL1dk.style-UL1dk {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-I1FoP.style-I1FoP {  
   overflow: visible;  
    justify-content: center;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 25%;  
    max-width: 25%;  
    order: 2;  
    min-height: 0px;  
    width: 25%;  
    flex-grow: 1;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-DUK4S.style-DUK4S {  
   border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 80%;  
    max-width: 80%;  
    order: 1;  
    width: 80%;  
    flex-grow: 1;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-UliMC.style-UliMC {  
   position: relative;  
    height: 0px;  
    padding-top: 100%;  
}  
#style-AgrnA.style-AgrnA {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-AIssQ.style-AIssQ {  
   overflow: visible;  
    justify-content: center;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 25%;  
    max-width: 25%;  
    order: 3;  
    min-height: 0px;  
    width: 25%;  
    flex-grow: 1;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-rUBso.style-rUBso {  
   border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 80%;  
    max-width: 80%;  
    order: 1;  
    width: 80%;  
    flex-grow: 1;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-wdKBF.style-wdKBF {  
   position: relative;  
    height: 0px;  
    padding-top: 100%;  
}  
#style-LO2qM.style-LO2qM {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-f3iAU.style-f3iAU {  
   background-color: rgb(10, 166, 31);  
    overflow: visible;  
    justify-content: center;  
    border-radius: 0px 20px 20px 0px;  
    opacity: 1;  
    align-self: flex-start;  
    min-width: 20%;  
    max-width: 20%;  
    order: 3;  
    min-height: 50px;  
    width: 20%;  
    flex-grow: 1;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-UB6D1.style-UB6D1 {  
   white-space: pre-wrap;  
    overflow: visible;  
    font-family: var(--font_default);  
    font-size: 26px;  
    font-weight: 600;  
    color: rgb(255, 255, 255);  
    line-height: 1.4;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 0px;  
    order: 1;  
    min-height: 0px;  
    width: max-content;  
    flex-grow: 0;  
    height: max-content;  
    margin: 0px;  
    z-index: 3;  
}  
#style-hwWvX.style-hwWvX {  
   overflow: visible;  
    justify-content: flex-start;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 450px;  
    max-width: 450px;  
    order: 2;  
    min-height: 50px;  
    height: max-content;  
    flex-grow: 0;  
    flex-shrink: 0;  
    width: 450px;  
    margin: 0px;  
    z-index: 1;  
}  
#style-1GdBk.style-1GdBk {  
   overflow: visible;  
    justify-content: flex-end;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 15%;  
    max-width: 15%;  
    order: 1;  
    min-height: 50px;  
    max-height: 50px;  
    width: 15%;  
    flex-grow: 1;  
    height: 50px;  
    margin: 0px;  
    z-index: 2;  
}  
#style-DEqfz.style-DEqfz {  
   border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 90%;  
    max-width: 90%;  
    order: 1;  
    width: 90%;  
    flex-grow: 1;  
    height: max-content;  
    margin: -1px 0px 0px;  
    z-index: 2;  
}  
#style-CW1v6.style-CW1v6 {  
   position: relative;  
    height: 0px;  
    padding-top: 90.4762%;  
}  
#style-dRrh6.style-dRrh6 {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-C2aaR.style-C2aaR {  
   background-color: rgb(255, 255, 255);  
    overflow: visible;  
    justify-content: space-around;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: flex-start;  
    min-width: 65%;  
    max-width: 65%;  
    order: 2;  
    min-height: 50px;  
    max-height: 50px;  
    width: 65%;  
    flex-grow: 1;  
    height: 50px;  
    margin: 0px;  
    z-index: 2;  
}  
#style-G3oRm.style-G3oRm {  
   overflow: visible;  
    justify-content: space-around;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 80%;  
    max-width: 80%;  
    order: 1;  
    min-height: 0px;  
    width: 80%;  
    flex-grow: 1;  
    height: max-content;  
    margin: 0px;  
    z-index: 3;  
}  
#style-OQ88R.style-OQ88R {  
   overflow: visible;  
    justify-content: center;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 25%;  
    max-width: 25%;  
    order: 1;  
    min-height: 0px;  
    width: 25%;  
    flex-grow: 1;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-kJXi6.style-kJXi6 {  
   border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 80%;  
    max-width: 80%;  
    order: 1;  
    width: 80%;  
    flex-grow: 1;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-zMByg.style-zMByg {  
   position: relative;  
    height: 0px;  
    padding-top: 100%;  
}  
#style-E6wtK.style-E6wtK {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-jghmk.style-jghmk {  
   overflow: visible;  
    justify-content: center;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 25%;  
    max-width: 25%;  
    order: 2;  
    min-height: 0px;  
    width: 25%;  
    flex-grow: 1;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-B45mC.style-B45mC {  
   border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 80%;  
    max-width: 80%;  
    order: 1;  
    width: 80%;  
    flex-grow: 1;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-FqTQo.style-FqTQo {  
   position: relative;  
    height: 0px;  
    padding-top: 100%;  
}  
#style-9SL86.style-9SL86 {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-7q8oK.style-7q8oK {  
   overflow: visible;  
    justify-content: center;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 25%;  
    max-width: 25%;  
    order: 3;  
    min-height: 0px;  
    width: 25%;  
    flex-grow: 1;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-Yaaxt.style-Yaaxt {  
   border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 80%;  
    max-width: 80%;  
    order: 1;  
    width: 80%;  
    flex-grow: 1;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-61jLn.style-61jLn {  
   position: relative;  
    height: 0px;  
    padding-top: 100%;  
}  
#style-cen4H.style-cen4H {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-JqM87.style-JqM87 {  
   background-color: rgb(10, 166, 31);  
    overflow: visible;  
    justify-content: center;  
    border-radius: 0px 20px 20px 0px;  
    opacity: 1;  
    align-self: flex-start;  
    min-width: 20%;  
    max-width: 20%;  
    order: 3;  
    min-height: 50px;  
    width: 20%;  
    flex-grow: 1;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-8WXJj.style-8WXJj {  
   white-space: pre-wrap;  
    overflow: visible;  
    font-family: var(--font_default);  
    font-size: 26px;  
    font-weight: 600;  
    color: rgb(255, 255, 255);  
    line-height: 1.4;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 0px;  
    order: 1;  
    min-height: 0px;  
    width: max-content;  
    flex-grow: 0;  
    height: max-content;  
    margin: 0px;  
    z-index: 3;  
}  
#style-KPgSG.style-KPgSG {  
   overflow: visible;  
    justify-content: flex-start;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 450px;  
    max-width: 450px;  
    order: 3;  
    min-height: 50px;  
    height: max-content;  
    flex-grow: 0;  
    flex-shrink: 0;  
    width: 450px;  
    margin: 0px;  
    z-index: 0;  
}  
#style-DKU8e.style-DKU8e {  
   overflow: visible;  
    justify-content: flex-end;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 15%;  
    max-width: 15%;  
    order: 1;  
    min-height: 50px;  
    max-height: 50px;  
    width: 15%;  
    flex-grow: 1;  
    height: 50px;  
    margin: 0px;  
    z-index: 2;  
}  
#style-M6M9D.style-M6M9D {  
   border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 90%;  
    max-width: 90%;  
    order: 1;  
    width: 90%;  
    flex-grow: 1;  
    height: max-content;  
    margin: -1px 0px 0px;  
    z-index: 2;  
}  
#style-FEmY3.style-FEmY3 {  
   position: relative;  
    height: 0px;  
    padding-top: 90.4762%;  
}  
#style-1hk6h.style-1hk6h {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-vR3VA.style-vR3VA {  
   background-color: rgb(255, 255, 255);  
    overflow: visible;  
    justify-content: space-around;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: flex-start;  
    min-width: 65%;  
    max-width: 65%;  
    order: 2;  
    min-height: 50px;  
    max-height: 50px;  
    width: 65%;  
    flex-grow: 1;  
    height: 50px;  
    margin: 0px;  
    z-index: 2;  
}  
#style-UFACC.style-UFACC {  
   overflow: visible;  
    justify-content: space-around;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 80%;  
    max-width: 80%;  
    order: 1;  
    min-height: 0px;  
    width: 80%;  
    flex-grow: 1;  
    height: max-content;  
    margin: 0px;  
    z-index: 3;  
}  
#style-oQEwB.style-oQEwB {  
   overflow: visible;  
    justify-content: center;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 25%;  
    order: 3;  
    min-height: 0px;  
    width: 25%;  
    flex-grow: 1;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-wskQ6.style-wskQ6 {  
   white-space: pre-wrap;  
    overflow: visible;  
    font-family: var(--font_default);  
    font-size: 26px;  
    font-weight: 600;  
    color: rgb(0, 0, 0);  
    line-height: 1.4;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 0px;  
    order: 2;  
    min-height: 0px;  
    width: max-content;  
    flex-grow: 0;  
    height: max-content;  
    margin: 0px;  
    z-index: 3;  
}  
#style-lB4e7.style-lB4e7 {  
   background-color: rgb(10, 166, 31);  
    overflow: visible;  
    justify-content: center;  
    border-radius: 0px 20px 20px 0px;  
    opacity: 1;  
    align-self: flex-start;  
    min-width: 20%;  
    max-width: 20%;  
    order: 3;  
    min-height: 50px;  
    width: 20%;  
    flex-grow: 1;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-aKq6h.style-aKq6h {  
   white-space: pre-wrap;  
    overflow: visible;  
    font-family: var(--font_default);  
    font-size: 26px;  
    font-weight: 600;  
    color: rgb(255, 255, 255);  
    line-height: 1.4;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 0px;  
    order: 1;  
    min-height: 0px;  
    width: max-content;  
    flex-grow: 0;  
    height: max-content;  
    margin: 0px;  
    z-index: 3;  
}  

    </style>
</head>

<body>
    <div class="bubble-k5o Gro-sw2 container-8w7 rel-ztl style-rjFJC" id="style-rjFJC">
        <div class="bubble-k5o Gro-sw2 container-8w7 fix-az8 style-1dPas" id="style-1dPas">
          <div class="bubble-k5o Gro-sw2 container-8w7 rel-ztl style-LypWx" id="style-LypWx">
            <div class="bubble-k5o Gro-sw2 container-8w7 fle-6od column-ps5 style-zTzLY" id="style-zTzLY">
              <div class="bubble-k5o Gro-sw2 container-8w7 rel-ztl style-9YG3C" id="style-9YG3C">
                <div class="bubble-k5o Gro-sw2 container-8w7 rel-ztl style-ppwfT" id="style-ppwfT">
                </div>
                <div class="bubble-k5o Ima-vjy style-xAPRi" id="style-xAPRi">
                  <div class="style-UARrR" id="style-UARrR">
                  </div>
                  <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1701624329138x468239602365771800%2FGroup%2520203.png?w=1024&amp;h=237&amp;auto=compress&amp;dpr=1&amp;fit=max" id="style-fqAcA" class="style-fqAcA">
                </div>
                <div class="bubble-k5o Gro-sw2 container-8w7 rel-ztl style-Iy7SW" id="style-Iy7SW">
                  <div class="bubble-k5o Ima-vjy style-1RffI" id="style-1RffI">
                    <div class="style-LSMxC" id="style-LSMxC">
                    </div>
                    <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694941574890x118839119303932210%2Fclose-exit-button-11703915-removebg-preview%25202%2520%25281%2529.png?w=64&amp;h=67&amp;auto=compress&amp;dpr=1&amp;fit=max" id="style-PxjDI" class="style-PxjDI">
                  </div>
                </div>
                <div class="bubble-k5o Tex-mcg style-QaOwL" id="style-QaOwL">{{ subject.name }}</div>
                <div class="bubble-k5o Gro-sw2 container-8w7 fle-6od row-zgf style-GcSHS" id="style-GcSHS">
                  <div class="bubble-k5o Gro-sw2 container-8w7 fle-6od row-zgf style-oIrTo" id="style-oIrTo">
                    <div class="bubble-k5o Ima-vjy style-jBZJY" id="style-jBZJY">
                      <div class="style-JcD3a" id="style-JcD3a">
                      </div>
                      <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1701736233303x172557298856945700%2Fb40e6af070fcfd50adb9dac13e19687d-removebg-preview%25201.png?w=96&amp;h=115&amp;auto=compress&amp;dpr=1&amp;fit=max" id="style-jVlgX" class="style-jVlgX">
                    </div>
                  </div>
                  <div class="bubble-k5o Gro-sw2 container-8w7 rel-ztl style-YPg7E" id="style-YPg7E">
                    <div class="bubble-k5o Ima-vjy style-GUlzd" id="style-GUlzd">
                      <div class="style-T84iD" id="style-T84iD">
                      </div>
                      <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1701736412166x224462887150858040%2F106511b1f30d22b8692fc501f80497ca-removebg-preview%25201.png?w=256&amp;h=94&amp;auto=compress&amp;dpr=1&amp;fit=max" id="style-JWyyD" class="style-JWyyD">
                    </div>
                    <div class="bubble-k5o Tex-mcg style-moNxj" id="style-moNxj">300TH</div>
                  </div>
                </div>
              </div>
              <div class="bubble-k5o Gro-sw2 container-8w7 fle-6od column-ps5 style-AHCkW" id="style-AHCkW">
                <div class="bubble-k5o Gro-sw2 container-8w7 fle-6od row-zgf style-Jyy2G" id="style-Jyy2G">
                  <div class="bubble-k5o Gro-sw2 container-8w7 fle-6od row-zgf style-7Cz6y" id="style-7Cz6y">
                    <div class="bubble-k5o Ima-vjy style-5rggv" id="style-5rggv">
                      <div class="style-3pJAR" id="style-3pJAR">
                      </div>
                      <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1701746709125x163083004665407940%2FGroup%2520204%2520%25282%2529.png?w=96&amp;h=87&amp;auto=compress&amp;dpr=1&amp;fit=max" id="style-ZD2hI" class="style-ZD2hI">
                    </div>
                  </div>
                  <div class="bubble-k5o Gro-sw2 container-8w7 fle-6od row-zgf style-tdNWh" id="style-tdNWh">
                    <div class="bubble-k5o Gro-sw2 container-8w7 fle-6od row-zgf style-VrANr" id="style-VrANr">
                      <div class="bubble-k5o Gro-sw2 container-8w7 fle-6od row-zgf style-foFOh" id="style-foFOh">
                        <div class="bubble-k5o Ima-vjy style-5b9ob" id="style-5b9ob">
                          <div class="style-nBnT1" id="style-nBnT1">
                          </div>
                          <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1701745590780x829549747549255700%2F5d52cbd90f8fa2f3f0e4d063060527e8-removebg-preview%25202.png?w=64&amp;h=64&amp;auto=compress&amp;dpr=1&amp;fit=max" id="style-UL1dk" class="style-UL1dk">
                        </div>
                      </div>
                      <div class="bubble-k5o Gro-sw2 container-8w7 fle-6od row-zgf style-I1FoP" id="style-I1FoP">
                        <div class="bubble-k5o Ima-vjy style-DUK4S" id="style-DUK4S">
                          <div class="style-UliMC" id="style-UliMC">
                          </div>
                          <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1701745590780x829549747549255700%2F5d52cbd90f8fa2f3f0e4d063060527e8-removebg-preview%25202.png?w=64&amp;h=64&amp;auto=compress&amp;dpr=1&amp;fit=max" id="style-AgrnA" class="style-AgrnA">
                        </div>
                      </div>
                      <div class="bubble-k5o Gro-sw2 container-8w7 fle-6od row-zgf style-AIssQ" id="style-AIssQ">
                        <div class="bubble-k5o Ima-vjy style-rUBso" id="style-rUBso">
                          <div class="style-wdKBF" id="style-wdKBF">
                          </div>
                          <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1701745590780x829549747549255700%2F5d52cbd90f8fa2f3f0e4d063060527e8-removebg-preview%25202.png?w=64&amp;h=64&amp;auto=compress&amp;dpr=1&amp;fit=max" id="style-LO2qM" class="style-LO2qM">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="bubble-k5o Gro-sw2 container-8w7 fle-6od row-zgf style-f3iAU" id="style-f3iAU">
                    <div class="bubble-k5o Tex-mcg style-UB6D1" id="style-UB6D1">95%</div>
                  </div>
                </div>
                
                <div class="bubble-k5o Gro-sw2 container-8w7 fle-6od row-zgf style-hwWvX" id="style-hwWvX">
                  <div class="bubble-k5o Gro-sw2 container-8w7 fle-6od row-zgf style-1GdBk" id="style-1GdBk">
                    <div class="bubble-k5o Ima-vjy style-DEqfz" id="style-DEqfz">
                      <div class="style-CW1v6" id="style-CW1v6">
                      </div>
                      <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1701746709125x163083004665407940%2FGroup%2520204%2520%25282%2529.png?w=96&amp;h=87&amp;auto=compress&amp;dpr=1&amp;fit=max" id="style-dRrh6" class="style-dRrh6">
                    </div>
                  </div>
                  <div class="bubble-k5o Gro-sw2 container-8w7 fle-6od row-zgf style-C2aaR" id="style-C2aaR">
                    <div class="bubble-k5o Gro-sw2 container-8w7 fle-6od row-zgf style-G3oRm" id="style-G3oRm">
                      <div class="bubble-k5o Gro-sw2 container-8w7 fle-6od row-zgf style-OQ88R" id="style-OQ88R">
                        <div class="bubble-k5o Ima-vjy style-kJXi6" id="style-kJXi6">
                          <div class="style-zMByg" id="style-zMByg">
                          </div>
                          <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1701745590780x829549747549255700%2F5d52cbd90f8fa2f3f0e4d063060527e8-removebg-preview%25202.png?w=64&amp;h=64&amp;auto=compress&amp;dpr=1&amp;fit=max" id="style-E6wtK" class="style-E6wtK">
                        </div>
                      </div>
                      <div class="bubble-k5o Gro-sw2 container-8w7 fle-6od row-zgf style-jghmk" id="style-jghmk">
                        <div class="bubble-k5o Ima-vjy style-B45mC" id="style-B45mC">
                          <div class="style-FqTQo" id="style-FqTQo">
                          </div>
                          <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1701745590780x829549747549255700%2F5d52cbd90f8fa2f3f0e4d063060527e8-removebg-preview%25202.png?w=64&amp;h=64&amp;auto=compress&amp;dpr=1&amp;fit=max" id="style-9SL86" class="style-9SL86">
                        </div>
                      </div>
                      <div class="bubble-k5o Gro-sw2 container-8w7 fle-6od row-zgf style-7q8oK" id="style-7q8oK">
                        <div class="bubble-k5o Ima-vjy style-Yaaxt" id="style-Yaaxt">
                          <div class="style-61jLn" id="style-61jLn">
                          </div>
                          <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1701745590780x829549747549255700%2F5d52cbd90f8fa2f3f0e4d063060527e8-removebg-preview%25202.png?w=64&amp;h=64&amp;auto=compress&amp;dpr=1&amp;fit=max" id="style-cen4H" class="style-cen4H">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="bubble-k5o Gro-sw2 container-8w7 fle-6od row-zgf style-JqM87" id="style-JqM87">
                    <div class="bubble-k5o Tex-mcg style-8WXJj" id="style-8WXJj">100%</div>
                  </div>
                </div>
                <div class="bubble-k5o Gro-sw2 container-8w7 fle-6od row-zgf style-KPgSG" id="style-KPgSG">
                  <div class="bubble-k5o Gro-sw2 container-8w7 fle-6od row-zgf style-DKU8e" id="style-DKU8e">
                    <div class="bubble-k5o Ima-vjy style-M6M9D" id="style-M6M9D">
                      <div class="style-FEmY3" id="style-FEmY3">
                      </div>
                      <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1701746709125x163083004665407940%2FGroup%2520204%2520%25282%2529.png?w=96&amp;h=87&amp;auto=compress&amp;dpr=1&amp;fit=max" id="style-1hk6h" class="style-1hk6h">
                    </div>
                  </div>
                  <div class="bubble-k5o Gro-sw2 container-8w7 fle-6od row-zgf style-vR3VA" id="style-vR3VA">
                    <div class="bubble-k5o Gro-sw2 container-8w7 fle-6od row-zgf style-UFACC" id="style-UFACC">
                      <div class="bubble-k5o Gro-sw2 container-8w7 fle-6od row-zgf style-oQEwB" id="style-oQEwB">
                        <div class="bubble-k5o Tex-mcg style-wskQ6" id="style-wskQ6">Level 12</div>
                      </div>
                    </div>
                  </div>
                  <div class="bubble-k5o Gro-sw2 container-8w7 fle-6od row-zgf style-lB4e7" id="style-lB4e7">
                    <div class="bubble-k5o Tex-mcg style-aKq6h" id="style-aKq6h">0%</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>              
</body>
</html>