{% load static %}
<!DOCTYPE html>
<html clss="wf-opensans-n4-active wf-opensans-n6-active wf-opensans-n7-active wf-active b-root">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/home.css' %}">
  <style>
  body {  
    font-size:100%;
    font:inherit;
    line-height:1;
    font-family:Helvetica, Arial, sans-serif;
  }  
div { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

div { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

.container-zmd { 
    overflow: hidden;
} 

.bubble-rw9 { 
    position: relative; 
    box-sizing: border-box;
} 

div.bubble-rw9 { 
    overflow: hidden;
} 

body { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

body { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

body { 
    line-height: 1;
} 

body { 
    font-family: Helvetica, Arial, sans-serif;
} 

html { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

html { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

html { 
    -ms-text-size-adjust: 100%; 
    -webkit-text-size-adjust: 100%;
} 

.container-zmd.rel-6a5 { 
    display: grid; 
    grid-template-areas: "stack"; 
    grid-template-rows: 100%; 
    grid-template-columns: 100%;
} 

div.bubble-rw9.Gro-m29 { 
    overflow: visible;
} 

.bubble-rw9  { 
    position: relative;
} 

.container-zmd.rel-6a5 > .bubble-rw9  { 
    position: relative;
} 

.container-zmd.rel-6a5 > .bubble-rw9  { 
    grid-area: stack;
} 

.container-ott { 
    display: flex; 
    flex-direction: row; 
    align-items: stretch;
} 

.container-ott > .container-zmd  { 
    position: relative; 
    z-index: 0; 
    max-width: 100%; 
    flex-grow: 1; 
    height: initial; 
    overflow: inherit;
} 

.bubble-rw9.Ima-vao { 
    display: flex; 
    flex-direction: row; 
    align-items: stretch;
} 

img { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

img { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 


/* These were inline style tags. Uses id+class to override almost everything */
#style-Pw6YP.style-Pw6YP {  
   background-color: rgb(51, 51, 51);  
    overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: flex-start;  
    min-width: 100%;  
    max-width: 100%;  
    order: 1;  
    min-height: 767px;  
    width: 100%;  
    flex-grow: 1;  
    height: max-content;  
    margin: 0px;  
    z-index: 3;  
}  
#style-H3FkI.style-H3FkI {  
   overflow: visible;  
    border-radius: 5px;  
    opacity: 1;  
    place-self: start center;  
    min-width: 832px;  
    max-width: 832px;  
    min-height: 468px;  
    width: 832px;  
    height: max-content;  
    margin: 40px 0px 0px;  
    z-index: 3;  
    background-color: rgba(255, 255, 255, 0);  
    background-repeat: no-repeat;  
    background-size: cover;  
    background-image: url("https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1689824854919x785870007518954000%2Ffirstbg.jpg?w=1024&h=576&auto=compress&fit=crop&dpr=1.5");  
}  
#style-5CoN5.style-5CoN5 {  
   background-color: rgba(0, 0, 0, 0.3);  
    overflow: visible;  
    border-radius: 5px;  
    opacity: 1;  
    place-self: start;  
    min-width: 832px;  
    max-width: 832px;  
    min-height: 468px;  
    width: 832px;  
    height: max-content;  
    margin: 0px;  
    z-index: 1;  
}  
#style-iUIQi.style-iUIQi {  
   overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: start center;  
    min-width: 593px;  
    max-width: 593px;  
    min-height: 100%;  
    width: 593px;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-bClI5.style-bClI5 {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: start center;  
    min-width: 220px;  
    max-width: 220px;  
    width: 220px;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-3AqrW.style-3AqrW {  
   position: relative;  
    height: 0px;  
    padding-top: 196.316%;  
}  
#style-eB6dd.style-eB6dd {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-lNXw7.style-lNXw7 {  
   overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: end center;  
    min-width: 280px;  
    max-width: 280px;  
    min-height: 100px;  
    width: 280px;  
    height: max-content;  
    margin: 0px;  
    z-index: 3;  
}  
#style-Ezylc.style-Ezylc {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: center;  
    min-width: 90px;  
    max-width: 90px;  
    width: 90px;  
    height: max-content;  
    margin: 0px 2px 28px 0px;  
    z-index: 2;  
}  
#style-Q8BDs.style-Q8BDs {  
   position: relative;  
    height: 0px;  
    padding-top: 36.4706%;  
}  
#style-qis5A.style-qis5A {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  

  </style>
</head>

<body>
    <div class="bubble-rw9 Gro-m29 container-zmd rel-6a5 style-Pw6YP" id="style-Pw6YP">
        <div class="bubble-rw9 Gro-m29 container-zmd rel-6a5 style-H3FkI" id="style-H3FkI">
            <div class="bubble-rw9 Gro-m29 container-ott style-5CoN5" id="style-5CoN5">
            <div class="container-zmd rel-6a5">
                <div class="bubble-rw9 Gro-m29 container-zmd rel-6a5 style-iUIQi" id="style-iUIQi">
                <div class="bubble-rw9 Ima-vao style-bClI5" id="style-bClI5">
                    <div class="style-3AqrW" id="style-3AqrW">
                    </div>
                    <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694922327232x232463635489410530%2FGroup%2520162.png?w=256&amp;h=503&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-eB6dd" class="style-eB6dd">
                </div>
                <div class="bubble-rw9 Gro-m29 container-zmd rel-6a5 style-lNXw7" id="style-lNXw7">
                    <div class="bubble-rw9 Ima-vao style-Ezylc" id="style-Ezylc">
                    <div class="style-Q8BDs" id="style-Q8BDs">
                    </div>
                    <a href="{% url 'questiondesktop' quiz.id 0 %}">
                        <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694922447796x949730531349777500%2FGroup%2520161.png?w=128&amp;h=47&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-qis5A" class="style-qis5A">
                    </a>
            </div>
                </div>
            </div>
            </div>
        </div>
    </div>      
</body>
</html>