{% load static %}
<!DOCTYPE html>
<html clss="wf-opensans-n4-active wf-opensans-n6-active wf-opensans-n7-active wf-active b-root">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/home.css' %}">
  <style>
  body {  
    font-size:100%;
    font:inherit;
    line-height:1;
    font-family:Helvetica, Arial, sans-serif;
  }  
div { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

div { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

.container-iq3 { 
    overflow: hidden;
} 

.bubble-pjv { 
    position: relative; 
    box-sizing: border-box;
} 

div.bubble-pjv { 
    overflow: hidden;
} 

.container-iq3.fle-lix { 
    display: flex; 
    align-content: stretch;
} 

body { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

body { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

body { 
    line-height: 1;
} 

body { 
    font-family: Helvetica, Arial, sans-serif;
} 

html { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

html { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

html { 
    -ms-text-size-adjust: 100%; 
    -webkit-text-size-adjust: 100%;
} 

.container-iq3.rel-pkr { 
    display: grid; 
    grid-template-areas: "stack"; 
    grid-template-rows: 100%; 
    grid-template-columns: 100%;
} 

div.bubble-pjv.Gro-xxy { 
    overflow: visible;
} 

.container-iq3.fle-lix > .bubble-pjv  { 
    position: relative;
} 

.container-iq3.rel-pkr > .bubble-pjv  { 
    position: relative;
} 

.container-iq3.rel-pkr > .bubble-pjv  { 
    grid-area: stack;
} 

.container-iq3.fix-kge > .bubble-pjv  { 
    position: absolute;
} 

.bubble-pjv.Ima-cot { 
    display: flex; 
    flex-direction: row; 
    align-items: stretch;
} 

.container-iq3.fle-lix.column-3en { 
    flex-direction: column; 
    flex-wrap: nowrap;
} 

img { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

img { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 


/* These were inline style tags. Uses id+class to override almost everything */
#style-FPok6.style-FPok6 {  
   background-color: rgb(51, 51, 51);  
    overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: flex-start;  
    min-width: 100%;  
    max-width: 100%;  
    order: 1;  
    min-height: 767px;  
    width: 100%;  
    flex-grow: 1;  
    height: max-content;  
    margin: 0px;  
    z-index: 3;  
}  
#style-STbr5.style-STbr5 {  
   overflow: visible;  
    border-radius: 5px;  
    padding: 0px;  
    opacity: 1;  
    place-self: center;  
    min-width: 320px;  
    max-width: 320px;  
    min-height: 650px;  
    max-height: 650px;  
    width: 320px;  
    height: 650px;  
    margin: 0px;  
    z-index: 3;  
    background-color: rgba(255, 255, 255, 0);  
    background-repeat: no-repeat;  
    background-size: cover;  
    background-image: url("https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1689824854919x785870007518954000%2Ffirstbg.jpg?w=384&h=780&auto=compress&fit=crop&dpr=1.5");  
}  
#style-locNA.style-locNA {  
   background-color: rgba(0, 0, 0, 0.3);  
    overflow: visible;  
    border-radius: 10px;  
    opacity: 1;  
    top: 0px;  
    left: 0px;  
    width: 320px;  
    height: 650px;  
    z-index: 2;  
}  
#style-PUhYb.style-PUhYb {  
   overflow: visible;  
    border-radius: 5px;  
    opacity: 1;  
    place-self: start center;  
    min-width: 0px;  
    min-height: 100px;  
    width: calc(100% - 0px);  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-6wim7.style-6wim7 {  
   overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: start center;  
    min-width: 0px;  
    min-height: 0px;  
    width: max-content;  
    height: max-content;  
    margin: 0px;  
    z-index: 0;  
}  
#style-v97iM.style-v97iM {  
   overflow: visible;  
    justify-content: flex-start;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: start center;  
    min-width: 0%;  
    min-height: 0px;  
    width: max-content;  
    height: max-content;  
    margin: 0px;  
    z-index: 1;  
}  
#style-eA9XT.style-eA9XT {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: start center;  
    min-width: 300px;  
    max-width: 300px;  
    width: 300px;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-q6MJr.style-q6MJr {  
   position: relative;  
    height: 0px;  
    padding-top: 196.316%;  
}  
#style-QnFwr.style-QnFwr {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-pLZ71.style-pLZ71 {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: end center;  
    min-width: 120px;  
    max-width: 120px;  
    width: 120px;  
    height: max-content;  
    margin: 0px 0px 78px;  
    z-index: 3;  
}  
#style-qDnUL.style-qDnUL {  
   position: relative;  
    height: 0px;  
    padding-top: 36.4706%;  
}  
#style-2wjJ3.style-2wjJ3 {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}
  </style>
</head>

<body>
    <div class="bubble-pjv Gro-xxy container-iq3 rel-pkr style-FPok6" id="style-FPok6">
        <div class="bubble-pjv Gro-xxy container-iq3 fix-kge style-STbr5" id="style-STbr5">
          <div class="bubble-pjv Gro-xxy container-iq3 rel-pkr style-locNA" id="style-locNA">
            <div class="bubble-pjv Gro-xxy container-iq3 rel-pkr style-PUhYb" id="style-PUhYb">
              <div class="bubble-pjv Gro-xxy container-iq3 rel-pkr style-6wim7" id="style-6wim7">
              </div>
              <div class="bubble-pjv Gro-xxy container-iq3 fle-lix column-3en style-v97iM" id="style-v97iM">
              </div>
              <div class="bubble-pjv Ima-cot style-eA9XT" id="style-eA9XT">
                <div class="style-q6MJr" id="style-q6MJr">
                </div>
                <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694922763881x139289692116472350%2FGroup%2520162.png?w=384&amp;h=754&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-QnFwr" class="style-QnFwr">
              </div>
            </div>
            <div class="bubble-pjv Ima-cot style-pLZ71" id="style-pLZ71">
              <div class="style-qDnUL" id="style-qDnUL">
              </div>
              <a href="{% url 'questionphone' quiz.id 0 %}">
                <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694922818124x550300666233896260%2FGroup%2520161.png?w=192&amp;h=70&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-2wjJ3" class="style-2wjJ3">
              </a>
          </div>
        </div>
      </div>            
</body>
</html>