{% load static %}
<!DOCTYPE html>
<html clss="wf-opensans-n4-active wf-opensans-n6-active wf-opensans-n7-active wf-active b-root">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<!-- <link rel="stylesheet" type="text/css" href="{% static 'css/main_phone.css' %}"> -->
  <style>
  body {  
    font-size:100%;
    font:inherit;
    line-height:1;
    font-family:Helvetica, Arial, sans-serif;
  }  
div { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

div { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

.container-j1c { 
    overflow: hidden;
} 

.bubble-oe4 { 
    position: relative; 
    box-sizing: border-box;
} 

div.bubble-oe4 { 
    overflow: hidden;
} 

body { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

body { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

body { 
    line-height: 1;
} 

body { 
    font-family: Helvetica, Arial, sans-serif;
} 

html { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

html { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

html { 
    -ms-text-size-adjust: 100%; 
    -webkit-text-size-adjust: 100%;
} 

.container-j1c.rel-q75 { 
    display: grid; 
    grid-template-areas: "stack"; 
    grid-template-rows: 100%; 
    grid-template-columns: 100%;
} 

div.bubble-oe4.Gro-2ke { 
    overflow: visible;
} 

.bubble-oe4  { 
    position: relative;
} 

.bubble-oe4.baT-k1e  { 
    overflow: visible; 
    border-radius: 0px; 
    -moz-border-radius: 0px; 
    opacity: 1; 
    align-self: flex-start; 
    min-width: 100%; 
    max-width: 100%; 
    order: 1; 
    min-height: 767px; 
    width: 100%; 
    flex-grow: 1; 
    height: max-content; 
    margin-left: 0px; 
    margin-top: 0px; 
    margin-right: 0px; 
    margin-bottom: 0px; 
    z-index: 3;
} 

.container-j1c.rel-q75 > .bubble-oe4  { 
    position: relative;
} 

.container-j1c.rel-q75 > .bubble-oe4  { 
    grid-area: stack;
} 

.bubble-oe4.baT-xyq  { 
    overflow: visible; 
    border-radius: 5px; 
    -moz-border-radius: 5px; 
    opacity: 1; 
    align-self: center; 
    justify-self: center; 
    min-width: 832px; 
    max-width: 832px; 
    min-height: 468px; 
    width: 832px; 
    height: max-content; 
    margin-left: 0px; 
    margin-top: 40px; 
    margin-right: 0px; 
    margin-bottom: 0px; 
    z-index: 3;
} 

.bubble-oe4.Ima-lo7 { 
    display: flex; 
    flex-direction: row; 
    align-items: stretch;
} 

.bubble-oe4.baT-cyh  { 
    border-radius: 0px; 
    -moz-border-radius: 0px; 
    opacity: 1; 
    align-self: end; 
    justify-self: center; 
    min-width: 600px; 
    max-width: 600px; 
    width: 600px; 
    height: max-content; 
    margin-left: 0px; 
    margin-top: 0px; 
    margin-right: 0px; 
    margin-bottom: 10px; 
    z-index: 2;
} 

.bubble-oe4.baT-tkc  { 
    border-radius: 0px; 
    -moz-border-radius: 0px; 
    opacity: 1; 
    align-self: end; 
    justify-self: start; 
    min-width: 280px; 
    max-width: 280px; 
    width: 280px; 
    height: max-content; 
    margin-left: -10px; 
    margin-top: 0px; 
    margin-right: 0px; 
    margin-bottom: 0px; 
    z-index: 3;
} 

.bubble-oe4.baT-lce  { 
    overflow: visible; 
    border-radius: 0px; 
    -moz-border-radius: 0px; 
    opacity: 1; 
    align-self: center; 
    justify-self: center; 
    min-width: 400px; 
    max-width: 400px; 
    min-height: 170px; 
    width: 400px; 
    height: max-content; 
    margin-left: 20px; 
    margin-top: 55px; 
    margin-right: 0px; 
    margin-bottom: 0px; 
    z-index: 4;
} 

.baT-cyh .aspect-vx2  { 
    position: relative; 
    height: 0px; 
    padding-top: 70.87179487179486%;
} 

img { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

img { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

.baT-cyh img  { 
    top: 0px; 
    left: 0px; 
    display: block; 
    width: 100%; 
    height: 100%; 
    position: absolute; 
    border-radius: 0px;
} 

.baT-tkc .aspect-vx2  { 
    position: relative; 
    height: 0px; 
    padding-top: 57.056451612903224%;
} 

.baT-tkc img  { 
    top: 0px; 
    left: 0px; 
    display: block; 
    width: 100%; 
    height: 100%; 
    position: absolute; 
    border-radius: 0px;
} 

.bubble-oe4.baT-6ot  { 
    border-radius: 0px; 
    -moz-border-radius: 0px; 
    opacity: 1; 
    align-self: start; 
    justify-self: start; 
    min-width: 150px; 
    max-width: 150px; 
    width: 150px; 
    height: max-content; 
    margin-left: 0px; 
    margin-top: 0px; 
    margin-right: 0px; 
    margin-bottom: 0px; 
    z-index: 2;
} 

.bubble-oe4.baT-m76  { 
    border-radius: 0px; 
    -moz-border-radius: 0px; 
    opacity: 1; 
    align-self: start; 
    justify-self: end; 
    min-width: 150px; 
    max-width: 150px; 
    width: 150px; 
    height: max-content; 
    margin-left: 0px; 
    margin-top: 0px; 
    margin-right: 0px; 
    margin-bottom: 0px; 
    z-index: 2;
} 

.bubble-oe4.baT-nhw  { 
    border-radius: 0px; 
    -moz-border-radius: 0px; 
    opacity: 1; 
    align-self: center; 
    justify-self: center; 
    min-width: 150px; 
    max-width: 150px; 
    width: 150px; 
    height: max-content; 
    margin-left: 0px; 
    margin-top: 0px; 
    margin-right: 0px; 
    margin-bottom: 0px; 
    z-index: 2;
} 

.bubble-oe4.baT-t5w  { 
    border-radius: 0px; 
    -moz-border-radius: 0px; 
    opacity: 1; 
    align-self: end; 
    justify-self: start; 
    min-width: 150px; 
    max-width: 150px; 
    width: 150px; 
    height: max-content; 
    margin-left: 0px; 
    margin-top: 0px; 
    margin-right: 0px; 
    margin-bottom: 0px; 
    z-index: 2;
} 

.bubble-oe4.baT-lvo  { 
    border-radius: 0px; 
    -moz-border-radius: 0px; 
    opacity: 1; 
    align-self: end; 
    justify-self: end; 
    min-width: 150px; 
    max-width: 150px; 
    width: 150px; 
    height: max-content; 
    margin-left: 0px; 
    margin-top: 0px; 
    margin-right: 0px; 
    margin-bottom: 0px; 
    z-index: 2;
} 

.baT-6ot .aspect-vx2  { 
    position: relative; 
    height: 0px; 
    padding-top: 31.716417910447763%;
} 

.baT-6ot img  { 
    top: 0px; 
    left: 0px; 
    display: block; 
    width: 100%; 
    height: 100%; 
    position: absolute; 
    border-radius: 0px;
} 

.baT-m76 .aspect-vx2  { 
    position: relative; 
    height: 0px; 
    padding-top: 31.226765799256505%;
} 

.baT-m76 img  { 
    top: 0px; 
    left: 0px; 
    display: block; 
    width: 100%; 
    height: 100%; 
    position: absolute; 
    border-radius: 0px;
} 

.baT-nhw .aspect-vx2  { 
    position: relative; 
    height: 0px; 
    padding-top: 31.15264797507788%;
} 

.baT-nhw img  { 
    top: 0px; 
    left: 0px; 
    display: block; 
    width: 100%; 
    height: 100%; 
    position: absolute; 
    border-radius: 0px;
} 

.baT-t5w .aspect-vx2  { 
    position: relative; 
    height: 0px; 
    padding-top: 34.71698113207547%;
} 

.baT-t5w img  { 
    top: 0px; 
    left: 0px; 
    display: block; 
    width: 100%; 
    height: 100%; 
    position: absolute; 
    border-radius: 0px;
} 

.baT-lvo .aspect-vx2  { 
    position: relative; 
    height: 0px; 
    padding-top: 32.96296296296296%;
} 

.baT-lvo img  { 
    top: 0px; 
    left: 0px; 
    display: block; 
    width: 100%; 
    height: 100%; 
    position: absolute; 
    border-radius: 0px;
} 


/* These were inline style tags. Uses id+class to override almost everything */
#style-kOtQV.style-kOtQV {  
   background-color: rgb(51, 51, 51);  
}  
#style-ykohr.style-ykohr {  
   background-color: rgba(255, 255, 255, 0);  
    background-repeat: no-repeat;  
    background-size: cover;  
    background-image: url("https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1689824854919x785870007518954000%2Ffirstbg.jpg?w=1024&h=576&auto=compress&fit=crop&dpr=1.5");  
}  

  </style>
</head>

<body>
  <div class="bubble-oe4 Gro-2ke baT-k1e container-j1c rel-q75 style-kOtQV" id="style-kOtQV">
    <div class="bubble-oe4 Gro-2ke baT-xyq container-j1c rel-q75 style-ykohr" id="style-ykohr">
      <div class="bubble-oe4 Ima-lo7 baT-cyh">
        <div class="aspect-vx2">
        </div>
        <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694438045135x422643036153900860%2FGroup%2520130.png?w=768&amp;h=544&amp;auto=compress&amp;dpr=1.5&amp;fit=max">
      </div>
      <div class="bubble-oe4 Ima-lo7 baT-tkc">
        <div class="aspect-vx2">
        </div>
        <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694437836496x625008464835842700%2Fimages-removebg-preview%2520%252828%2529%25202.png?w=384&amp;h=219&amp;auto=compress&amp;dpr=1.5&amp;fit=max">
      </div>
      <div class="bubble-oe4 Gro-2ke baT-lce container-j1c rel-q75">
        <div class="bubble-oe4 Ima-lo7 baT-6ot">
          <div class="aspect-vx2">
          </div>
          <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694440847188x177159006486421020%2FGroup%2520133.png?w=192&amp;h=61&amp;auto=compress&amp;dpr=1.5&amp;fit=max">
        </div>
        <div class="bubble-oe4 Ima-lo7 baT-m76">
          <div class="aspect-vx2">
          </div>
          <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694440862004x951985085448329000%2FGroup%2520132.png?w=192&amp;h=60&amp;auto=compress&amp;dpr=1.5&amp;fit=max">
        </div>
        <div class="bubble-oe4 Ima-lo7 baT-nhw">
          <div class="aspect-vx2">
          </div>
          <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694440876748x294786783486185900%2FGroup%2520131.png?w=192&amp;h=60&amp;auto=compress&amp;dpr=1.5&amp;fit=max">
        </div>
        <div class="bubble-oe4 Ima-lo7 baT-t5w">
          <div class="aspect-vx2">
          </div>
          <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694440890145x644350606150048200%2FGroup%2520134.png?w=192&amp;h=67&amp;auto=compress&amp;dpr=1.5&amp;fit=max">
        </div>
        <div class="bubble-oe4 Ima-lo7 baT-lvo">
          <div class="aspect-vx2">
          </div>
          <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694440904953x672731099649941600%2FGroup%2520135.png?w=192&amp;h=63&amp;auto=compress&amp;dpr=1.5&amp;fit=max">
        </div>
      </div>
    </div>
  </div>  
</body>
</html>

<!-- bubble-owj Gro-8t3 container-wko fix-ydb style-zA3Sk -->