{% load static %}
<!DOCTYPE html>
<html clss="wf-opensans-n4-active wf-opensans-n6-active wf-opensans-n7-active wf-active b-root">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<!-- <link rel="stylesheet" type="text/css" href="{% static 'css/main_phone.css' %}"> -->
  <style>
   body {  
    font-size:100%;
    font:inherit;
    line-height:1;
    font-family:Helvetica, Arial, sans-serif;
  }  
div { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

div { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

.container-4d2 { 
    overflow: hidden;
} 

.bubble-etm { 
    position: relative; 
    box-sizing: border-box;
} 

div.bubble-etm { 
    overflow: hidden;
} 

.container-4d2.fle-aa7 { 
    display: flex; 
    align-content: stretch;
} 

body { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

body { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

body { 
    line-height: 1;
} 

body { 
    font-family: Helvetica, Arial, sans-serif;
} 

html { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

html { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

html { 
    -ms-text-size-adjust: 100%; 
    -webkit-text-size-adjust: 100%;
} 

.container-4d2.rel-n3v { 
    display: grid; 
    grid-template-areas: "stack"; 
    grid-template-rows: 100%; 
    grid-template-columns: 100%;
} 

div.bubble-etm.Gro-bpz { 
    overflow: visible;
} 

.container-4d2.fle-aa7 > .bubble-etm  { 
    position: relative;
} 

.container-4d2.rel-n3v > .bubble-etm  { 
    position: relative;
} 

.container-4d2.rel-n3v > .bubble-etm  { 
    grid-area: stack;
} 

.bubble-etm.Ima-d9n { 
    display: flex; 
    flex-direction: row; 
    align-items: stretch;
} 

.container-4d2.fle-aa7.column-3e9 { 
    flex-direction: column; 
    flex-wrap: nowrap;
} 

img { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

img { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 


/* These were inline style tags. Uses id+class to override almost everything */
#style-GB6kM.style-GB6kM {  
   background-color: rgb(51, 51, 51);  
    overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: flex-end;  
    min-width: 100%;  
    max-width: 100%;  
    order: 1;  
    min-height: 767px;  
    width: 100%;  
    flex-grow: 1;  
    height: max-content;  
    margin: 0px;  
    z-index: 3;  
}  
#style-fjn4x.style-fjn4x {  
   overflow: visible;  
    border-radius: 5px;  
    opacity: 1;  
    place-self: center;  
    min-width: 320px;  
    max-width: 320px;  
    min-height: 650px;  
    width: 320px;  
    height: max-content;  
    margin: 0px;  
    z-index: 3;  
    background-color: rgba(255, 255, 255, 0);  
    background-repeat: no-repeat;  
    background-size: cover;  
    background-image: url("https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1689824854919x785870007518954000%2Ffirstbg.jpg?w=384&h=780&auto=compress&fit=crop&dpr=1.5");  
}  
#style-4QbcP.style-4QbcP {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: end center;  
    min-width: 319.99px;  
    max-width: 319.99px;  
    width: 319.99px;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-LWvsK.style-LWvsK {  
   position: relative;  
    height: 0px;  
    padding-top: 177.506%;  
}  
#style-4SFKD.style-4SFKD {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-AGbaM.style-AGbaM {  
   overflow: visible;  
    justify-content: space-between;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: center;  
    min-width: 180px;  
    max-width: 180px;  
    min-height: 300px;  
    width: 180px;  
    height: max-content;  
    margin: 70px 2px 0px 0px;  
    z-index: 3;  
}  
#style-NY3z6.style-NY3z6 {  
   border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 150px;  
    max-width: 150px;  
    order: 1;  
    height: max-content;  
    flex-grow: 0;  
    flex-shrink: 0;  
    width: 150px;  
    margin: 0px;  
    z-index: 2;  
}  
#style-PaPVV.style-PaPVV {  
   position: relative;  
    height: 0px;  
    padding-top: 31.7164%;  
}  
#style-GPfKC.style-GPfKC {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-joKlW.style-joKlW {  
   border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 150px;  
    max-width: 150px;  
    order: 2;  
    height: max-content;  
    flex-grow: 0;  
    flex-shrink: 0;  
    width: 150px;  
    margin: 0px;  
    z-index: 2;  
}  
#style-BGinn.style-BGinn {  
   position: relative;  
    height: 0px;  
    padding-top: 34.717%;  
}  
#style-voifd.style-voifd {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-QzRth.style-QzRth {  
   border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 150px;  
    max-width: 150px;  
    order: 3;  
    height: max-content;  
    flex-grow: 0;  
    flex-shrink: 0;  
    width: 150px;  
    margin: 0px 0px 0px 10px;  
    z-index: 2;  
}  
#style-clDAi.style-clDAi {  
   position: relative;  
    height: 0px;  
    padding-top: 31.1526%;  
}  
#style-jpTbM.style-jpTbM {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-v2Toe.style-v2Toe {  
   border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 150px;  
    max-width: 150px;  
    order: 4;  
    height: max-content;  
    flex-grow: 0;  
    flex-shrink: 0;  
    width: 150px;  
    margin: 0px;  
    z-index: 2;  
}  
#style-Of8C4.style-Of8C4 {  
   position: relative;  
    height: 0px;  
    padding-top: 31.2268%;  
}  
#style-cFhdR.style-cFhdR {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-26MUA.style-26MUA {  
   border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 150px;  
    max-width: 150px;  
    order: 5;  
    height: max-content;  
    flex-grow: 0;  
    flex-shrink: 0;  
    width: 150px;  
    margin: 0px;  
    z-index: 2;  
}  
#style-hIG6O.style-hIG6O {  
   position: relative;  
    height: 0px;  
    padding-top: 32.963%;  
}  
#style-cP6Re.style-cP6Re {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  

  </style>
</head>

<body>
    <div class="bubble-etm Gro-bpz container-4d2 rel-n3v style-GB6kM" id="style-GB6kM">
        <div class="bubble-etm Gro-bpz container-4d2 rel-n3v style-fjn4x" id="style-fjn4x">
          <div class="bubble-etm Ima-d9n style-4QbcP" id="style-4QbcP">
            <div class="style-LWvsK" id="style-LWvsK">
            </div>
            <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694441793318x471889795299831300%2FGroup%2520136%2520%25282%2529.png?w=384&amp;h=682&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-4SFKD" class="style-4SFKD">
          </div>
          <div class="bubble-etm Gro-bpz container-4d2 fle-aa7 column-3e9 style-AGbaM" id="style-AGbaM">
            <div class="bubble-etm Ima-d9n style-NY3z6" id="style-NY3z6">
              <div class="style-PaPVV" id="style-PaPVV">
              </div>
              <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694443087768x288020210706748220%2FGroup%2520133.png?w=192&amp;h=61&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-GPfKC" class="style-GPfKC">
            </div>
            <div class="bubble-etm Ima-d9n style-joKlW" id="style-joKlW">
              <div class="style-BGinn" id="style-BGinn">
              </div>
              <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694443209778x911246213302350000%2FGroup%2520134.png?w=192&amp;h=67&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-voifd" class="style-voifd">
            </div>
            <div class="bubble-etm Ima-d9n style-QzRth" id="style-QzRth">
              <div class="style-clDAi" id="style-clDAi">
              </div>
              <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694443243207x629656673208121700%2FGroup%2520131.png?w=192&amp;h=60&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-jpTbM" class="style-jpTbM">
            </div>
            <div class="bubble-etm Ima-d9n style-v2Toe" id="style-v2Toe">
              <div class="style-Of8C4" id="style-Of8C4">
              </div>
              <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694443265292x382397123198333000%2FGroup%2520132.png?w=192&amp;h=60&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-cFhdR" class="style-cFhdR">
            </div>
            <div class="bubble-etm Ima-d9n style-26MUA" id="style-26MUA">
              <div class="style-hIG6O" id="style-hIG6O">
              </div>
              <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694443277831x286389311059505060%2FGroup%2520135.png?w=192&amp;h=63&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-cP6Re" class="style-cP6Re">
            </div>
          </div>
        </div>
      </div>      
</body>
</html>

<!-- bubble-owj Gro-8t3 container-wko fix-ydb style-zA3Sk -->