{% load static %}
<!DOCTYPE html>
<html clss="wf-opensans-n4-active wf-opensans-n6-active wf-opensans-n7-active wf-active b-root">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<!-- <link rel="stylesheet" type="text/css" href="{% static 'css/main_phone.css' %}"> -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

body {  
    font-size:100%;
    font:inherit;
    line-height:1;
    font-family:Helvetica, Arial, sans-serif;
  }  
div { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

div { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

.container-zar { 
    overflow: hidden;
} 

.bubble-ttm { 
    position: relative; 
    box-sizing: border-box;
} 

div.bubble-ttm { 
    overflow: hidden;
} 

.container-zar.fle-255 { 
    display: flex; 
    align-content: stretch;
} 

.container-zar.fle-255.column-awo { 
    flex-direction: column; 
    flex-wrap: nowrap;
} 

body { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

body { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

body { 
    line-height: 1;
} 

body { 
    font-family: Helvetica, Arial, sans-serif;
} 

html { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

html { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

html { 
    -ms-text-size-adjust: 100%; 
    -webkit-text-size-adjust: 100%;
} 

.container-zar.rel-chv { 
    display: grid; 
    grid-template-areas: "stack"; 
    grid-template-rows: 100%; 
    grid-template-columns: 100%;
} 

div.bubble-ttm.Gro-dhd { 
    overflow: visible;
} 

.container-zar.fle-255 > .bubble-ttm  { 
    position: relative;
} 

.container-zar.rel-chv > .bubble-ttm  { 
    position: relative;
} 

.container-zar.rel-chv > .bubble-ttm  { 
    grid-area: stack;
} 

.container-zar.fix-l4e > .bubble-ttm  { 
    position: absolute;
} 

.bubble-ttm.Ima-jk2 { 
    display: flex; 
    flex-direction: row; 
    align-items: stretch;
} 

.bubble-ttm.Tex-ni9 { 
    overflow-wrap: break-word;
} 

button { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

.bubble-ttm.But-47q { 
    padding: 0; 
    border: none; 
    cursor: inherit; 
    background: none; 
    text-align: left;
} 

img { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

img { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

.progress-cog { 
    height: 100%; 
    position: relative;
} 

.progress-jp5 { 
    filter: invert(0.3); 
    mix-blend-mode: difference; 
    text-overflow: ellipsis;
} 

.progress-jp5 { 
    overflow: hidden; 
    position: absolute; 
    vertical-align: text-bottom; 
    white-space: nowrap;
} 

.progress-q7m { 
    overflow: hidden; 
    position: absolute; 
    vertical-align: text-bottom; 
    white-space: nowrap;
} 


/* These were inline style tags. Uses id+class to override almost everything */
#style-eE3PN.style-eE3PN {  
   background-color: rgb(51, 51, 51);  
    overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: flex-start;  
    min-width: 100%;  
    max-width: 100%;  
    order: 1;  
    min-height: 767px;  
    height: max-content;  
    flex-grow: 0;  
    flex-shrink: 0;  
    width: 100%;  
    margin: 0px;  
    z-index: 3;  
}  
#style-fAf77.style-fAf77 {  
   overflow: visible;  
    border-radius: 5px;  
    padding: 0px;  
    opacity: 1;  
    place-self: center;  
    min-width: 320px;  
    max-width: 320px;  
    min-height: 650px;  
    max-height: 650px;  
    width: 320px;  
    height: 650px;  
    margin: 0px;  
    z-index: 3;  
    background-color: rgba(255, 255, 255, 0);  
    background-repeat: no-repeat;  
    background-size: cover;  
    /* background-image: url("https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1689824854919x785870007518954000%2Ffirstbg.jpg?w=384&h=780&auto=compress&fit=crop&dpr=1.5");   */
    background-image: url("https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1697390534055x690520853997641700%2Fsunset%2520%25281%2529%25203.png?w=384&h=780&auto=compress&fit=crop&dpr=1.5")
}  
#style-YppZv.style-YppZv {  
   background-color: rgba(217, 217, 217, 0.6);  
    overflow: visible;  
    justify-content: flex-start;  
    border-radius: 10px;  
    opacity: 1;  
    top: 0px;  
    left: 0px;  
    width: 320px;  
    height: 650px;  
    z-index: 2;  
}  
#style-OW2dY.style-OW2dY {  
   overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 280px;  
    max-width: 280px;  
    order: 1;  
    min-height: 100px;  
    height: max-content;  
    flex-grow: 0;  
    flex-shrink: 0;  
    width: 280px;  
    margin: 0px;  
    z-index: 0;  
}  
#style-QweZd.style-QweZd {  
   overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: start center;  
    min-width: 250px;  
    max-width: 250px;  
    min-height: 50px;  
    max-height: 50px;  
    width: 250px;  
    height: 50px;  
    margin: 0px;  
    z-index: 0;  
}  
#style-G6Gdf.style-G6Gdf {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: start;  
    min-width: 40px;  
    max-width: 40px;  
    width: 40px;  
    height: max-content;  
    margin: 10px 0px 0px 10px;  
    z-index: 2;  
}  
#style-7mrxv.style-7mrxv {  
   position: relative;  
    height: 0px;  
    padding-top: 104.255%;  
}  
#style-KMHQr.style-KMHQr {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-L7bJ3.style-L7bJ3 {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: start end;  
    min-width: 80px;  
    max-width: 80px;  
    width: 80px;  
    height: max-content;  
    margin: 18px 10px 0px 0px;  
    z-index: 2;  
}  
#style-X9Hdg.style-X9Hdg {  
   position: relative;  
    height: 0px;  
    padding-top: 36.1809%;  
}  
#style-emL8V.style-emL8V {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-23W9p.style-23W9p {  
   white-space: pre-wrap;  
    overflow: visible;  
    font-family: var(--font_default);  
    font-size: 16px;  
    font-weight: bold;  
    color: rgb(255, 255, 255);  
    line-height: 1.4;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: start end;  
    min-width: 0px;  
    min-height: 0px;  
    width: max-content;  
    height: max-content;  
    margin: 0px 28px 0px 0px;  
    z-index: 3;  
}  
#style-ihonH.style-ihonH {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: start center;  
    min-width: 400px;  
    max-width: 400px;  
    width: 400px;  
    height: max-content;  
    margin: 0px;  
    z-index: -1;  
}  
#style-bLMGP.style-bLMGP {  
   position: relative;  
    height: 0px;  
    padding-top: 56.3063%;  
}  
#style-aklnW.style-aklnW {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-3Ctw9.style-3Ctw9 {  
   white-space: pre-wrap;  
    overflow: auto;  
    font-family: var(--font_default);  
    font-size: 14px;  
    font-weight: bold;  
    color: var(--color_text_default);  
    text-align: center;
    line-height: 1.4;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: center;  
    min-width: 200px;  
    max-width: 210px;  
    min-height: 0px;
    width: 300px;  
    /* height: max-content; */
    max-height: 80px;
    margin: 20px 0px 0px 0px;  
    z-index: 2;  
}  
#style-lKw6w.style-lKw6w {  
   overflow: visible;  
    justify-content: center;  
    row-gap: 20px; 
    border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 280px;  
    max-width: 280px;  
    order: 2;  
    min-height: 100px;  
    max-height: 350px;  
    height: max-content;  
    flex-grow: 0;  
    flex-shrink: 0;  
    width: 280px;  
    margin: 0px;  
    z-index: 2;  
}  
#style-I6eiY.style-I6eiY {  
   overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: flex-start;  
    min-width: 90%;  
    order: 1;  
    min-height: 0px;  
    height: max-content;  
    flex-grow: 0;  
    flex-shrink: 0;  
    width: calc(100% - 0px);  
    margin: 0px;  
    z-index: 3;  
}  
#style-Zk68y.style-Zk68y {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: start center;  
    min-width: 100%;  
    max-width: 100%;  
    width: 100%;  
    height: max-content;  
    margin: 0px;  
    z-index: 1;  
}  
#style-exl4M.style-exl4M {  
   position: relative;  
    height: 0px;  
    padding-top: 25.885%;  
}  
#style-Pi1SQ.style-Pi1SQ {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-Q2YxM.style-Q2YxM {  
   white-space: pre-wrap;  
    overflow: visible;  
    font-family: var(--font_default);  
    font-size: 12px;  
    font-weight: bold;  
    color: var(--color_text_default);  
    text-align: center;  
    line-height: 1.4;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: center;  
    min-width: 240px;  
    max-width: 240px;  
    min-height: 0px;  
    width: 240px;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-6Go9r.style-6Go9r {  
   overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: flex-start;  
    min-width: 90%;  
    order: 2;  
    min-height: 0px;  
    height: max-content;  
    flex-grow: 0;  
    flex-shrink: 0;  
    width: calc(100% - 0px);  
    margin: 0px;  
    z-index: 3;  
}  
#style-TCQ8U.style-TCQ8U {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: start center;  
    min-width: 100%;  
    max-width: 100%;  
    width: 100%;  
    height: max-content;  
    margin: 0px;  
    z-index: 1;  
}  
#style-ZSeAr.style-ZSeAr {  
   position: relative;  
    height: 0px;  
    padding-top: 25.885%;  
}  
#style-SAkDS.style-SAkDS {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-iSqxE.style-iSqxE {  
   white-space: pre-wrap;  
    overflow: visible;  
    font-family: var(--font_default);  
    font-size: 12px;  
    font-weight: bold;  
    color: var(--color_text_default);  
    text-align: center;  
    line-height: 1.4;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: center;  
    min-width: 240px;  
    max-width: 240px;  
    min-height: 0px;  
    width: 240px;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-6ob1w.style-6ob1w {  
   overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: flex-start;  
    min-width: 90%;  
    order: 3;  
    min-height: 0px;  
    height: max-content;  
    flex-grow: 0;  
    flex-shrink: 0;  
    width: calc(100% - 0px);  
    margin: 0px;  
    z-index: 3;  
}  
#style-ADkiG.style-ADkiG {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: start center;  
    min-width: 100%;  
    max-width: 100%;  
    width: 100%;  
    height: max-content;  
    margin: 0px;  
    z-index: 1;  
}  
#style-wJXXg.style-wJXXg {  
   position: relative;  
    height: 0px;  
    padding-top: 25.885%;  
}  
#style-j6WIG.style-j6WIG {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-X9jpw.style-X9jpw {  
   white-space: pre-wrap;  
    overflow: visible;  
    font-family: var(--font_default);  
    font-size: 12px;  
    font-weight: bold;  
    color: var(--color_text_default);  
    text-align: center;  
    line-height: 1.4;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: center;  
    min-width: 240px;  
    max-width: 240px;  
    min-height: 0px;  
    width: 240px;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-94JsS.style-94JsS {  
   overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: flex-start;  
    min-width: 90%;  
    order: 4;  
    min-height: 0px;  
    height: max-content;  
    flex-grow: 0;  
    flex-shrink: 0;  
    width: calc(100% - 0px);  
    margin: 0px;  
    z-index: 3;  
}  
#style-dV592.style-dV592 {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: start center;  
    min-width: 100%;  
    max-width: 100%;  
    width: 100%;  
    height: max-content;  
    margin: 0px;  
    z-index: 0;  
}  
#style-splSt.style-splSt {  
   position: relative;  
    height: 0px;  
    padding-top: 25.885%;  
}  
#style-9xEqZ.style-9xEqZ {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-Y7KVG.style-Y7KVG {  
   white-space: pre-wrap;  
    overflow: visible;  
    font-family: var(--font_default);  
    font-size: 12px;  
    font-weight: bold;  
    color: var(--color_text_default);  
    text-align: center;  
    line-height: 1.4;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: center;  
    min-width: 240px;  
    max-width: 240px;  
    min-height: 0px;  
    width: 240px;  
    height: max-content;  
    margin: 0px;  
    z-index: 1;  
}  
#style-zwfbX.style-zwfbX {  
   box-shadow: rgb(23, 97, 23) 0px -7px 30px -10px inset;  
    background-color: rgb(0, 178, 0);  
    font-family: var(--font_default);  
    font-size: 15px;  
    font-weight: 600;  
    color: var(--color_primary_contrast_default);  
    text-align: center;  
    line-height: 1;  
    border-radius: 10px;  
    padding: 12px 24px;  
    opacity: 1;  
    transition: background 200ms ease 0s;  
    align-self: center;  
    min-width: 150px;  
    max-width: 150px;  
    order: 5;  
    min-height: 20px;  
    height: max-content;  
    flex-grow: 0;  
    flex-shrink: 0;  
    width: 150px;  
    margin: 0px;  
    z-index: 2;  
}  
#style-ZMopb.style-ZMopb {  
   overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 280px;  
    max-width: 280px;  
    order: 4;  
    min-height: 0px;  
    height: max-content;  
    flex-grow: 0;  
    flex-shrink: 0;  
    width: 280px;  
    margin: 30px 0px 0px;  
    z-index: 3;  
}  
#style-GZJsw.style-GZJsw {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: center;  
    min-width: 250px;  
    max-width: 250px;  
    width: 250px;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-vJrm8.style-vJrm8 {  
   position: relative;  
    height: 0px;  
    padding-top: 12.0729%;  
}  
#style-gyQne.style-gyQne {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-WQrMX.style-WQrMX {  
   place-self: center;  
    min-width: 220px;  
    max-width: 220px;  
    min-height: 18px;  
    max-height: 18px;  
    width: 220px;  
    height: 18px;  
    margin: 0px;  
    z-index: 3;  
    font-family: var(--font_default);  
    font-size: 14px;  
    font-weight: 400;  
    color: rgba(255, 255, 255, 0);  
    text-align: center;  
    border-radius: 10px;  
    background-color: rgb(255, 255, 255);  
}  
#style-GDCfv.style-GDCfv {  
   background-color: rgb(0, 178, 0);  
    line-height: 18px;  
    transition: width 0.3s ease 0s;  
    width: 0%;  
    padding: 0px 4px;  
}  
#style-5yVM1.style-5yVM1 {  
   clip-path: inset(0px 0px 0px -4px);  
    padding: inherit;  
    transition: width 0.3s ease 0s, clip-path 0.3s ease 0s;  
    width: 212px;  
}  
#style-EA2ck.style-EA2ck {  
   clip-path: inset(0px 216px 0px 0px);  
    padding: inherit;  
    transition: width 0.3s ease 0s, clip-path 0.3s ease 0s;  
    width: 212px;  
}  


</style>
</head>

<body>
	<div class="bubble-ttm Gro-dhd container-zar rel-chv style-eE3PN" id="style-eE3PN">
		<div class="bubble-ttm Gro-dhd container-zar fix-l4e style-fAf77" id="style-fAf77">
		  <form method="POST" action="{% url 'questionphone' quiz_id=quiz.id question_index=question_number|add:'-1' %}" class="bubble-ttm Gro-dhd container-zar fle-255 column-awo style-YppZv" id="style-YppZv">
			{% csrf_token %}
			<div class="bubble-ttm Gro-dhd container-zar rel-chv style-OW2dY" id="style-OW2dY">
			  <div class="bubble-ttm Gro-dhd container-zar rel-chv style-QweZd" id="style-QweZd">
				<div class="bubble-ttm Ima-jk2 style-G6Gdf" id="style-G6Gdf">
				  <div class="style-7mrxv" id="style-7mrxv">
				  </div>
                  <a href="{% url 'phonemenu' %}">
                    <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694959079400x144972414897330600%2Fclose-exit-button-11703915-removebg-preview%25202%2520%25281%2529.png?w=48&amp;h=50&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-KMHQr" class="style-KMHQr">
                  </a>
				  
				</div>
				<div class="bubble-ttm Ima-jk2 style-L7bJ3" id="style-L7bJ3">
				  <div class="style-X9Hdg" id="style-X9Hdg">
				  </div>
				  <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694959157483x767984842172531100%2Fred-glass-3d-button-with-metal-frame-oval-shape-vector-20607034-removebg-preview%25202%2520%25281%2529.png?w=96&amp;h=35&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-emL8V" class="style-emL8V">
				</div>
				<div class="bubble-ttm Tex-ni9 style-23W9p" id="style-23W9p">
                00:00</div>
			  </div>
			  <div class="bubble-ttm Ima-jk2 style-ihonH" id="style-ihonH">
				<div class="style-bLMGP" id="style-bLMGP">
				</div>
				<img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694959419930x769372065333613800%2FGroup%2520163.png?w=512&amp;h=288&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-aklnW" class="style-aklnW">
			  </div>
			  <div class="bubble-ttm Tex-ni9 style-3Ctw9" id="style-3Ctw9">{{ question.text|safe }}</div>
			</div>
			<div class="bubble-ttm Gro-dhd container-zar fle-255 column-awo style-lKw6w" id="style-lKw6w">
			  <div class="bubble-ttm Gro-dhd container-zar rel-chv style-I6eiY" id="style-I6eiY">
				<div class="bubble-ttm Ima-jk2 style-Zk68y" id="style-Zk68y">
				  <div class="style-exl4M" id="style-exl4M">
				  </div>
				  <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694960333618x370919576747425340%2FGroup%2520164.png?w=384&amp;h=99&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-Pi1SQ" class="style-Pi1SQ">
				</div>
				<div class="bubble-ttm Tex-ni9 style-Q2YxM" id="style-Q2YxM"><input type="radio" id="choice_{{ first_choice.id }}" name="selected_choice" value="{{ first_choice.id }}"><label for="choice_{{ first_choice.id }}">{{ first_choice.text }}</label></div>
			  </div>
			  <div class="bubble-ttm Gro-dhd container-zar rel-chv style-6Go9r" id="style-6Go9r">
				<div class="bubble-ttm Ima-jk2 style-TCQ8U" id="style-TCQ8U">
				  <div class="style-ZSeAr" id="style-ZSeAr">
				  </div>
				  <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694960333618x370919576747425340%2FGroup%2520164.png?w=384&amp;h=99&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-SAkDS" class="style-SAkDS">
				</div>
				<div class="bubble-ttm Tex-ni9 style-iSqxE" id="style-iSqxE"><input type="radio" id="choice_{{ second_choice.id }}" name="selected_choice" value="{{ second_choice.id }}"><label for="choice_{{ second_choice.id }}">{{ second_choice.text }}</label></div>
			  </div>
			  <div class="bubble-ttm Gro-dhd container-zar rel-chv style-6ob1w" id="style-6ob1w">
				<div class="bubble-ttm Ima-jk2 style-ADkiG" id="style-ADkiG">
				  <div class="style-wJXXg" id="style-wJXXg">
				  </div>
				  <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694960333618x370919576747425340%2FGroup%2520164.png?w=384&amp;h=99&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-j6WIG" class="style-j6WIG">
				</div>
				<div class="bubble-ttm Tex-ni9 style-X9jpw" id="style-X9jpw"><input type="radio" id="choice_{{ third_choice.id }}" name="selected_choice" value="{{ third_choice.id }}"><label for="choice_{{ third_choice.id }}">{{ third_choice.text }}</label></div>
			  </div>
			  <div class="bubble-ttm Gro-dhd container-zar rel-chv style-94JsS" id="style-94JsS">
				<div class="bubble-ttm Ima-jk2 style-dV592" id="style-dV592">
				  <div class="style-splSt" id="style-splSt">
				  </div>
				  <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694960333618x370919576747425340%2FGroup%2520164.png?w=384&amp;h=99&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-9xEqZ" class="style-9xEqZ">
				</div>
				<div class="bubble-ttm Tex-ni9 style-Y7KVG" id="style-Y7KVG"><input type="radio" id="choice_{{ fourth_choice.id }}" name="selected_choice" value="{{ fourth_choice.id }}"><label for="choice_{{ fourth_choice.id }}">{{ fourth_choice.text }}</label></div>
			  </div>
			  <button class="bubble-ttm But-47q style-zwfbX" id="style-zwfbX" style="color: white;">Submit</button>
			</div>
			<div class="bubble-ttm Gro-dhd container-zar rel-chv style-ZMopb" id="style-ZMopb">
			  <div class="bubble-ttm Ima-jk2 style-GZJsw" id="style-GZJsw">
				<div class="style-vJrm8" id="style-vJrm8">
				</div>
				<img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694961100829x904183225460583300%2Fwooden-ui-wood-textured-plate-600w-1773645632-transformed__1_-removebg-preview%25204%2520%25281%2529.png?w=384&amp;h=46&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-gyQne" class="style-gyQne">
			  </div>
			  <div class="bubble-ttm style-WQrMX" id="style-WQrMX">
                <div class="w3-light-grey">
                    {{ progress|safe }}
                </div>
				<!-- <progress id="file" value="{{ question_number }}" max="{{ total_questions }}"> 32% </progress> -->
				<!-- <div class="progress-cog style-GDCfv" id="style-GDCfv">
				  <div class="progress-jp5 style-5yVM1" id="style-5yVM1">
					0%
				  </div>
				  <div class="progress-q7m style-EA2ck" id="style-EA2ck">
					0%
				  </div>
				</div> -->
			  </div>
			</div>
		  </form>
		</div>
	  </div>	  
</body>
</html>

<!-- bubble-owj Gro-8t3 container-wko fix-ydb style-zA3Sk -->