{% load static %}
<!DOCTYPE html>
<html clss="wf-opensans-n4-active wf-opensans-n6-active wf-opensans-n7-active wf-active b-root">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<!-- <link rel="stylesheet" type="text/css" href="{% static 'css/main_phone.css' %}"> -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>

body {  
    font-size:100%;
    font:inherit;
    line-height:1;
    font-family:Helvetica, Arial, sans-serif;
  }  
div { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

div { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

.container-jyy { 
    overflow: hidden;
} 

.bubble-5cr { 
    position: relative; 
    box-sizing: border-box;
} 

div.bubble-5cr { 
    overflow: hidden;
} 

.container-jyy.rel-qpf { 
    display: grid; 
    grid-template-areas: "stack"; 
    grid-template-rows: 100%; 
    grid-template-columns: 100%;
} 

body { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

body { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

body { 
    line-height: 1;
} 

body { 
    font-family: Helvetica, Arial, sans-serif;
} 

html { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

html { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

html { 
    -ms-text-size-adjust: 100%; 
    -webkit-text-size-adjust: 100%;
} 

div.bubble-5cr.Gro-ftq { 
    overflow: visible;
} 

.container-jyy.rel-qpf > .bubble-5cr  { 
    position: relative;
} 

.container-jyy.rel-qpf > .bubble-5cr  { 
    grid-area: stack;
} 

.container-jyy.fix-242 > .bubble-5cr  { 
    position: absolute;
} 

.container-jyy.fle-eee { 
    display: flex; 
    align-content: stretch;
} 

.container-jyy.fle-eee.column-w4b { 
    flex-direction: column; 
    flex-wrap: nowrap;
} 

.container-jyy.fle-eee > .bubble-5cr  { 
    position: relative;
} 

.container-jyy.fle-eee.row-z9b { 
    flex-direction: row; 
    flex-wrap: wrap;
} 

.bubble-5cr.Ima-21t { 
    display: flex; 
    flex-direction: row; 
    align-items: stretch;
} 

button { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

.bubble-5cr.But-t9l { 
    padding: 0; 
    border: none; 
    cursor: inherit; 
    background: none; 
    text-align: left;
} 

.bubble-5cr.Tex-j7y { 
    overflow-wrap: break-word;
} 

img { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

img { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

.progress-s49 { 
    height: 100%; 
    position: relative;
} 

.progress-5zo { 
    filter: invert(0.3); 
    mix-blend-mode: difference; 
    text-overflow: ellipsis;
} 

.progress-5zo { 
    overflow: hidden; 
    position: absolute; 
    vertical-align: text-bottom; 
    white-space: nowrap;
} 

.progress-tvi { 
    overflow: hidden; 
    position: absolute; 
    vertical-align: text-bottom; 
    white-space: nowrap;
} 


/* These were inline style tags. Uses id+class to override almost everything */
#style-2CJrW.style-2CJrW {  
   background-color: rgb(51, 51, 51);  
    overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: center;  
    min-width: 100%;  
    max-width: 100%;  
    min-height: 767px;  
    width: 100%;  
    height: max-content;  
    margin: 0px;  
    z-index: 3;  
}  
#style-GCWj8.style-GCWj8 {  
   overflow: visible;  
    border-radius: 5px;  
    padding: 0px;  
    opacity: 1;  
    place-self: start center;  
    min-width: 832px;  
    max-width: 832px;  
    min-height: 468px;  
    max-height: 468px;  
    width: 832px;  
    height: 468px;  
    margin: 40px 0px 0px;  
    z-index: 3;  
    background-color: rgba(255, 255, 255, 0);  
    background-repeat: no-repeat;  
    background-size: cover;  
    /* background-image: url("https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1689824854919x785870007518954000%2Ffirstbg.jpg?w=1024&h=576&auto=compress&fit=crop&dpr=1.5");   */
    background-image: url("https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1697390534055x690520853997641700%2Fsunset%2520%25281%2529%25203.png?w=1024&h=576&auto=compress&fit=crop&dpr=1.5")
}  
#style-1t7mM.style-1t7mM {  
   background-color: rgba(217, 217, 217, 0.6);  
    overflow: visible;  
    border-radius: 5px;  
    opacity: 1;  
    top: 0px;  
    left: 0px;  
    width: 832px;  
    height: 468px;  
    z-index: 2;  
}  
#style-51ojY.style-51ojY {  
   overflow: visible;  
    justify-content: flex-start;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: start center;  
    min-width: 600px;  
    max-width: 600px;  
    min-height: 350px;  
    width: 600px;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-ZCnf1.style-ZCnf1 {  
   overflow: visible;  
    justify-content: flex-start;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 550px;  
    max-width: 550px;  
    order: 1;  
    min-height: 100px;  
    height: max-content;  
    flex-grow: 0;  
    flex-shrink: 0;  
    width: 550px;  
    margin: 0px;  
    z-index: 0;  
}  
#style-wTrLN.style-wTrLN {  
   overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 10%;  
    max-width: 10%;  
    order: 1;  
    min-height: 50px;  
    width: 10%;  
    flex-grow: 1;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-dI7JV.style-dI7JV {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: center;  
    min-width: 50px;  
    max-width: 50px;  
    width: 50px;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-1YQco.style-1YQco {  
   position: relative;  
    height: 0px;  
    padding-top: 104.255%;  
}  
#style-Jvhyo.style-Jvhyo {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-5Ys3C.style-5Ys3C {  
   overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: flex-start;  
    min-width: 60%;  
    max-width: 60%;  
    order: 2;  
    min-height: 200px;  
    max-height: 200px;  
    width: 60%;  
    flex-grow: 1;  
    height: 200px;  
    margin: 0px;  
    z-index: 2;  
}  
#style-Wo4jt.style-Wo4jt {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: start;  
    min-width: 400px;  
    width: calc(100% - 0px);  
    height: max-content;  
    margin: 0px;  
    z-index: 1;  
}  
#style-OtacL.style-OtacL {  
   position: relative;  
    height: 0px;  
    padding-top: 56.3063%;  
}  
#style-kAtrI.style-kAtrI {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-Klh3M.style-Klh3M {  
   white-space: pre-wrap;  
    overflow: auto;  
    font-family: var(--font_default);  
    font-size: 16px;  
    font-weight: bold;  
    color: var(--color_text_default);  
    text-align: center;  
    line-height: 1.4;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: center;  
    min-width: 200px;  
    max-width: 220px;  
    min-height: 0px;  
    width: 200px;  
    /* height: max-content;   */
    max-height: 80px;
    margin: 50px 0px 0px 70px;  
    z-index: 2;  
}  
#style-Wmclk.style-Wmclk {  
   overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 30%;  
    max-width: 30%;  
    order: 3;  
    min-height: 50px;  
    width: 30%;  
    flex-grow: 1;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-yq64K.style-yq64K {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: center end;  
    min-width: 100px;  
    max-width: 100px;  
    width: 100px;  
    height: max-content;  
    margin: 0px;  
    z-index: 1;  
}  
#style-WgdXv.style-WgdXv {  
   position: relative;  
    height: 0px;  
    padding-top: 36.1809%;  
}  
#style-baqkm.style-baqkm {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-6SlJt.style-6SlJt {  
   white-space: pre-wrap;  
    overflow: visible;  
    font-family: var(--font_default);  
    font-size: 18px;  
    font-weight: bold;  
    color: rgb(255, 255, 255);  
    line-height: 1.4;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: center end;  
    min-width: 0px;  
    min-height: 0px;  
    width: max-content;  
    height: max-content;  
    margin: 0px 25px 0px 0px;  
    z-index: 2;  
}  
#style-LNBnE.style-LNBnE {  
   overflow: visible;  
    justify-content: space-between;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 550px;  
    order: 2;  
    min-height: 200px;  
    height: max-content;  
    flex-grow: 0;  
    flex-shrink: 0;  
    width: auto;  
    margin: 0px;  
    z-index: 1;  
}  
#style-ibXmU.style-ibXmU {  
   overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 45%;  
    max-width: 45%;  
    order: 1;  
    min-height: 50px;  
    width: 45%;  
    flex-grow: 1;  
    height: max-content;  
    margin: 0px;  
    z-index: 1;  
}  
#style-eh8qI.style-eh8qI {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: center;  
    min-width: 0px;  
    width: calc(100% - 0px);  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-NQXrr.style-NQXrr {  
   position: relative;  
    height: 0px;  
    padding-top: 25.885%;  
}  
#style-2xmTg.style-2xmTg {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-OgIJ7.style-OgIJ7 {  
   white-space: pre-wrap;  
    overflow: visible;  
    font-family: var(--font_default);  
    font-size: 12px;  
    font-weight: 400;  
    color: var(--color_text_default);  
    text-align: center;  
    line-height: 1.4;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: center;  
    min-width: 200px;  
    max-width: 300px;  
    min-height: 0px;  
    width: 240px;  
    height: max-content;  
    margin: 0px;  
    z-index: 3;
    margin-top: 10px;
}  
#style-AWyTC.style-AWyTC {  
   overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 45%;  
    max-width: 45%;  
    order: 2;  
    min-height: 50px;  
    width: 45%;  
    flex-grow: 1;  
    height: max-content;  
    margin: 0px;  
    z-index: 1;  
}  
#style-4fggc.style-4fggc {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: center;  
    min-width: 0px;  
    width: calc(100% - 0px);  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-ve2Ea.style-ve2Ea {  
   position: relative;  
    height: 0px;  
    padding-top: 25.885%;  
}  
#style-2rssN.style-2rssN {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-7LzTS.style-7LzTS {  
   white-space: pre-wrap;  
    overflow: visible;  
    font-family: var(--font_default);  
    font-size: 12px;  
    font-weight: 400;  
    color: var(--color_text_default);  
    text-align: center;  
    line-height: 1.4;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: center;  
    min-width: 200px;  
    max-width: 300px;  
    min-height: 0px;  
    width: 240px;  
    height: max-content;  
    margin: 0px;  
    z-index: 3;
    margin-top: 10px;
}  
#style-QaW4E.style-QaW4E {  
   overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 45%;  
    max-width: 45%;  
    order: 3;  
    min-height: 50px;  
    width: 45%;  
    flex-grow: 1;  
    height: max-content;  
    margin: 0px;  
    z-index: 1;  
}  
#style-wbobX.style-wbobX {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: center;  
    min-width: 0px;  
    width: calc(100% - 0px);  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-V7OrL.style-V7OrL {  
   position: relative;  
    height: 0px;  
    padding-top: 25.885%;  
}  
#style-nLfYr.style-nLfYr {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-HcCm7.style-HcCm7 {  
   white-space: pre-wrap;  
    overflow: visible;  
    font-family: var(--font_default);  
    font-size: 12px;  
    font-weight: 400;  
    color: var(--color_text_default);  
    text-align: center;  
    line-height: 1.4;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: center;  
    min-width: 200px;  
    max-width: 300px;  
    min-height: 0px;  
    width: 240px;  
    height: max-content;  
    margin-top: 10px;  
    z-index: 3;  
}  
#style-3nrkQ.style-3nrkQ {  
   overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 45%;  
    max-width: 45%;  
    order: 4;  
    min-height: 50px;  
    width: 45%;  
    flex-grow: 1;  
    height: max-content;  
    margin: 0px;  
    z-index: 1;  
}  
#style-VbqXL.style-VbqXL {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: center;  
    min-width: 0px;  
    width: calc(100% - 0px);  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-az2zz.style-az2zz {  
   position: relative;  
    height: 0px;  
    padding-top: 25.885%;  
}  
#style-5lLxc.style-5lLxc {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-gXdow.style-gXdow {  
   white-space: pre-wrap;  
    overflow: visible;  
    font-family: var(--font_default);  
    font-size: 12px;  
    font-weight: 400;  
    color: var(--color_text_default);  
    text-align: center;  
    line-height: 1.4;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: center;  
    min-width: 200px;  
    max-width: 300px;  
    min-height: 0px;  
    width: 250px;  
    height: max-content;  
    margin-top: 10px;  
    z-index: 3;  
}  
#style-vTmq3.style-vTmq3 {  
   overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 550px;  
    order: 3;  
    min-height: 40px;  
    height: max-content;  
    flex-grow: 0;  
    flex-shrink: 0;  
    width: auto;  
    margin: 10px 0px 0px;  
    z-index: 1;  
}  
#style-XEzAl.style-XEzAl {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: center start;  
    min-width: 250px;  
    max-width: 250px;  
    width: 250px;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-FRPb6.style-FRPb6 {  
   position: relative;  
    height: 0px;  
    padding-top: 12.0729%;  
}  
#style-qe3zV.style-qe3zV {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-fYftE.style-fYftE {  
   place-self: center start;  
    min-width: 222px;  
    max-width: 222px;  
    min-height: 18px;  
    max-height: 18px;  
    width: 222px;  
    height: 18px;  
    margin: 0px 0px 0px 10px;  
    z-index: 3;  
    font-family: var(--font_default);  
    font-size: 14px;  
    font-weight: 400;  
    color: rgba(255, 255, 255, 0);  
    text-align: center;  
    border-radius: 10px;  
    background-color: rgb(255, 255, 255);  
}  
#style-nRNB6.style-nRNB6 {  
   background-color: rgb(0, 178, 0);  
    line-height: 18px;  
    transition: width 0.3s ease 0s;  
    width: 0%;  
    padding: 0px 4px;  
}  
#style-kIktI.style-kIktI {  
   clip-path: inset(0px 0px 0px -4px);  
    padding: inherit;  
    transition: width 0.3s ease 0s, clip-path 0.3s ease 0s;  
    width: 214px;  
}  
#style-7F5Pq.style-7F5Pq {  
   clip-path: inset(0px 218px 0px 0px);  
    padding: inherit;  
    transition: width 0.3s ease 0s, clip-path 0.3s ease 0s;  
    width: 214px;  
}  
#style-Kr3Ax.style-Kr3Ax {  
   box-shadow: rgb(23, 97, 23) 0px -7px 30px -10px inset;  
    background-color: rgb(0, 178, 0);  
    font-family: var(--font_default);  
    font-size: 15px;  
    font-weight: 600;  
    color: var(--color_primary_contrast_default);  
    text-align: center;  
    line-height: 1;  
    border-radius: 10px;  
    padding: 12px 24px;  
    opacity: 1;  
    transition: background 200ms ease 0s;  
    place-self: center end;  
    min-width: 150px;  
    max-width: 150px;  
    min-height: 20px;  
    width: 150px;  
    height: max-content;  
    margin: 0px;  
    z-index: 4;  
}  
  </style>
</head>

<body>
    <div class="bubble-5cr Gro-ftq container-jyy rel-qpf style-2CJrW" id="style-2CJrW">
        <div class="bubble-5cr Gro-ftq container-jyy fix-242 style-GCWj8" id="style-GCWj8">
          <div class="bubble-5cr Gro-ftq container-jyy rel-qpf style-1t7mM" id="style-1t7mM">
            <form method="POST" action="{% url 'questiondesktop' quiz_id=quiz.id question_index=question_number|add:'-1' %}" class="bubble-5cr Gro-ftq container-jyy fle-eee column-w4b style-51ojY" id="style-51ojY">
                {% csrf_token %}
              <div class="bubble-5cr Gro-ftq container-jyy fle-eee row-z9b style-ZCnf1" id="style-ZCnf1">
                <div class="bubble-5cr Gro-ftq container-jyy rel-qpf style-wTrLN" id="style-wTrLN">
                  <div class="bubble-5cr Ima-21t style-dI7JV" id="style-dI7JV">
                    <div class="style-1YQco" id="style-1YQco">
                    </div>
                    <a href="{% url 'desktopmenu' %}">
                      <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694941574890x118839119303932210%2Fclose-exit-button-11703915-removebg-preview%25202%2520%25281%2529.png?w=64&amp;h=67&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-Jvhyo" class="style-Jvhyo">
                    </a>
                    
                  </div>
                </div>
                <div class="bubble-5cr Gro-ftq container-jyy rel-qpf style-5Ys3C" id="style-5Ys3C">
                  <div class="bubble-5cr Ima-21t style-Wo4jt" id="style-Wo4jt">
                    <div class="style-OtacL" id="style-OtacL">
                    </div>
                    <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694941658428x853732689462809900%2FGroup%2520163.png?w=512&amp;h=288&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-kAtrI" class="style-kAtrI">
                  </div>
                  <div class="bubble-5cr Tex-j7y style-Klh3M" id="style-Klh3M">{{ question|safe }}</div>
                </div>
                <div class="bubble-5cr Gro-ftq container-jyy rel-qpf style-Wmclk" id="style-Wmclk">
                  <div class="bubble-5cr Ima-21t style-yq64K" id="style-yq64K">
                    <div class="style-WgdXv" id="style-WgdXv">
                    </div>
                    <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694941716933x449854451061316900%2Fred-glass-3d-button-with-metal-frame-oval-shape-vector-20607034-removebg-preview%25202%2520%25281%2529.png?w=128&amp;h=46&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-baqkm" class="style-baqkm">
                  </div>
                  <div class="bubble-5cr Tex-j7y style-6SlJt" id="style-6SlJt">
                    10:00
                  </div>
                </div>
              </div>
              <div class="bubble-5cr Gro-ftq container-jyy fle-eee row-z9b style-LNBnE" id="style-LNBnE">
                <div class="bubble-5cr Gro-ftq container-jyy rel-qpf style-ibXmU" id="style-ibXmU">
                  <div class="bubble-5cr Ima-21t style-eh8qI" id="style-eh8qI">
                    <div class="style-NQXrr" id="style-NQXrr">
                    </div>
                    <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694949507540x275064348514776130%2FGroup%2520164.png?w=384&amp;h=99&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-2xmTg" class="style-2xmTg">
                  </div>
                  <div class="bubble-5cr Tex-j7y style-OgIJ7" id="style-OgIJ7"><input type="radio" id="choice_{{ first_choice.id }}" name="selected_choice" value="{{ first_choice.id }}"><label for="choice_{{ first_choice.id }}">{{ first_choice.text }}</label>
                  </div>
                </div>
                <div class="bubble-5cr Gro-ftq container-jyy rel-qpf style-AWyTC" id="style-AWyTC">
                  <div class="bubble-5cr Ima-21t style-4fggc" id="style-4fggc">
                    <div class="style-ve2Ea" id="style-ve2Ea">
                    </div>
                    <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694949507540x275064348514776130%2FGroup%2520164.png?w=384&amp;h=99&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-2rssN" class="style-2rssN">
                  </div>
                  <div class="bubble-5cr Tex-j7y style-7LzTS" id="style-7LzTS"><input type="radio" id="choice_{{ second_choice.id }}" name="selected_choice" value="{{ second_choice.id }}"><label for="choice_{{ second_choice.id }}">{{ second_choice }}</label>
                  </div>
                </div>
                <div class="bubble-5cr Gro-ftq container-jyy rel-qpf style-QaW4E" id="style-QaW4E">
                  <div class="bubble-5cr Ima-21t style-wbobX" id="style-wbobX">
                    <div class="style-V7OrL" id="style-V7OrL">
                    </div>
                    <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694949507540x275064348514776130%2FGroup%2520164.png?w=384&amp;h=99&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-nLfYr" class="style-nLfYr">
                  </div>
                  <div class="bubble-5cr Tex-j7y style-HcCm7" id="style-HcCm7"><input type="radio" id="choice_{{ third_choice.id }}" name="selected_choice" value="{{ third_choice.id }}"><label for="choice_{{ third_choice.id }}">{{ third_choice }}</label>
                  </div>
                </div>
                <div class="bubble-5cr Gro-ftq container-jyy rel-qpf style-3nrkQ" id="style-3nrkQ">
                  <div class="bubble-5cr Ima-21t style-VbqXL" id="style-VbqXL">
                    <div class="style-az2zz" id="style-az2zz">
                    </div>
                    <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694949507540x275064348514776130%2FGroup%2520164.png?w=384&amp;h=99&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-5lLxc" class="style-5lLxc">
                  </div>
                  <div class="bubble-5cr Tex-j7y style-gXdow" id="style-gXdow" style="margin-top: 10px; font-size: 12px;"><input type="radio" id="choice_{{ fourth_choice.id }}" name="selected_choice" value="{{ fourth_choice.id }}"><label for="choice_{{ fourth_choice.id }}">{{ fourth_choice }}</label>
                  </div>
                </div>
              </div>
              <div class="bubble-5cr Gro-ftq container-jyy rel-qpf style-vTmq3" id="style-vTmq3">
                <div class="bubble-5cr Ima-21t style-XEzAl" id="style-XEzAl">
                  <div class="style-FRPb6" id="style-FRPb6">
                  </div>
                  <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694955865711x459471406021499100%2Fwooden-ui-wood-textured-plate-600w-1773645632-transformed__1_-removebg-preview%25204%2520%25281%2529.png?w=384&amp;h=46&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-qe3zV" class="style-qe3zV">
                </div>
                <div class="bubble-5cr style-fYftE" id="style-fYftE">
                    <div class="w3-light-grey">
                      {{ progress|safe }}
                    </div>
                    <!-- <progress id="file" value="{{ question_number }}" max="{{ total_questions }}"> 32% </progress> -->
                  <!-- <div class="progress-s49 style-nRNB6" id="style-nRNB6">
                    <div class="progress-5zo style-kIktI" id="style-kIktI">
                      0%
                    </div>
                    <div class="progress-tvi style-7F5Pq" id="style-7F5Pq">
                      0%
                    </div>
                  </div> -->
                </div>
                <button class="bubble-5cr But-t9l style-Kr3Ax" id="style-Kr3Ax" style="color: white;" type="submit" value="submit">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>      
</body>
</html>

<!-- bubble-owj Gro-8t3 container-wko fix-ydb style-zA3Sk -->