{% load static %}
<!DOCTYPE html>
<html clss="wf-opensans-n4-active wf-opensans-n6-active wf-opensans-n7-active wf-active b-root">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<!-- <link rel="stylesheet" type="text/css" href="{% static 'css/main_phone.css' %}"> -->
<style>
      body {  
    font-size:100%;
    font:inherit;
    line-height:1;
    font-family:Helvetica, Arial, sans-serif;
  }  
div { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

div { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

.container-xb4 { 
    overflow: hidden;
} 

.bubble-vs9 { 
    position: relative; 
    box-sizing: border-box;
} 

div.bubble-vs9 { 
    overflow: hidden;
} 

.container-xb4.fle-vlh { 
    display: flex; 
    align-content: stretch;
} 

.container-xb4.fle-vlh.column-19z { 
    flex-direction: column; 
    flex-wrap: nowrap;
} 

body { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

body { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

body { 
    line-height: 1;
} 

body { 
    font-family: Helvetica, Arial, sans-serif;
} 

html { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

html { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

html { 
    -ms-text-size-adjust: 100%; 
    -webkit-text-size-adjust: 100%;
} 

.container-xb4.rel-abw { 
    display: grid; 
    grid-template-areas: "stack"; 
    grid-template-rows: 100%; 
    grid-template-columns: 100%;
} 

div.bubble-vs9.Gro-hcf { 
    overflow: visible;
} 

.container-xb4.fle-vlh > .bubble-vs9  { 
    position: relative;
} 

.container-xb4.rel-abw > .bubble-vs9  { 
    position: relative;
} 

.container-xb4.rel-abw > .bubble-vs9  { 
    grid-area: stack;
} 

.container-xb4.fix-g7x > .bubble-vs9  { 
    position: absolute;
} 

.bubble-vs9.Ima-9dw { 
    display: flex; 
    flex-direction: row; 
    align-items: stretch;
} 

.bubble-vs9.Tex-8gk { 
    overflow-wrap: break-word;
} 

img { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

img { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 


/* These were inline style tags. Uses id+class to override almost everything */
#style-yjxDG.style-yjxDG {  
   background-color: rgb(51, 51, 51);  
    overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: flex-start;  
    min-width: 100%;  
    max-width: 100%;  
    order: 1;  
    min-height: 767px;  
    height: max-content;  
    flex-grow: 0;  
    flex-shrink: 0;  
    width: 100%;  
    margin: 0px;  
    z-index: 3;  
}  

#style-yjxDG.style-yjxDG {  
    -ms-transform: scale(1.37); /* IE 9 */
    -webkit-transform: scale(1.37); /* Safari 3-8 */
    transform: scale(1.37); 
}

#style-fRi84.style-fRi84 {  
   overflow: visible;  
    border-radius: 5px;  
    padding: 0px;  
    opacity: 1;  
    place-self: center;  
    min-width: 320px;  
    max-width: 320px;  
    min-height: 650px;  
    max-height: 650px;  
    width: 320px;  
    height: 650px;  
    margin: 0px;  
    z-index: 3;  
    background-color: rgba(255, 255, 255, 0);  
    background-repeat: no-repeat;  
    background-size: cover;  
    background-image: url("https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1689824854919x785870007518954000%2Ffirstbg.jpg?w=384&h=780&auto=compress&fit=crop&dpr=1.5");  
}  
#style-qVkjj.style-qVkjj {  
   background-color: rgba(217, 217, 217, 0.6);  
    overflow: visible;  
    justify-content: flex-start;  
    border-radius: 10px;  
    opacity: 1;  
    top: 0px;  
    left: 0px;  
    width: 320px;  
    height: 650px;  
    z-index: 2;  
}  
#style-CdxU5.style-CdxU5 {  
   overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 280px;  
    max-width: 280px;  
    order: 1;  
    min-height: 100px;  
    height: 100px;  
    flex-grow: 1;  
    width: 280px;  
    margin: 0px;  
    z-index: 0;  
}  
#style-PgtpF.style-PgtpF {  
   overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: start center;  
    min-width: 250px;  
    max-width: 250px;  
    min-height: 50px;  
    max-height: 50px;  
    width: 250px;  
    height: 50px;  
    margin: 50px 0px 0px;  
    z-index: 0;  
}  
#style-sRzHx.style-sRzHx {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: start;  
    min-width: 40px;  
    max-width: 40px;  
    width: 40px;  
    height: max-content;  
    margin: 10px 0px 0px 10px;  
    z-index: 2;  
}  
#style-QLSdr.style-QLSdr {  
   position: relative;  
    height: 0px;  
    padding-top: 104.255%;  
}  
#style-poRNK.style-poRNK {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-PGroT.style-PGroT {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: start end;  
    min-width: 80px;  
    max-width: 80px;  
    width: 80px;  
    height: max-content;  
    margin: 18px 10px 0px 0px;  
    z-index: 2;  
}  
#style-mqBws.style-mqBws {  
   position: relative;  
    height: 0px;  
    padding-top: 36.1809%;  
}  
#style-BRCaJ.style-BRCaJ {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-U6eEE.style-U6eEE {  
   white-space: pre-wrap;  
    overflow: visible;  
    font-family: var(--font_default);  
    font-size: 16px;  
    font-weight: bold;  
    color: rgb(255, 255, 255);  
    line-height: 1.4;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: start end;  
    min-width: 0px;  
    min-height: 0px;  
    width: max-content;  
    height: max-content;  
    margin: 22px 32px 0px 0px;  
    z-index: 3;  
}  
#style-jZkeo.style-jZkeo {  
   overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: center;  
    min-width: 280px;  
    max-width: 280px;  
    min-height: 280px;  
    width: 280px;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-1GnqV.style-1GnqV {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: center;  
    min-width: 300px;  
    max-width: 300px;  
    width: 300px;  
    height: max-content;  
    margin: 0px 0px 0px -10px;  
    z-index: 1;  
}  
#style-VJF4n.style-VJF4n {  
   position: relative;  
    height: 0px;  
    padding-top: 123.706%;  
}  
#style-VyZRg.style-VyZRg {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-yH3oz.style-yH3oz {  
   overflow: visible;  
    justify-content: space-between;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: end center;  
    min-width: 120px;  
    max-width: 120px;  
    min-height: 280px;  
    width: 120px;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-b4bxL.style-b4bxL {  
   border-radius: 0px;  
    opacity: 1;  
    align-self: flex-start;  
    min-width: 120px;  
    max-width: 120px;  
    order: 1;  
    height: max-content;  
    flex-grow: 0;  
    flex-shrink: 0;  
    width: 120px;  
    margin: 0px;  
    z-index: 2;  
}  
#style-lqkAh.style-lqkAh {  
   position: relative;  
    height: 0px;  
    padding-top: 27.7533%;  
}  
#style-ICsJi.style-ICsJi {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-UydcF.style-UydcF {  
   border-radius: 0px;  
    opacity: 1;  
    align-self: flex-start;  
    min-width: 120px;  
    max-width: 120px;  
    order: 2;  
    height: max-content;  
    flex-grow: 0;  
    flex-shrink: 0;  
    width: 120px;  
    margin: 0px;  
    z-index: 2;  
}  
#style-7dZ5R.style-7dZ5R {  
   position: relative;  
    height: 0px;  
    padding-top: 27.7533%;  
}  
#style-kXShO.style-kXShO {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-tM91E.style-tM91E {  
   white-space: pre-wrap;  
    overflow: visible;  
    font-family: var(--font_default);  
    font-size: 20px;  
    font-weight: 700;  
    color: rgb(255, 255, 255);  
    line-height: 1.4;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: start center;  
    min-width: 0px;  
    min-height: 0px;  
    width: max-content;  
    height: max-content;  
    margin: 40px 0px 0px -10px;  
    z-index: 3;  
}  
</style>
</head>

<body>
    {% if can_proceed %}
    <style>
        body {  
    font-size:100%;
    font:inherit;
    line-height:1;
    font-family:Helvetica, Arial, sans-serif;
  }  
div { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

div { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

.container-yov { 
    overflow: hidden;
} 

.bubble-ein { 
    position: relative; 
    box-sizing: border-box;
} 

div.bubble-ein { 
    overflow: hidden;
} 

.container-yov.fle-iel { 
    display: flex; 
    align-content: stretch;
} 

.container-yov.fle-iel.row-bm8 { 
    flex-direction: row; 
    flex-wrap: wrap;
} 

body { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

body { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

body { 
    line-height: 1;
} 

body { 
    font-family: Helvetica, Arial, sans-serif;
} 

html { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

html { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

html { 
    -ms-text-size-adjust: 100%; 
    -webkit-text-size-adjust: 100%;
} 

.container-yov.rel-533 { 
    display: grid; 
    grid-template-areas: "stack"; 
    grid-template-rows: 100%; 
    grid-template-columns: 100%;
} 

div.bubble-ein.Gro-295 { 
    overflow: visible;
} 

.container-yov.fle-iel > .bubble-ein  { 
    position: relative;
} 

.container-yov.rel-533 > .bubble-ein  { 
    position: relative;
} 

.container-yov.rel-533 > .bubble-ein  { 
    grid-area: stack;
} 

.container-k7v { 
    display: flex; 
    flex-direction: row; 
    align-items: stretch;
} 

.container-yov.fix-8lh > .bubble-ein  { 
    position: absolute;
} 

.container-k7v > .container-yov  { 
    position: relative; 
    z-index: 0; 
    max-width: 100%; 
    flex-grow: 1; 
    height: initial; 
    overflow: inherit;
} 

.bubble-ein.Ima-7xm { 
    display: flex; 
    flex-direction: row; 
    align-items: stretch;
} 

img { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

img { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

.bubble-ein.Tex-8al { 
    overflow-wrap: break-word;
} 

button { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

.bubble-ein.But-l7t { 
    padding: 0; 
    border: none; 
    cursor: inherit; 
    background: none; 
    text-align: left;
} 


/* These were inline style tags. Uses id+class to override almost everything */
#style-s2OFg.style-s2OFg {  
   background-color: rgb(51, 51, 51);  
    overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: flex-start;  
    min-width: 100%;  
    max-width: 100%;  
    order: 1;  
    min-height: 767px;  
    width: 100%;  
    flex-grow: 1;  
    height: max-content;  
    margin: 0px;  
    z-index: 3;  
}

#style-UHiBg.style-UHiBg {  
   overflow: visible;  
    border-radius: 5px;  
    padding: 0px;  
    opacity: 1;  
    place-self: center;  
    min-width: 320px;  
    max-width: 320px;  
    min-height: 650px;  
    max-height: 650px;  
    width: 320px;  
    height: 650px;  
    margin: 0px;  
    z-index: 3;  
    background-color: rgba(255, 255, 255, 0);  
    background-repeat: no-repeat;  
    background-image: url("https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1701839742737x119398976793666290%2Fsunset%2520%25281%2529%25203%2520%25281%2529.png?w=&h=&auto=compress&dpr=1&fit=max");  
}  
#style-BFHai.style-BFHai {  
   background-color: rgba(0, 0, 0, 0.3);  
    overflow: visible;  
    border-radius: 10px;  
    opacity: 1;  
    top: 0px;  
    left: 0px;  
    width: 320px;  
    height: 650px;  
    z-index: 2;  
}  
#style-hcCjK.style-hcCjK {  
   overflow: visible;  
    border-radius: 5px;  
    opacity: 1;  
    place-self: start center;  
    min-width: 100%;  
    max-width: 100%;  
    min-height: 100%;  
    width: 100%;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-BX1PI.style-BX1PI {  
   overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: start center;  
    min-width: 100%;  
    max-width: 100%;  
    min-height: 100%;  
    max-height: 100%;  
    width: 100%;  
    height: 100%;  
    margin: 0px;  
    z-index: 2;  
}  
#style-m4wba.style-m4wba {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: start center;  
    min-width: 90%;  
    max-width: 90%;  
    width: 90%;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-VeCIi.style-VeCIi {  
   position: relative;  
    height: 0px;  
    padding-top: 161.053%;  
}  
#style-nhBYc.style-nhBYc {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-vL5De.style-vL5De {  
   overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: center;  
    min-width: 120px;  
    max-width: 120px;  
    min-height: 45px;  
    max-height: 45px;  
    width: 120px;  
    height: 45px;  
    margin: -150px 0px 0px;  
    z-index: 3;  
}  
#style-ssRbc.style-ssRbc {  
   justify-content: space-around;  
}  
#style-GGqhN.style-GGqhN {  
   overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: flex-start;  
    min-width: 30%;  
    max-width: 30%;  
    order: 1;  
    min-height: 100%;  
    max-height: 100%;  
    width: 30%;  
    flex-grow: 1;  
    height: 100%;  
    margin: 0px;  
    z-index: 2;  
}  
#style-tQVVp.style-tQVVp {  
   justify-content: flex-start;  
}  
#style-o6opv.style-o6opv {  
   border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 100%;  
    max-width: 100%;  
    order: 1;  
    width: 100%;  
    flex-grow: 1;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-o26S8.style-o26S8 {  
   position: relative;  
    height: 0px;  
    padding-top: 100%;  
}  
#style-CoGzv.style-CoGzv {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-Do95D.style-Do95D {  
   overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: flex-start;  
    min-width: 30%;  
    max-width: 30%;  
    order: 2;  
    min-height: 100%;  
    max-height: 100%;  
    width: 30%;  
    flex-grow: 1;  
    height: 100%;  
    margin: 0px;  
    z-index: 2;  
}  
#style-Ll8LK.style-Ll8LK {  
   justify-content: flex-start;  
}  
#style-ZxtYz.style-ZxtYz {  
   border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 100%;  
    max-width: 100%;  
    order: 1;  
    width: 100%;  
    flex-grow: 1;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-Zci2N.style-Zci2N {  
   position: relative;  
    height: 0px;  
    padding-top: 100%;  
}  
#style-phAHD.style-phAHD {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-9J2h5.style-9J2h5 {  
   overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: flex-start;  
    min-width: 30%;  
    max-width: 30%;  
    order: 3;  
    min-height: 100%;  
    max-height: 100%;  
    width: 30%;  
    flex-grow: 1;  
    height: 100%;  
    margin: 0px;  
    z-index: 2;  
}  
#style-ZLq2z.style-ZLq2z {  
   justify-content: flex-start;  
}  
#style-J9Xmj.style-J9Xmj {  
   border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 100%;  
    max-width: 100%;  
    order: 1;  
    width: 100%;  
    flex-grow: 1;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-bvfoo.style-bvfoo {  
   position: relative;  
    height: 0px;  
    padding-top: 100%;  
}  
#style-XnkjX.style-XnkjX {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-4s6CW.style-4s6CW {  
   overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: center;  
    min-width: 120px;  
    max-width: 120px;  
    min-height: 35px;  
    max-height: 35px;  
    width: 120px;  
    height: 35px;  
    margin: -40px 0px 0px;  
    z-index: 3;  
}  
#style-JzeRt.style-JzeRt {  
   justify-content: space-around;  
}  
#style-y7xWS.style-y7xWS {  
   white-space: pre-wrap;  
    overflow: visible;  
    font-family: var(--font_default);  
    font-size: 16px;  
    font-weight: bold;  
    color: var(--color_text_default);  
    text-align: center;  
    line-height: 1.4;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 100%;  
    max-width: 100%;  
    order: 1;  
    min-height: 10%;  
    width: 100%;  
    flex-grow: 1;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-T5OYk.style-T5OYk {  
   overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: center;  
    min-width: 140px;  
    max-width: 140px;  
    min-height: 35px;  
    max-height: 35px;  
    width: 140px;  
    height: 35px;  
    margin: 70px 0px 0px;  
    z-index: 3;  
}  
#style-1pBTf.style-1pBTf {  
   justify-content: space-around;  
}  
#style-zfiLC.style-zfiLC {  
   box-shadow: 0px 7px 30px -10px rgba(var(--color_primary_default_rgb), 0.1);  
    background-color: rgb(6, 141, 24);  
    font-family: var(--font_default);  
    font-size: 15px;  
    font-weight: 600;  
    color: var(--color_primary_contrast_default);  
    text-align: center;  
    line-height: 1;  
    border-radius: 0px;  
    opacity: 1;  
    transition: background 200ms ease 0s;  
    align-self: flex-start;  
    min-width: 100%;  
    max-width: 100%;  
    order: 1;  
    min-height: 100%;  
    max-height: 100%;  
    width: 100%;  
    flex-grow: 1;  
    height: 100%;  
    margin: 0px;  
    z-index: 2;  
}  
    </style>
      <div class="bubble-ein Gro-295 container-yov rel-533 style-s2OFg" id="style-s2OFg">
        <div class="bubble-ein Gro-295 container-yov fix-8lh style-UHiBg" id="style-UHiBg">
          <div class="bubble-ein Gro-295 container-k7v style-BFHai" id="style-BFHai">
            <div class="container-yov rel-533">
              <div class="bubble-ein Gro-295 container-k7v style-hcCjK" id="style-hcCjK">
                <div class="container-yov rel-533">
                  <div class="bubble-ein Gro-295 container-yov rel-533 style-BX1PI" id="style-BX1PI">
                    <div class="bubble-ein Ima-7xm style-m4wba" id="style-m4wba">
                      <div class="style-VeCIi" id="style-VeCIi">
                      </div>
                      <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1701837269102x891008878847048300%2FGroup%2520205.png?w=384&amp;h=618&amp;auto=compress&amp;dpr=1&amp;fit=max" class="style-nhBYc" id="style-nhBYc">
                    </div>
                    <div class="bubble-ein Gro-295 container-k7v style-vL5De" id="style-vL5De">
                      <div class="container-yov fle-iel row-bm8 style-ssRbc" id="style-ssRbc">
                        <div class="bubble-ein Gro-295 container-k7v style-GGqhN" id="style-GGqhN">
                          <div class="container-yov fle-iel row-bm8 style-tQVVp" id="style-tQVVp">
                            <div class="bubble-ein Ima-7xm style-o6opv" id="style-o6opv">
                              <div class="style-o26S8" id="style-o26S8">
                              </div>
                              {% if quiz_point.quiz_score >= 17 %}<img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1701837571139x671638884878360560%2F5d52cbd90f8fa2f3f0e4d063060527e8-removebg-preview%25202.png?w=48&amp;h=48&amp;auto=compress&amp;dpr=1&amp;fit=max" class="style-CoGzv" id="style-CoGzv">{% else %} <img src="//cb7c7b16d92c4023527345220109c7d8.cdn.bubble.io/f1703381953857x460243190511039360/5d52cbd90f8fa2f3f0e4d063060527e8-removebg-preview%203.png?w=48&amp;h=48&amp;auto=compress&amp;dpr=1&amp;fit=max" class="style-CoGzv" id="style-CoGzv">{% endif %} 
                            </div>
                          </div>
                        </div>
                        <div class="bubble-ein Gro-295 container-k7v style-Do95D" id="style-Do95D">
                          <div class="container-yov fle-iel row-bm8 style-Ll8LK" id="style-Ll8LK">
                            <div class="bubble-ein Ima-7xm style-ZxtYz" id="style-ZxtYz">
                              <div class="style-Zci2N" id="style-Zci2N">
                              </div>
                              {% if quiz_point.quiz_score >= 18 %}<img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1701837571139x671638884878360560%2F5d52cbd90f8fa2f3f0e4d063060527e8-removebg-preview%25202.png?w=48&amp;h=48&amp;auto=compress&amp;dpr=1&amp;fit=max" class="style-CoGzv" id="style-CoGzv">{% else %} <img src="//cb7c7b16d92c4023527345220109c7d8.cdn.bubble.io/f1703381953857x460243190511039360/5d52cbd90f8fa2f3f0e4d063060527e8-removebg-preview%203.png?w=48&amp;h=48&amp;auto=compress&amp;dpr=1&amp;fit=max" class="style-CoGzv" id="style-CoGzv">{% endif%} 
                            </div>
                          </div>
                        </div>
                        <div class="bubble-ein Gro-295 container-k7v style-9J2h5" id="style-9J2h5">
                          <div class="container-yov fle-iel row-bm8 style-ZLq2z" id="style-ZLq2z">
                            <div class="bubble-ein Ima-7xm style-J9Xmj" id="style-J9Xmj">
                              <div class="style-bvfoo" id="style-bvfoo">
                              </div>
                              {% if quiz_point.quiz_score >= 19 %}<img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1701837571139x671638884878360560%2F5d52cbd90f8fa2f3f0e4d063060527e8-removebg-preview%25202.png?w=48&amp;h=48&amp;auto=compress&amp;dpr=1&amp;fit=max" class="style-CoGzv" id="style-CoGzv">{% else %} <img src="//cb7c7b16d92c4023527345220109c7d8.cdn.bubble.io/f1703381953857x460243190511039360/5d52cbd90f8fa2f3f0e4d063060527e8-removebg-preview%203.png?w=48&amp;h=48&amp;auto=compress&amp;dpr=1&amp;fit=max" class="style-CoGzv" id="style-CoGzv">{% endif%} 
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="bubble-ein Gro-295 container-k7v style-4s6CW" id="style-4s6CW">
                      <div class="container-yov fle-iel row-bm8 style-JzeRt" id="style-JzeRt">
                        <div class="bubble-ein Tex-8al style-y7xWS" id="style-y7xWS">{% widthratio quiz_point.quiz_score 1 5 %}%</div>
                      </div>
                    </div>
                    <div class="bubble-ein Gro-295 container-k7v style-T5OYk" id="style-T5OYk">
                      {% if next_level.id %}
                        <a href="{% url 'htpphone' quiz_id=next_level.id %}" class="container-yov fle-iel row-bm8 style-1pBTf" id="style-1pBTf">
                          <button class="bubble-ein But-l7t style-zfiLC" id="style-zfiLC" style="color:#fff;">Next Level</button>
                        </a>
                      {% else %}
                          <a href="{% url 'phonemenu'%}" class="container-yov fle-iel row-bm8 style-1pBTf" id="style-1pBTf">
                            <button class="bubble-ein But-l7t style-zfiLC" id="style-zfiLC" style="color:#fff;">Main Menu</button>
                          </a>
                      {% endif %}
                          </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>    
    {% else %}
    <div class="bubble-vs9 Gro-hcf container-xb4 rel-abw style-yjxDG" id="style-yjxDG">
        <div class="bubble-vs9 Gro-hcf container-xb4 fix-g7x style-fRi84" id="style-fRi84">
          <div class="bubble-vs9 Gro-hcf container-xb4 fle-vlh column-19z style-qVkjj" id="style-qVkjj">
            <div class="bubble-vs9 Gro-hcf container-xb4 rel-abw style-CdxU5" id="style-CdxU5">
              <div class="bubble-vs9 Gro-hcf container-xb4 rel-abw style-PgtpF" id="style-PgtpF">
                <div class="bubble-vs9 Ima-9dw style-sRzHx" id="style-sRzHx">
                  <div class="style-QLSdr" id="style-QLSdr">
                  </div>
                  <a href="{% url 'phonemenu' %}">
                    <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694959079400x144972414897330600%2Fclose-exit-button-11703915-removebg-preview%25202%2520%25281%2529.png?w=48&amp;h=50&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-poRNK" class="style-poRNK">
                  </a>
                  
                </div>
                <div class="bubble-vs9 Ima-9dw style-PGroT" id="style-PGroT">
                  <div class="style-mqBws" id="style-mqBws">
                  </div>
                  <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694959157483x767984842172531100%2Fred-glass-3d-button-with-metal-frame-oval-shape-vector-20607034-removebg-preview%25202%2520%25281%2529.png?w=96&amp;h=35&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-BRCaJ" class="style-BRCaJ">
                </div>
                <div class="bubble-vs9 Tex-8gk style-U6eEE" id="style-U6eEE"><div id="countdown-timer"><span id="timer-display">Timer Feature</span></div></div>
              </div>
              <div class="bubble-vs9 Gro-hcf container-xb4 rel-abw style-jZkeo" id="style-jZkeo">
                <div class="bubble-vs9 Ima-9dw style-1GnqV" id="style-1GnqV">
                  <div class="style-VJF4n" id="style-VJF4n">
                  </div>
                  <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1695521910215x988521155859074600%2FGroup%2520168%2520%25281%2529.png?w=384&amp;h=475&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-VyZRg" class="style-VyZRg">
                </div>
                <div class="bubble-vs9 Gro-hcf container-xb4 fle-vlh column-19z style-yH3oz" id="style-yH3oz">
                  <div class="bubble-vs9 Ima-9dw style-b4bxL" id="style-b4bxL">
                    <div class="style-lqkAh" id="style-lqkAh">
                    </div>
                    <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1695522285447x835037004155769800%2FGroup%2520166.png?w=192&amp;h=53&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-ICsJi" class="style-ICsJi">
                  </div>
                  <div class="bubble-vs9 Ima-9dw style-UydcF" id="style-UydcF">
                    <div class="style-7dZ5R" id="style-7dZ5R">
                    </div>
                    <a href="{% url 'htpphone' quiz_id=quiz.id %}">
                        <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1695522358278x137638862308213870%2FGroup%2520167.png?w=192&amp;h=53&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-kXShO" class="style-kXShO">
                    </a>
                    
                  </div>
                </div>
                <div class="bubble-vs9 Tex-8gk style-tM91E" id="style-tM91E">Level {{ level.number }}</div>
              </div>
            </div>
          </div>
        </div>
      </div>
                
    {% endif %}

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            function updateTimerDisplay(remainingTime) {
                var minutes = Math.floor(remainingTime / 60);
                var seconds = Math.floor(remainingTime % 60);
                var timeDisplay = minutes + ':' + (seconds < 10 ? '0' : '') + seconds;  // Format as "mm:ss"
                $('#timer-display').text(timeDisplay);

                if (remainingTime > 0) {
                    // Hide the element when the countdown is running
                    $('#style-kXShO').hide();
                } else {
                    // Show the element when the countdown is over
                    $('#style-kXShO').show();
                }
            }

            function fetchRemainingTime() {
                $.ajax({
                    url: '/get_remaining_time/',  // URL to the view that fetches remaining time
                    success: function (data) {
                        updateTimerDisplay(data.remaining_time);
                        
                        // Check if the countdown has ended
                        if (data.remaining_time <= 0) {
                            // Perform actions when the countdown ends
                            // For example, you can redirect the user to a new page
                            // window.location.href = '/countdown_completed/';
                        }
                    },
                });
            }

            // Fetch and update the remaining time
            fetchRemainingTime();

            // Update the countdown display every second (adjust the interval as needed)
            setInterval(fetchRemainingTime, 1000);
        });
    </script>
</body>
</html>

<!-- bubble-owj Gro-8t3 container-wko fix-ydb style-zA3Sk -->