{% load static %}
<!DOCTYPE html>
<html clss="wf-opensans-n4-active wf-opensans-n6-active wf-opensans-n7-active wf-active b-root">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/reg_phone.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/regphone.css' %}"> -->
    <style>

body {  
    font-size:100%;
    font:inherit;
    line-height:1;
    font-family:Helvetica, Arial, sans-serif;
  }  
div { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

div { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

.container-og1 { 
    overflow: hidden;
} 

.bubble-v9c { 
    position: relative; 
    box-sizing: border-box;
} 

div.bubble-v9c { 
    overflow: hidden;
} 

.container-og1.fle-pe7 { 
    display: flex; 
    align-content: stretch;
} 

body { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

body { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

body { 
    line-height: 1;
} 

body { 
    font-family: Helvetica, Arial, sans-serif;
} 

html { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

html { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

html { 
    -ms-text-size-adjust: 100%; 
    -webkit-text-size-adjust: 100%;
} 

.container-og1.rel-rft { 
    display: grid; 
    grid-template-areas: "stack"; 
    grid-template-rows: 100%; 
    grid-template-columns: 100%;
} 

div.bubble-v9c.Gro-ki7 { 
    overflow: visible;
} 

.container-og1.fle-pe7 > .bubble-v9c  { 
    position: relative;
} 

.container-og1.rel-rft > .bubble-v9c  { 
    position: relative;
} 

.container-og1.rel-rft > .bubble-v9c  { 
    grid-area: stack;
} 

.bubble-v9c.Ima-8wv { 
    display: flex; 
    flex-direction: row; 
    align-items: stretch;
} 

.container-og1.fle-pe7.column-3qd { 
    flex-direction: column; 
    flex-wrap: nowrap;
} 

img { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

img { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 


/* These were inline style tags. Uses id+class to override almost everything */
#style-WRwqW.style-WRwqW {  
   background-color: rgb(51, 51, 51);  
    overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: flex-end;  
    min-width: 100%;  
    max-width: 100%;  
    order: 1;  
    min-height: 767px;  
    width: 100%;  
    flex-grow: 1;  
    height: max-content;  
    margin: 0px;  
    z-index: 3;  
}  
#style-lAEJC.style-lAEJC {  
   overflow: visible;  
    border-radius: 5px;  
    opacity: 1;  
    place-self: center;  
    min-width: 320px;  
    max-width: 320px;  
    min-height: 650px;  
    width: 320px;  
    height: max-content;  
    margin: 0px;  
    z-index: 3;  
    background-color: rgba(255, 255, 255, 0);  
    background-repeat: no-repeat;  
    background-size: cover;  
    background-image: url("https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1689824854919x785870007518954000%2Ffirstbg.jpg?w=384&h=780&auto=compress&fit=crop&dpr=1.5");  
}  
#style-9Idqt.style-9Idqt {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: end center;  
    min-width: 300px;  
    max-width: 300px;  
    width: 300px;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-qhMBt.style-qhMBt {  
   position: relative;  
    height: 0px;  
    padding-top: 194.785%;  
}  
#style-gGJDW.style-gGJDW {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-SzM5P.style-SzM5P {  
   overflow: visible;  
    justify-content: space-between;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: center;  
    min-width: 180px;  
    max-width: 180px;  
    min-height: 300px;  
    width: 180px;  
    height: max-content;  
    margin: 150px 2px 0px 0px;  
    z-index: 3;  
}  
#style-inzxM.style-inzxM {  
   border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 150px;  
    max-width: 150px;  
    order: 2;  
    height: max-content;  
    flex-grow: 0;  
    flex-shrink: 0;  
    width: 150px;  
    margin: 0px;  
    z-index: 2;  
}  
#style-bmevl.style-bmevl {  
   position: relative;  
    height: 0px;  
    padding-top: 29.7491%;  
}  
#style-ZGoCy.style-ZGoCy {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-5stdc.style-5stdc {  
   border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 150px;  
    max-width: 150px;  
    order: 3;  
    height: max-content;  
    flex-grow: 0;  
    flex-shrink: 0;  
    width: 150px;  
    margin: 0px;  
    z-index: 2;  
}  
#style-HKaoA.style-HKaoA {  
   position: relative;  
    height: 0px;  
    padding-top: 26.1484%;  
}  
#style-qkfa5.style-qkfa5 {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-kAnsv.style-kAnsv {  
   border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 150px;  
    max-width: 150px;  
    order: 4;  
    height: max-content;  
    flex-grow: 0;  
    flex-shrink: 0;  
    width: 150px;  
    margin: 0px 0px 0px 10px;  
    z-index: 2;  
}  
#style-sK3LZ.style-sK3LZ {  
   position: relative;  
    height: 0px;  
    padding-top: 24.5552%;  
}  
#style-VIpoo.style-VIpoo {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-IX4Re.style-IX4Re {  
   border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 150px;  
    max-width: 150px;  
    order: 5;  
    height: max-content;  
    flex-grow: 0;  
    flex-shrink: 0;  
    width: 150px;  
    margin: 0px;  
    z-index: 2;  
}  
#style-ypYkq.style-ypYkq {  
   position: relative;  
    height: 0px;  
    padding-top: 22.807%;  
}  
#style-ys88M.style-ys88M {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-I4qlO.style-I4qlO {  
   border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 150px;  
    max-width: 150px;  
    order: 6;  
    height: max-content;  
    flex-grow: 0;  
    flex-shrink: 0;  
    width: 150px;  
    margin: 0px;  
    z-index: 2;  
}  
#style-rKjqX.style-rKjqX {  
   position: relative;  
    height: 0px;  
    padding-top: 25.7042%;  
}  
#style-UeOP9.style-UeOP9 {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-vfwBb.style-vfwBb {  
   border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 150px;  
    max-width: 150px;  
    order: 7;  
    height: max-content;  
    flex-grow: 0;  
    flex-shrink: 0;  
    width: 150px;  
    margin: 0px;  
    z-index: 2;  
}  
#style-8S2p5.style-8S2p5 {  
   position: relative;  
    height: 0px;  
    padding-top: 21.831%;  
}  
#style-sS7XD.style-sS7XD {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}

    </style>
</head>

<body>
  <div class="bubble-v9c Gro-ki7 container-og1 rel-rft style-WRwqW" id="style-WRwqW">
    <div class="bubble-v9c Gro-ki7 container-og1 rel-rft style-lAEJC" id="style-lAEJC">
      <div class="bubble-v9c Ima-8wv style-9Idqt" id="style-9Idqt">
        <div class="style-qhMBt" id="style-qhMBt">
        </div>
        <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694537784177x462100042327577840%2FGroup%2520139%2520%25284%2529.png?w=384&amp;h=748&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-gGJDW" class="style-gGJDW">
      </div>
      <div class="bubble-v9c Gro-ki7 container-og1 fle-pe7 column-3qd style-SzM5P" id="style-SzM5P">
        <div class="bubble-v9c Ima-8wv style-inzxM" id="style-inzxM">
          <div class="style-bmevl" id="style-bmevl">
          </div>
          <a href="{% url 'level_selection' subject_id=1 %}">
            <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694537331088x245556088547627100%2FGroup%2520148.png?w=192&amp;h=57&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-ZGoCy" class="style-ZGoCy">
          </a>
        </div>
        <div class="bubble-v9c Ima-8wv style-5stdc" id="style-5stdc">
          <div class="style-HKaoA" id="style-HKaoA">
          </div>
          <a href="{% url 'level_selection' subject_id=2 %}">
            <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694537414219x134073618353557800%2FGroup%2520149.png?w=192&amp;h=50&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-qkfa5" class="style-qkfa5">
          </a>
        </div>
        <div class="bubble-v9c Ima-8wv style-kAnsv" id="style-kAnsv">
          <div class="style-sK3LZ" id="style-sK3LZ">
          </div>
          <a href="{% url 'level_selection' subject_id=4 %}">
            <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694537451527x506410075514970940%2FGroup%2520150.png?w=192&amp;h=47&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-VIpoo" class="style-VIpoo">
          </a>
        </div>
        <div class="bubble-v9c Ima-8wv style-IX4Re" id="style-IX4Re">
          <div class="style-ypYkq" id="style-ypYkq">
          </div>
          <a href="{% url 'level_selection' subject_id=6 %}">
            <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694537479630x497949108260165040%2FGroup%2520152.png?w=192&amp;h=44&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-ys88M" class="style-ys88M">
          </a>
        </div>
        <div class="bubble-v9c Ima-8wv style-I4qlO" id="style-I4qlO">
          <div class="style-rKjqX" id="style-rKjqX">
          </div>
          <a href="{% url 'level_selection' subject_id=3 %}">
            <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694537497690x107417850893152930%2FGroup%2520147.png?w=192&amp;h=49&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-UeOP9" class="style-UeOP9">
          </a>
        </div>
        <div class="bubble-v9c Ima-8wv style-vfwBb" id="style-vfwBb">
          <div class="style-8S2p5" id="style-8S2p5">
          </div>
          <a href="{% url 'level_selection' subject_id=5 %}">
          <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694537543926x135213651174300060%2FGroup%2520151.png?w=192&amp;h=42&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-sS7XD" class="style-sS7XD">
        </a>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>