{% load static %}
<!DOCTYPE html>
<html clss="wf-opensans-n4-active wf-opensans-n6-active wf-opensans-n7-active wf-active b-root">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/reg_phone.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/regphone.css' %}"> -->
    <style>
  body {  
    font-size:100%;
    font:inherit;
    line-height:1;
    font-family:Helvetica, Arial, sans-serif;
  }  
div { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

div { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

.container-6b2 { 
    overflow: hidden;
} 

.bubble-k3o { 
    position: relative; 
    box-sizing: border-box;
} 

div.bubble-k3o { 
    overflow: hidden;
} 

.container-6b2.fle-vrw { 
    display: flex; 
    align-content: stretch;
} 

body { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

body { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

body { 
    line-height: 1;
} 

body { 
    font-family: Helvetica, Arial, sans-serif;
} 

html { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

html { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

html { 
    -ms-text-size-adjust: 100%; 
    -webkit-text-size-adjust: 100%;
} 

.container-6b2.rel-rhz { 
    display: grid; 
    grid-template-areas: "stack"; 
    grid-template-rows: 100%; 
    grid-template-columns: 100%;
} 

div.bubble-k3o.Gro-79j { 
    overflow: visible;
} 

.container-6b2.fle-vrw > .bubble-k3o  { 
    position: relative;
} 

.container-6b2.rel-rhz > .bubble-k3o  { 
    position: relative;
} 

.container-6b2.rel-rhz > .bubble-k3o  { 
    grid-area: stack;
} 

.bubble-k3o.Ima-drh { 
    display: flex; 
    flex-direction: row; 
    align-items: stretch;
} 

.container-6b2.fle-vrw.column-p1b { 
    flex-direction: column; 
    flex-wrap: nowrap;
} 

img { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

img { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 


/* These were inline style tags. Uses id+class to override almost everything */
#style-W9ltA.style-W9ltA {  
   background-color: rgb(51, 51, 51);  
    overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: flex-start;  
    min-width: 100%;  
    max-width: 100%;  
    order: 1;  
    min-height: 767px;  
    width: 100%;  
    flex-grow: 1;  
    height: max-content;  
    margin: 0px;  
    z-index: 3;  
}  
#style-7Xagn.style-7Xagn {  
   overflow: visible;  
    border-radius: 5px;  
    opacity: 1;  
    place-self: start center;  
    min-width: 832px;  
    max-width: 832px;  
    min-height: 468px;  
    width: 832px;  
    height: max-content;  
    margin: 40px 0px 0px;  
    z-index: 3;  
    background-color: rgba(255, 255, 255, 0);  
    background-repeat: no-repeat;  
    background-size: cover;  
    background-image: url("https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1689824854919x785870007518954000%2Ffirstbg.jpg?w=1024&h=576&auto=compress&fit=crop&dpr=1.5");  
}  
#style-4y7Cd.style-4y7Cd {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: end center;  
    min-width: 600px;  
    max-width: 600px;  
    width: 600px;  
    height: max-content;  
    margin: 0px 0px 10px;  
    z-index: 2;  
}  
#style-CL9vQ.style-CL9vQ {  
   position: relative;  
    height: 0px;  
    padding-top: 69.9898%;  
}  
#style-tPxsh.style-tPxsh {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-x8Ns1.style-x8Ns1 {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: end start;  
    min-width: 280px;  
    max-width: 280px;  
    width: 280px;  
    height: max-content;  
    margin: 0px 0px 0px -10px;  
    z-index: 3;  
}  
#style-vCRcX.style-vCRcX {  
   position: relative;  
    height: 0px;  
    padding-top: 57.0565%;  
}  
#style-iY5QH.style-iY5QH {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-kM9ii.style-kM9ii {  
   overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: center;  
    min-width: 350px;  
    max-width: 350px;  
    min-height: 150px;  
    width: 350px;  
    height: max-content;  
    margin: 55px 0px 0px 20px;  
    z-index: 4;  
}  
#style-aGoRz.style-aGoRz {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: start;  
    min-width: 150px;  
    max-width: 150px;  
    width: 150px;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-Ixvf7.style-Ixvf7 {  
   position: relative;  
    height: 0px;  
    padding-top: 29.7491%;  
}  
#style-hqAMY.style-hqAMY {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-i98Jh.style-i98Jh {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: start end;  
    min-width: 150px;  
    max-width: 150px;  
    width: 150px;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-xbhme.style-xbhme {  
   position: relative;  
    height: 0px;  
    padding-top: 26.1484%;  
}  
#style-o2rd6.style-o2rd6 {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-aH5hM.style-aH5hM {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: center start;  
    min-width: 150px;  
    max-width: 150px;  
    width: 150px;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-vhCP1.style-vhCP1 {  
   position: relative;  
    height: 0px;  
    padding-top: 24.5552%;  
}  
#style-CbcpN.style-CbcpN {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-wUg3C.style-wUg3C {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: end start;  
    min-width: 150px;  
    max-width: 150px;  
    width: 150px;  
    height: max-content;  
    margin: 0px 0px 5px;  
    z-index: 2;  
}  
#style-dYVS3.style-dYVS3 {  
   position: relative;  
    height: 0px;  
    padding-top: 21.831%;  
}  
#style-jC6ri.style-jC6ri {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-A6gnQ.style-A6gnQ {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: end;  
    min-width: 150px;  
    max-width: 150px;  
    width: 150px;  
    height: max-content;  
    margin: 0px 0px 5px;  
    z-index: 2;  
}  
#style-sgVSr.style-sgVSr {  
   position: relative;  
    height: 0px;  
    padding-top: 22.807%;  
}  
#style-ii5Xd.style-ii5Xd {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-xnxwo.style-xnxwo {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: center end;  
    min-width: 150px;  
    max-width: 150px;  
    width: 150px;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-F4CMo.style-F4CMo {  
   position: relative;  
    height: 0px;  
    padding-top: 25.7042%;  
}  
#style-jC1eU.style-jC1eU {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-LZR5Q.style-LZR5Q {  
   overflow: visible;  
    justify-content: flex-start;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: end;  
    min-width: 150px;  
    max-width: 150px;  
    min-height: 50px;  
    width: 150px;  
    height: max-content;  
    margin: 0px 30px 30px 0px;  
    z-index: 5;  
}  
#style-soo25.style-soo25 {  
   border-radius: 0px;  
    opacity: 1;  
    align-self: flex-start;  
    min-width: 0px;  
    order: 1;  
    height: max-content;  
    flex-grow: 0;  
    flex-shrink: 0;  
    width: calc(100% - 0px);  
    margin: 0px;  
    z-index: 2;  
}  
#style-tIUng.style-tIUng {  
   position: relative;  
    height: 0px;  
    padding-top: 31.7164%;  
}  
#style-YKvvI.style-YKvvI {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
} 

[type=radio] { 
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

/* IMAGE STYLES */
[type=radio] + img {
  cursor: pointer;
}

/* CHECKED STYLES */
[type=radio]:checked + img {
  outline: 2px solid #f00;
  box-shadow: 5px 10px red;
  opacity: 0.5;
  /* box-shadow: #f00; */
}

    </style>
</head>

<body>
  <form method="POST" class="bubble-k3o Gro-79j container-6b2 rel-rhz style-W9ltA" id="style-W9ltA"> {% csrf_token %}
    <div class="bubble-k3o Gro-79j container-6b2 rel-rhz style-7Xagn" id="style-7Xagn">
      <div class="bubble-k3o Ima-drh style-4y7Cd" id="style-4y7Cd">
        <div class="style-CL9vQ" id="style-CL9vQ">
        </div>
        <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694524907062x819426425183722500%2FGroup%2520140.png?w=768&amp;h=538&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-tPxsh" class="style-tPxsh">
      </div>
      <div class="bubble-k3o Ima-drh style-x8Ns1" id="style-x8Ns1">
        <div class="style-vCRcX" id="style-vCRcX">
        </div>
        <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694437836496x625008464835842700%2Fimages-removebg-preview%2520%252828%2529%25202.png?w=384&amp;h=219&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-iY5QH" class="style-iY5QH">
      </div>
      <div class="bubble-k3o Gro-79j container-6b2 rel-rhz style-kM9ii" id="style-kM9ii">
        <div class="bubble-k3o Ima-drh style-aGoRz" id="style-aGoRz">
          <div class="style-Ixvf7" id="style-Ixvf7">
          </div>
          <label>
            <input type="radio" name="selectedImage" value="Mathematics">
            <a href="{% url 'level_selection_desktop' subject_id=1 %}">
              <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694530106676x229083344039570080%2FGroup%2520148.png?w=192&amp;h=57&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-hqAMY" class="style-hqAMY" alt="Mathematics">
            </a>
          </label>
          
        </div>
        <div class="bubble-k3o Ima-drh style-i98Jh" id="style-i98Jh">
          <div class="style-xbhme" id="style-xbhme">
          </div>
          <label>
            <input type="radio" name="selectedImage" value="English">
            <a href="{% url 'level_selection_desktop' subject_id=2 %}">
             <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694530330691x778406591182142500%2FGroup%2520149.png?w=192&amp;h=50&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-o2rd6" class="style-o2rd6" alt="English">
            </a>
          </label>
        </div>
        <div class="bubble-k3o Ima-drh style-aH5hM" id="style-aH5hM">
          <div class="style-vhCP1" id="style-vhCP1">
          </div>
          <label>
            <input type="radio" name="selectedImage" value="Science">
            <a href="{% url 'level_selection_desktop' subject_id=4 %}">
              <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694530193251x562222697044629100%2FGroup%2520150.png?w=192&amp;h=47&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-CbcpN" class="style-CbcpN" alt="Science">
            </a>
          </label>
        </div>
        <div class="bubble-k3o Ima-drh style-wUg3C" id="style-wUg3C">
          <div class="style-dYVS3" id="style-dYVS3">
          </div>
          <label>
            <input type="radio" name="selectedImage" value="French">
            <a href="{% url 'level_selection_desktop' subject_id=5 %}">
              <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694530222835x920560497849130400%2FGroup%2520151.png?w=192&amp;h=42&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-jC6ri" class="style-jC6ri" alt="French">
            </a>
          </label>
        </div>
        <div class="bubble-k3o Ima-drh style-A6gnQ" id="style-A6gnQ">
          <div class="style-sgVSr" id="style-sgVSr">
          </div>
          <label>
            <input type="radio" name="selectedImage" value="Social Studies">
            <a href="{% url 'level_selection_desktop' subject_id=6 %}">
            <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694530373513x659122299097397200%2FGroup%2520152.png?w=192&amp;h=44&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-ii5Xd" class="style-ii5Xd" alt="Social Studies">
            </a>
          </label>
        </div>
        <div class="bubble-k3o Ima-drh style-xnxwo" id="style-xnxwo">
          <div class="style-F4CMo" id="style-F4CMo">
          </div>
          <label>
            <input type="radio" name="selectedImage" value="Computer">
            <a href="{% url 'level_selection_desktop' subject_id=3 %}">
            <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694530359501x139520389899385980%2FGroup%2520147.png?w=192&amp;h=49&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-jC1eU" class="style-jC1eU" alt="Computer">
            </a>
          </label>
        </div>
      </div>
      <!-- <div class="bubble-k3o Gro-79j container-6b2 fle-vrw column-p1b style-LZR5Q" id="style-LZR5Q">
        <div class="bubble-k3o Ima-drh style-soo25" id="style-soo25">
          <div class="style-tIUng" id="style-tIUng">
          </div>
          <input type="image" alt="submit" src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1695017656714x280511670980281730%2FGroup%2520133.png?w=192&amp;h=61&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-YKvvI" class="style-YKvvI">
        </div>
      </div> -->
    </div>
  </form>  
</body>
</html>