{% load static %}
<!DOCTYPE html>
<html clss="wf-opensans-n4-active wf-opensans-n6-active wf-opensans-n7-active wf-active b-root">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/home.css' %}">
  <style>

body {  
    font-size:100%;
    font:inherit;
    line-height:1;
    font-family:Helvetica, Arial, sans-serif;
  }  
div { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

div { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

.container-jvw { 
    overflow: hidden;
} 

.bubble-jph { 
    position: relative; 
    box-sizing: border-box;
} 

div.bubble-jph { 
    overflow: hidden;
} 

.container-jvw.fle-84l { 
    display: flex; 
    align-content: stretch;
} 

body { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

body { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

body { 
    line-height: 1;
} 

body { 
    font-family: Helvetica, Arial, sans-serif;
} 

html { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

html { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

html { 
    -ms-text-size-adjust: 100%; 
    -webkit-text-size-adjust: 100%;
} 

.container-jvw.rel-hp6 { 
    display: grid; 
    grid-template-areas: "stack"; 
    grid-template-rows: 100%; 
    grid-template-columns: 100%;
} 

div.bubble-jph.Gro-rnz { 
    overflow: visible;
} 

.container-jvw.fle-84l > .bubble-jph  { 
    position: relative;
} 

.container-jvw.rel-hp6 > .bubble-jph  { 
    position: relative;
} 

.container-jvw.rel-hp6 > .bubble-jph  { 
    grid-area: stack;
} 

.container-jvw.fix-q3x > .bubble-jph  { 
    position: absolute;
} 

.bubble-jph.Ima-p1r { 
    display: flex; 
    flex-direction: row; 
    align-items: stretch;
} 

.container-jvw.fle-84l.column-nnd { 
    flex-direction: column; 
    flex-wrap: nowrap;
} 

img { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

img { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 


/* These were inline style tags. Uses id+class to override almost everything */
#style-Tm2X3.style-Tm2X3 {  
   background-color: rgb(51, 51, 51);  
    overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: flex-start;  
    min-width: 100%;  
    max-width: 100%;  
    order: 1;  
    min-height: 767px;  
    width: 100%;  
    flex-grow: 1;  
    height: max-content;  
    margin: 0px;  
    z-index: 3;  
}  
#style-d8QPR.style-d8QPR {  
   overflow: visible;  
    border-radius: 5px;  
    padding: 0px;  
    opacity: 1;  
    place-self: center;  
    min-width: 320px;  
    max-width: 320px;  
    min-height: 650px;  
    max-height: 650px;  
    width: 320px;  
    height: 650px;  
    margin: 0px;  
    z-index: 3;  
    background-color: rgba(255, 255, 255, 0);  
    background-repeat: no-repeat;  
    background-size: cover;  
    /* background-image: url("https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1689824854919x785870007518954000%2Ffirstbg.jpg?w=384&h=780&auto=compress&fit=crop&dpr=1.5");   */
    background-image: url("https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1697390534055x690520853997641700%2Fsunset%2520%25281%2529%25203.png?w=384&h=780&auto=compress&fit=crop&dpr=1.5")
    
}  
#style-v6MH9.style-v6MH9 {  
   background-color: rgba(0, 0, 0, 0.3);  
    overflow: visible;  
    border-radius: 10px;  
    opacity: 1;  
    top: 0px;  
    left: 0px;  
    width: 320px;  
    height: 650px;  
    z-index: 2;  
}  
#style-2Q1LD.style-2Q1LD {  
   overflow: visible;  
    border-radius: 5px;  
    opacity: 1;  
    place-self: start center;  
    min-width: 0px;  
    min-height: 100px;  
    width: calc(100% - 0px);  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-ApE1X.style-ApE1X {  
   overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: start center;  
    min-width: 0px;  
    min-height: 0px;  
    width: max-content;  
    height: max-content;  
    margin: 0px;  
    z-index: 0;  
}  
#style-TqJHN.style-TqJHN {  
   overflow: visible;  
    justify-content: flex-start;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: start center;  
    min-width: 0%;  
    min-height: 0px;  
    width: max-content;  
    height: max-content;  
    margin: 0px;  
    z-index: 1;  
}  
#style-2noYo.style-2noYo {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: start center;  
    min-width: 220px;  
    max-width: 220px;  
    width: 220px;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-VyTXU.style-VyTXU {  
   position: relative;  
    height: 0px;  
    padding-top: 263.91%;  
}  
#style-C39xH.style-C39xH {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-46QEY.style-46QEY {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: end center;  
    min-width: 57px;  
    max-width: 57px;  
    width: 57px;  
    height: max-content;  
    margin: 0px 0px 92px 20px;  
    z-index: 3;  
}  
#style-OqO8k.style-OqO8k {  
   position: relative;  
    height: 0px;  
    padding-top: 51.4925%;  
}  
#style-VkVTC.style-VkVTC {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  

  </style>
</head>

<body>
    <div class="bubble-jph Gro-rnz container-jvw rel-hp6 style-Tm2X3" id="style-Tm2X3">
        <div class="bubble-jph Gro-rnz container-jvw fix-q3x style-d8QPR" id="style-d8QPR">
            <div class="bubble-jph Gro-rnz container-jvw rel-hp6 style-v6MH9" id="style-v6MH9">
            <div class="bubble-jph Gro-rnz container-jvw rel-hp6 style-2Q1LD" id="style-2Q1LD">
                <div class="bubble-jph Gro-rnz container-jvw rel-hp6 style-ApE1X" id="style-ApE1X">
                </div>
                <div class="bubble-jph Gro-rnz container-jvw fle-84l column-nnd style-TqJHN" id="style-TqJHN">
                </div>
                <div class="bubble-jph Ima-p1r style-2noYo" id="style-2noYo">
                <div class="style-VyTXU" id="style-VyTXU">
                </div>
                <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694921258043x915386835630480900%2FGroup%2520159.png?w=256&amp;h=676&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-C39xH" class="style-C39xH">
                </div>
            </div>
            <div class="bubble-jph Ima-p1r style-46QEY" id="style-46QEY">
                <div class="style-OqO8k" id="style-OqO8k">
                </div>
                <a href="{% url 'subject_selection_phone' %}">
                    <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694921520804x334361037035877600%2FGroup%2520160.png?w=64&amp;h=33&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-VkVTC" class="style-VkVTC">
                </a>    
            </div>
            </div>
        </div>
    </div>            
</body>
</html>