{% load static %}
<!DOCTYPE html>
<html clss="wf-opensans-n4-active wf-opensans-n6-active wf-opensans-n7-active wf-active b-root">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/home.css' %}">
  <style>
  body {  
    font-size:100%;
    font:inherit;
    line-height:1;
    font-family:Helvetica, Arial, sans-serif;
  }  
div { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

div { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

.container-hr3 { 
    overflow: hidden;
} 

.bubble-j7x { 
    position: relative; 
    box-sizing: border-box;
} 

div.bubble-j7x { 
    overflow: hidden;
} 

body { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

body { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

body { 
    line-height: 1;
} 

body { 
    font-family: Helvetica, Arial, sans-serif;
} 

html { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

html { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

html { 
    -ms-text-size-adjust: 100%; 
    -webkit-text-size-adjust: 100%;
} 

.container-hr3.rel-nyk { 
    display: grid; 
    grid-template-areas: "stack"; 
    grid-template-rows: 100%; 
    grid-template-columns: 100%;
} 

div.bubble-j7x.Gro-vr1 { 
    overflow: visible;
} 

.bubble-j7x  { 
    position: relative;
} 

.container-hr3.rel-nyk > .bubble-j7x  { 
    position: relative;
} 

.container-hr3.rel-nyk > .bubble-j7x  { 
    grid-area: stack;
} 

.container-97o { 
    display: flex; 
    flex-direction: row; 
    align-items: stretch;
} 

.container-97o > .container-hr3  { 
    position: relative; 
    z-index: 0; 
    max-width: 100%; 
    flex-grow: 1; 
    height: initial; 
    overflow: inherit;
} 

.bubble-j7x.Ima-jo7 { 
    display: flex; 
    flex-direction: row; 
    align-items: stretch;
} 

img { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

img { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 


/* These were inline style tags. Uses id+class to override almost everything */
#style-1FGEf.style-1FGEf {  
   background-color: rgb(51, 51, 51);  
    overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: flex-start;  
    min-width: 100%;  
    max-width: 100%;  
    order: 1;  
    min-height: 767px;  
    width: 100%;  
    flex-grow: 1;  
    height: max-content;  
    margin: 0px;  
    z-index: 3;  
}  
#style-JOCnI.style-JOCnI {  
   overflow: visible;  
    border-radius: 5px;  
    opacity: 1;  
    place-self: start center;  
    min-width: 832px;  
    max-width: 832px;  
    min-height: 468px;  
    width: 832px;  
    height: max-content;  
    margin: 40px 0px 0px;  
    z-index: 3;  
    background-color: rgba(255, 255, 255, 0);  
    background-repeat: no-repeat;  
    background-size: cover;  
    background-image: url("https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1689824854919x785870007518954000%2Ffirstbg.jpg?w=1024&h=653&auto=compress&fit=crop&dpr=1.5");  
}  
#style-hAMYv.style-hAMYv {  
   background-color: rgba(0, 0, 0, 0.3);  
    overflow: visible;  
    border-radius: 5px;  
    opacity: 1;  
    place-self: start;  
    min-width: 832px;  
    max-width: 832px;  
    min-height: 468px;  
    width: 832px;  
    height: max-content;  
    margin: 0px;  
    z-index: 1;  
}  
#style-lCKmm.style-lCKmm {  
   overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: start center;  
    min-width: 593px;  
    max-width: 593px;  
    min-height: 100%;  
    width: 593px;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-UO3AG.style-UO3AG {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: center;  
    min-width: 320px;  
    max-width: 320px;  
    width: 320px;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-OFvi8.style-OFvi8 {  
   position: relative;  
    height: 0px;  
    padding-top: 165.778%;  
}  
#style-ACkQY.style-ACkQY {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-rClbv.style-rClbv {  
   overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: end center;  
    min-width: 280px;  
    max-width: 280px;  
    min-height: 100px;  
    width: 280px;  
    height: max-content;  
    margin: 0px;  
    z-index: 3;  
}  
#style-HncZa.style-HncZa {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: center;  
    min-width: 80px;  
    max-width: 80px;  
    width: 80px;  
    height: max-content;  
    margin: 0px 0px 10px 20px;  
    z-index: 2;  
}  
#style-yIYMn.style-yIYMn {  
   position: relative;  
    height: 0px;  
    padding-top: 51.4925%;  
}  
#style-Ghpne.style-Ghpne {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  

  </style>
</head>

<body>
    <div class="bubble-j7x Gro-vr1 container-hr3 rel-nyk style-1FGEf" id="style-1FGEf">
        <div class="bubble-j7x Gro-vr1 container-hr3 rel-nyk style-JOCnI" id="style-JOCnI">
            <div class="bubble-j7x Gro-vr1 container-97o style-hAMYv" id="style-hAMYv">
            <div class="container-hr3 rel-nyk">
                <div class="bubble-j7x Gro-vr1 container-hr3 rel-nyk style-lCKmm" id="style-lCKmm">
                <div class="bubble-j7x Ima-jo7 style-UO3AG" id="style-UO3AG">
                    <div class="style-OFvi8" id="style-OFvi8">
                    </div>
                    <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694921154823x946728173413622800%2FGroup%2520158.png?w=384&amp;h=637&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-ACkQY" class="style-ACkQY">
                </div>
                <div class="bubble-j7x Gro-vr1 container-hr3 rel-nyk style-rClbv" id="style-rClbv">
                    <div class="bubble-j7x Ima-jo7 style-HncZa" id="style-HncZa">
                    <div class="style-yIYMn" id="style-yIYMn">
                    </div>
                    <a href="{% url 'subject_selection_desktop' %}">
                        <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694921725741x967034531440534000%2FGroup%2520160.png?w=96&amp;h=49&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-Ghpne" class="style-Ghpne">
                    </a>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>
    </div>      
</body>
</html>