{% load static %}
<!DOCTYPE html>
<html clss="wf-opensans-n4-active wf-opensans-n6-active wf-opensans-n7-active wf-active b-root">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/reg_phone.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/regphone.css' %}"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
  body {  
    font-size:100%;
    font:inherit;
    line-height:1;
    font-family:Helvetica, Arial, sans-serif;
  }  
div { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

div { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

.container-zt5 { 
    overflow: hidden;
} 

.bubble-k5b { 
    position: relative; 
    box-sizing: border-box;
} 

div.bubble-k5b { 
    overflow: hidden;
} 

.container-zt5.fle-bk6 { 
    display: flex; 
    align-content: stretch;
} 

body { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

body { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

body { 
    line-height: 1;
} 

body { 
    font-family: Helvetica, Arial, sans-serif;
} 

html { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

html { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

html { 
    -ms-text-size-adjust: 100%; 
    -webkit-text-size-adjust: 100%;
} 

.container-zt5.rel-hmj { 
    display: grid; 
    grid-template-areas: "stack"; 
    grid-template-rows: 100%; 
    grid-template-columns: 100%;
} 

div.bubble-k5b.Gro-tbo { 
    overflow: visible;
} 

.container-zt5.fle-bk6 > .bubble-k5b  { 
    position: relative;
} 

.container-zt5.rel-hmj > .bubble-k5b  { 
    position: relative;
} 

.container-zt5.rel-hmj > .bubble-k5b  { 
    grid-area: stack;
} 

.container-zt5.fix-y3t > .bubble-k5b  { 
    position: absolute;
} 

.container-zt5.fle-bk6.column-ofb { 
    flex-direction: column; 
    flex-wrap: nowrap;
} 

.container-96d { 
    display: flex; 
    flex-direction: row; 
    align-items: stretch;
} 

.bubble-k5b.Ima-rqk { 
    display: flex; 
    flex-direction: row; 
    align-items: stretch;
} 

input { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

input[type="input"] { 
    -webkit-appearance: none; 
    -moz-appearance: none; 
    appearance: none;
} 

.bubble-k5b.Inp-wqc { 
    border: none; 
    background-color: transparent; 
    padding: 0;
} 

input[type="password"] { 
    -webkit-appearance: none; 
    -moz-appearance: none; 
    appearance: none;
} 

.container-96d > .container-zt5  { 
    position: relative; 
    z-index: 0; 
    max-width: 100%; 
    flex-grow: 1; 
    height: initial; 
    overflow: inherit;
} 

img { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

img { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 


/* These were inline style tags. Uses id+class to override almost everything */
#style-oGsRr.style-oGsRr {  
   background-color: rgb(51, 51, 51);  
    overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: flex-start;  
    min-width: 100%;  
    max-width: 100%;  
    order: 1;  
    min-height: 767px;  
    width: 100%;  
    flex-grow: 1;  
    height: max-content;  
    margin: 0px;  
    z-index: 3;  
}  

#style-oGsRr.style-oGsRr {
  -ms-transform: scale(1.37); /* IE 9 */
  -webkit-transform: scale(1.37); /* Safari 3-8 */
  transform: scale(1.37); 
}

#style-iVxK3.style-iVxK3 {  
   overflow: visible;  
    border-radius: 5px;  
    padding: 0px;  
    opacity: 1;  
    place-self: center;  
    min-width: 320px;  
    max-width: 320px;  
    min-height: 650px;  
    max-height: 650px;  
    width: 320px;  
    height: 650px;  
    margin: 0px;  
    z-index: 3;  
    background-color: rgba(255, 255, 255, 0);  
    background-repeat: no-repeat;  
    background-size: cover;  
    /* background-image: url("https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1689824854919x785870007518954000%2Ffirstbg.jpg?w=384&h=780&auto=compress&fit=crop&dpr=1.5"); */
    background-image: url("https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1697390534055x690520853997641700%2Fsunset%2520%25281%2529%25203.png?w=384&h=780&auto=compress&fit=crop&dpr=1.5");  
}  
#style-VpR7U.style-VpR7U {  
   background-color: rgba(0, 0, 0, 0.3);  
    overflow: visible;  
    border-radius: 10px;  
    opacity: 1;  
    top: 0px;  
    left: 0px;  
    width: 320px;  
    height: 650px;  
    z-index: 2;  
}  
#style-9Xs7H.style-9Xs7H {  
   overflow: visible;  
    justify-content: flex-start;  
    border-radius: 5px;  
    opacity: 1;  
    place-self: center;  
    min-width: 0px;  
    min-height: 343px;  
    width: calc(100% - 0px);  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-SlRwl.style-SlRwl {  
   overflow: visible;  
    justify-content: flex-start;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 0%;  
    order: 1;  
    min-height: 0px;  
    height: max-content;  
    flex-grow: 0;  
    flex-shrink: 0;  
    width: auto;  
    margin: 0px;  
    z-index: 1;  
}  
#style-DYSHa.style-DYSHa {  
   border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 320px;  
    max-width: 320px;  
    order: 1;  
    height: max-content;  
    flex-grow: 0;  
    flex-shrink: 0;  
    width: 320px;  
    margin: 0px;  
    z-index: 2;  
}  
#style-cQmyv.style-cQmyv {  
   position: relative;  
    height: 0px;  
    padding-top: 33.2875%;  
}  
#style-QbxZx.style-QbxZx {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-YxGbv.style-YxGbv {  
   overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 0px;  
    order: 2;  
    min-height: 0px;  
    height: max-content;  
    flex-grow: 0;  
    flex-shrink: 0;  
    width: auto;  
    margin: 30px 0px 0px;  
    z-index: 0;  
}  
#style-UYwhw.style-UYwhw {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: start center;  
    min-width: 245px;  
    max-width: 245px;  
    width: 245px;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-PfiKE.style-PfiKE {  
   position: relative;  
    height: 0px;  
    padding-top: 104.638%;  
}  
#style-vRmGO.style-vRmGO {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-sG1qA.style-sG1qA {  
   background-color: rgb(255, 255, 255);  
    border-style: solid;  
    border-width: 2px;  
    border-color: rgb(39, 107, 48);  
    border-radius: 5px;  
    font-family: var(--font_default);  
    font-size: 14px;  
    font-weight: 400;  
    color: var(--color_text_default);  
    padding: 6px;  
    opacity: 1;  
    place-self: start center;  
    min-width: 150px;  
    max-width: 150px;  
    min-height: 35px;  
    max-height: 35px;  
    width: 150px;  
    height: 35px;  
    margin: 27px 0px 0px;  
    z-index: 2;  
}  
#style-2WgOy.style-2WgOy {  
   background-color: rgb(255, 255, 255);  
    border-style: solid;  
    border-width: 2px;  
    border-color: rgb(39, 107, 48);  
    border-radius: 5px;  
    font-family: var(--font_default);  
    font-size: 14px;  
    font-weight: 400;  
    color: var(--color_text_default);  
    padding: 6px;  
    opacity: 1;  
    place-self: center;  
    min-width: 150px;  
    max-width: 150px;  
    min-height: 35px;  
    max-height: 35px;  
    width: 150px;  
    height: 35px;  
    margin: 35px 0px 0px;  
    z-index: 2;  
}  
#style-gFtKs.style-gFtKs {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: end center;  
    min-width: 80px;  
    max-width: 80px;  
    width: 80px;  
    height: max-content;  
    margin: 0px 0px 15px;  
    z-index: 3;  
}  
#style-hleBo.style-hleBo {  
   position: relative;  
    height: 0px;  
    padding-top: 41.8182%;  
}  
#style-c2fMd.style-c2fMd {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-afvrx.style-afvrx {  
   overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: center;  
    min-width: 0px;  
    order: 3;  
    min-height: 0px;  
    height: max-content;  
    flex-grow: 0;  
    flex-shrink: 0;  
    width: auto;  
    margin: 30px 0px 0px;  
    z-index: 0;  
}  
#style-6UKga.style-6UKga {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: start center;  
    min-width: 200px;  
    max-width: 200px;  
    width: 200px;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-RkkOR.style-RkkOR {  
   position: relative;  
    height: 0px;  
    padding-top: 63.7755%;  
}  
#style-zjABg.style-zjABg {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-bc3dd.style-bc3dd {  
   overflow: visible;  
    justify-content: center;  
    row-gap: 10px;  
    border-radius: 0px;  
    padding: 20px 0px;  
    opacity: 1;  
    place-self: center;  
    min-width: 180px;  
    max-width: 180px;  
    min-height: 100%;  
    width: 180px;  
    height: max-content;  
    margin: 0px;  
    z-index: 3;  
}  
#style-JIGUh.style-JIGUh {  
   border-radius: 5px;  
    opacity: 1;  
    align-self: center;  
    min-width: 100px;  
    max-width: 100px;  
    order: 7;  
    height: max-content;  
    flex-grow: 0;  
    flex-shrink: 0;  
    width: 100px;  
    margin: 0px 0px 10px;  
}  
#style-YoiXZ.style-YoiXZ {  
   position: relative;  
    height: 0px;  
    padding-top: 45.4545%;  
}  
#style-zcdWW.style-zcdWW {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 5px;  
}  


    </style>
</head>

<body>
    
    <div class="bubble-k5b Gro-tbo container-zt5 rel-hmj style-oGsRr" id="style-oGsRr">
        <div class="bubble-k5b Gro-tbo container-zt5 fix-y3t style-iVxK3" id="style-iVxK3">
          <div class="bubble-k5b Gro-tbo container-zt5 rel-hmj style-VpR7U" id="style-VpR7U"> 
            <div class="bubble-k5b Gro-tbo container-zt5 fle-bk6 column-ofb style-9Xs7H" id="style-9Xs7H">
                {% if form.errors %}
                    <div class="alert alert-danger">
                        <strong>Error:</strong>
                        <ul>
                            {% for error in form.non_field_errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                    {% endif %}
              <div class="bubble-k5b Gro-tbo container-zt5 fle-bk6 column-ofb style-SlRwl" id="style-SlRwl">
                <div class="bubble-k5b Ima-rqk style-DYSHa" id="style-DYSHa">
                  <div class="style-cQmyv" id="style-cQmyv">
                  </div>
                  <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694917352356x725077723703692300%2FGroup%2520154.png?w=384&amp;h=128&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-QbxZx" class="style-QbxZx">
                </div>
              </div>
              <form method="POST" class="bubble-k5b Gro-tbo container-zt5 rel-hmj style-YxGbv" id="style-YxGbv"> {% csrf_token %}
                <div class="bubble-k5b Ima-rqk style-UYwhw" id="style-UYwhw">
                  <div class="style-PfiKE" id="style-PfiKE">
                  </div>
                  <img src="https://cb7c7b16d92c4023527345220109c7d8.cdn.bubble.io/f1694917488375x485582930498920770/Group%2023.svg" id="style-vRmGO" class="style-vRmGO">
                </div>
                <input class="bubble-k5b Inp-wqc style-sG1qA" type="input" placeholder="Username" name="username" id="style-sG1qA">
                <input class="bubble-k5b Inp-wqc style-2WgOy" type="password" placeholder="Password" name="password" id="style-2WgOy">
                <div class="bubble-k5b Ima-rqk style-gFtKs" id="style-gFtKs">
                  <div class="style-hleBo" id="style-hleBo">
                  </div>
                  <input type="image" alt="submit" src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694918013376x763785563477439400%2FGroup%2520155.png?w=96&amp;h=40&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-c2fMd" class="style-c2fMd">
                </div>
              </form>
              <div class="bubble-k5b Gro-tbo container-96d style-afvrx" id="style-afvrx">
                <div class="container-zt5 rel-hmj">
                  <div class="bubble-k5b Ima-rqk style-6UKga" id="style-6UKga">
                    <div class="style-RkkOR" id="style-RkkOR">
                    </div>
                    <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694918098902x609821206326763000%2FVector.png?w=256&amp;h=163&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-zjABg" class="style-zjABg">
                  </div>
                  <div class="bubble-k5b Gro-tbo container-zt5 fle-bk6 column-ofb style-bc3dd" id="style-bc3dd">
                    <div class="bubble-k5b Ima-rqk style-JIGUh" id="style-JIGUh">
                      <div class="style-YoiXZ" id="style-YoiXZ">
                      </div>
                      <a href="{% url 'registerphone' %}">
                        <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694918158615x731239260193283800%2FGroup%2520156.png?w=128&amp;h=58&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-zcdWW" class="style-zcdWW">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
                
</body>
</html>