{% load static %}
<!DOCTYPE html>
<html clss="wf-opensans-n4-active wf-opensans-n6-active wf-opensans-n7-active wf-active b-root">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/reg_phone.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/regphone.css' %}"> -->
    <style>
  body {  
    font-size:100%;
    font:inherit;
    line-height:1;
    font-family:Helvetica, Arial, sans-serif;
  }  
div { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

div { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

.container-e78 { 
    overflow: hidden;
} 

.bubble-jdj { 
    position: relative; 
    box-sizing: border-box;
} 

div.bubble-jdj { 
    overflow: hidden;
} 

body { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

body { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

body { 
    line-height: 1;
} 

body { 
    font-family: Helvetica, Arial, sans-serif;
} 

html { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

html { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

html { 
    -ms-text-size-adjust: 100%; 
    -webkit-text-size-adjust: 100%;
} 

.container-e78.rel-zvv { 
    display: grid; 
    grid-template-areas: "stack"; 
    grid-template-rows: 100%; 
    grid-template-columns: 100%;
} 

div.bubble-jdj.Gro-a3s { 
    overflow: visible;
} 

.bubble-jdj  { 
    position: relative;
} 

.container-e78.rel-zvv > .bubble-jdj  { 
    position: relative;
} 

.container-e78.rel-zvv > .bubble-jdj  { 
    grid-area: stack;
} 

.bubble-jdj.Ima-5nm { 
    display: flex; 
    flex-direction: row; 
    align-items: stretch;
} 

input { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

input[type="input"] { 
    -webkit-appearance: none; 
    -moz-appearance: none; 
    appearance: none;
} 

.bubble-jdj.Inp-1xl { 
    border: none; 
    background-color: transparent; 
    padding: 0;
} 

input[type="password"] { 
    -webkit-appearance: none; 
    -moz-appearance: none; 
    appearance: none;
} 

img { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

img { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 


/* These were inline style tags. Uses id+class to override almost everything */
#style-LKRLT.style-LKRLT {  
   background-color: rgb(51, 51, 51);  
    overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: flex-start;  
    min-width: 100%;  
    max-width: 100%;  
    order: 1;  
    min-height: 767px;  
    width: 100%;  
    flex-grow: 1;  
    height: max-content;  
    margin: 0px;  
    z-index: 3;  
}  
#style-gArIo.style-gArIo {  
   overflow: visible;  
    border-radius: 5px;  
    opacity: 1;  
    place-self: start center;  
    min-width: 832px;  
    max-width: 832px;  
    min-height: 468px;  
    width: 832px;  
    height: max-content;  
    margin: 40px 0px 0px;  
    z-index: 3;  
    background-color: rgba(255, 255, 255, 0);  
    background-repeat: no-repeat;  
    background-size: cover;  
    /* background-image: url("https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1689824854919x785870007518954000%2Ffirstbg.jpg?w=1024&h=576&auto=compress&fit=crop&dpr=1.5");   */
    background-image: url("https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1697390534055x690520853997641700%2Fsunset%2520%25281%2529%25203.png?w=1024&h=576&auto=compress&fit=crop&dpr=1.5")
}  
#style-9Lfgs.style-9Lfgs {  
   background-color: rgba(0, 0, 0, 0.3);  
    overflow: visible;  
    border-radius: 5px;  
    opacity: 1;  
    place-self: start;  
    min-width: 832px;  
    max-width: 832px;  
    min-height: 468px;  
    width: 832px;  
    height: max-content;  
    margin: 0px;  
    z-index: 1;  
}  
#style-2mhYQ.style-2mhYQ {  
   overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: start center;  
    min-width: 593px;  
    max-width: 593px;  
    min-height: 124px;  
    width: 593px;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-bs9MW.style-bs9MW {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: center;  
    min-width: 400px;  
    max-width: 400px;  
    width: 400px;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-xSaqK.style-xSaqK {  
   position: relative;  
    height: 0px;  
    padding-top: 33.2875%;  
}  
#style-Nhozb.style-Nhozb {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-ALSkz.style-ALSkz {  
   overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: center;  
    min-width: 593px;  
    max-width: 593px;  
    min-height: 124px;  
    width: 593px;  
    height: max-content;  
    margin: 10px 0px 0px;  
    z-index: 2;  
}  
#style-35114.style-35114 {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: start center;  
    min-width: 320px;  
    max-width: 320px;  
    min-height: 240px;  
    width: 320px;  
    height: calc(100% - 0px);  
    margin: 0px;  
    z-index: 2;  
}  
#style-A27iK.style-A27iK {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-6exCP.style-6exCP {  
   background-color: rgb(255, 255, 255);  
    border-style: solid;  
    border-width: 2px;  
    border-color: rgb(39, 107, 48);  
    border-radius: 5px;  
    font-family: var(--font_default);  
    font-size: 14px;  
    font-weight: 400;  
    color: var(--color_text_default);  
    padding: 6px;  
    opacity: 1;  
    place-self: start center;  
    min-width: 150px;  
    max-width: 150px;  
    min-height: 35px;  
    max-height: 35px;  
    width: 150px;  
    height: 35px;  
    margin: 23px 0px 0px;  
    z-index: 3;  
}  
#style-4JUH3.style-4JUH3 {  
   background-color: rgb(255, 255, 255);  
    border-style: solid;  
    border-width: 2px;  
    border-color: rgb(39, 107, 48);  
    border-radius: 5px;  
    font-family: var(--font_default);  
    font-size: 14px;  
    font-weight: 400;  
    color: var(--color_text_default);  
    padding: 6px;  
    opacity: 1;  
    place-self: center;  
    min-width: 150px;  
    max-width: 150px;  
    min-height: 35px;  
    max-height: 35px;  
    width: 150px;  
    height: 35px;  
    margin: 33px 0px 0px;  
    z-index: 3;  
}  
#style-nUye9.style-nUye9 {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: end center;  
    min-width: 80px;  
    max-width: 80px;  
    width: 80px;  
    height: max-content;  
    margin: 0px 0px 14px;  
    z-index: 4;  
}  
#style-mKNh5.style-mKNh5 {  
   position: relative;  
    height: 0px;  
    padding-top: 41.8182%;  
}  
#style-71wvs.style-71wvs {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-jwbZv.style-jwbZv {  
   overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: end center;  
    min-width: 500px;  
    max-width: 500px;  
    min-height: 124px;  
    width: 500px;  
    height: max-content;  
    margin: 30px 0px 0px;  
    z-index: 2;  
}  
#style-67KiF.style-67KiF {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: center;  
    min-width: 150px;  
    max-width: 150px;  
    width: 150px;  
    height: max-content;  
    margin: 0px;  
    z-index: 1;  
}  
#style-mUPmR.style-mUPmR {  
   position: relative;  
    height: 0px;  
    padding-top: 63.7755%;  
}  
#style-kjNiX.style-kjNiX {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-gA6Uo.style-gA6Uo {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: center;  
    min-width: 90px;  
    max-width: 90px;  
    width: 90px;  
    height: max-content;  
    margin: 0px 0px 10px;  
    z-index: 5;  
}  
#style-tFVGC.style-tFVGC {  
   position: relative;  
    height: 0px;  
    padding-top: 45.4545%;  
}  
#style-ZZe58.style-ZZe58 {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
} 
    </style>
</head>

<body>
    <div class="bubble-jdj Gro-a3s container-e78 rel-zvv style-LKRLT" id="style-LKRLT">
        <div class="bubble-jdj Gro-a3s container-e78 rel-zvv style-gArIo" id="style-gArIo">
          <div class="bubble-jdj Gro-a3s container-e78 rel-zvv style-9Lfgs" id="style-9Lfgs">
            <div class="bubble-jdj Gro-a3s container-e78 rel-zvv style-2mhYQ" id="style-2mhYQ">
              <div class="bubble-jdj Ima-5nm style-bs9MW" id="style-bs9MW">
                <div class="style-xSaqK" id="style-xSaqK">
                </div>
                <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694871423396x219971674732561100%2FGroup%2520154.png?w=512&amp;h=170&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-Nhozb" class="style-Nhozb">
              </div>
            </div>
            <form method="POST" class="bubble-jdj Gro-a3s container-e78 rel-zvv style-ALSkz" id="style-ALSkz"> {% csrf_token %}
              <div class="bubble-jdj Ima-5nm style-35114" id="style-35114">
                <img src="https://cb7c7b16d92c4023527345220109c7d8.cdn.bubble.io/f1694873092360x138134667163845040/Group%2023.svg" id="style-A27iK" class="style-A27iK">
              </div>
              <input class="bubble-jdj Inp-1xl style-6exCP" type="input" placeholder="Username" name="username" id="style-6exCP">
              <input class="bubble-jdj Inp-1xl style-4JUH3" type="password" placeholder="Pasword" name="password" id="style-4JUH3">
              <div class="bubble-jdj Ima-5nm style-nUye9" id="style-nUye9">
                <div class="style-mKNh5" id="style-mKNh5">
                </div>
                <input type="image" alt="submit" src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694916814061x117278998958733950%2FGroup%2520155.png?w=96&amp;h=40&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-71wvs" class="style-71wvs">
              </div>
            </form>
            <div class="bubble-jdj Gro-a3s container-e78 rel-zvv style-jwbZv" id="style-jwbZv">
              <div class="bubble-jdj Ima-5nm style-67KiF" id="style-67KiF">
                <div class="style-mUPmR" id="style-mUPmR">
                </div>
                <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694916876163x390149081849624060%2FVector.png?w=192&amp;h=122&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-kjNiX" class="style-kjNiX">
              </div>
              <div class="bubble-jdj Ima-5nm style-gA6Uo" id="style-gA6Uo">
                <div class="style-tFVGC" id="style-tFVGC">
                </div>
                <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1694916950586x775103374161322000%2FGroup%2520156.png?w=128&amp;h=58&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-ZZe58" class="style-ZZe58">
              </div>
            </div>
          </div>
        </div>
      </div>      
</body>
</html>