{% load static %}
<!DOCTYPE html>
<html clss="wf-opensans-n4-active wf-opensans-n6-active wf-opensans-n7-active wf-active b-root">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/main_desktop.css' %}">
  <style>
      body {  
    font-size:100%;
    font:inherit;
    line-height:1;
    font-family:Helvetica, Arial, sans-serif;
  }  
div { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

div { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

.container-hxx { 
    overflow: hidden;
} 

.bubble-wyo { 
    position: relative; 
    box-sizing: border-box;
} 

div.bubble-wyo { 
    overflow: hidden;
} 

body { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

body { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

body { 
    line-height: 1;
} 

body { 
    font-family: Helvetica, Arial, sans-serif;
} 

html { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

html { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

html { 
    -ms-text-size-adjust: 100%; 
    -webkit-text-size-adjust: 100%;
} 

.container-hxx.rel-ok7 { 
    display: grid; 
    grid-template-areas: "stack"; 
    grid-template-rows: 100%; 
    grid-template-columns: 100%;
} 

div.bubble-wyo.Gro-hm5 { 
    overflow: visible;
} 

.bubble-wyo  { 
    position: relative;
} 

.container-hxx.rel-ok7 > .bubble-wyo { 
    position: relative;
} 

.container-hxx.rel-ok7 > .bubble-wyo { 
    grid-area: stack;
} 

.container-hxx.rel-ok7 > .bubble-wyo, .container-hxx.flex > .bubble-wyo { 
    position: relative;
} 

.bubble-wyo.Ima-c1r { 
    display: flex; 
    flex-direction: row; 
    align-items: stretch;
} 

.container-hxx.fix-i6k > .bubble-wyo  { 
    position: absolute;
} 

img { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

img { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

button { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

.bubble-wyo.But-7fm { 
    padding: 0; 
    border: none; 
    cursor: inherit; 
    background: none; 
    text-align: left;
} 


/* These were inline style tags. Uses id+class to override almost everything */
#style-e3VGc.style-e3VGc {  
   background-color: rgb(51, 51, 51);  
    overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: flex-start;  
    min-width: 100%;  
    max-width: 100%;  
    order: 1;  
    min-height: 767px;  
    width: 100%;  
    flex-grow: 1;  
    height: max-content;  
    margin: 0px;  
    z-index: 3;  
}  
#style-Q5gIp.style-Q5gIp {  
   overflow: visible;  
    border-style: solid;  
    border-width: 10px;  
    border-color: rgb(255, 255, 255);  
    border-radius: 5px;  
    padding: 0px;  
    opacity: 1;  
    place-self: start center;  
    min-width: 832px;  
    max-width: 832px;  
    min-height: 468px;  
    max-height: 468px;  
    width: 832px;  
    height: 468px;  
    margin: 40px 0px 0px;  
    z-index: 3;  
    background-color: rgba(255, 255, 255, 0);  
    background-repeat: no-repeat;  
    background-size: cover;  
    background-image: url("https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1689824854919x785870007518954000%2Ffirstbg.jpg?w=1024&h=576&auto=compress&fit=crop&dpr=1.5");  
}  
#style-Wj7Fc.style-Wj7Fc {  
   border-radius: 0px;  
    opacity: 1;  
    top: 91px;  
    left: 430px;  
    width: 241px;  
    height: 321px;  
    z-index: 0;  
}  
#style-zTgnh.style-zTgnh {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-9HRKA.style-9HRKA {  
   border-radius: 0px;  
    opacity: 1;  
    top: 0px;  
    left: 0px;  
    width: 436px;  
    height: 412px;  
    z-index: 1;  
}  
#style-XpmIb.style-XpmIb {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-E7t6c.style-E7t6c {  
   overflow: visible;  
    border-radius: 10px;  
    padding: 0px;  
    opacity: 1;  
    top: 250px;  
    left: 203px;  
    width: 100px;  
    height: 27px;  
    z-index: 2;  
}  
#style-ioXhp.style-ioXhp {  
   background-color: rgb(0, 178, 0);  
    font-family: var(--font_default);  
    font-size: 14px;  
    font-weight: bold;  
    color: rgb(251, 251, 251);  
    text-align: center;  
    line-height: 1;  
    border-radius: 10px;  
    opacity: 1;  
    top: 0px;  
    left: 0px;  
    width: 90px;  
    height: 30px;  
    z-index: 1;  
}  
#style-PsMjM.style-PsMjM {  
   overflow: visible;  
    border-radius: 10px;  
    padding: 0px;  
    opacity: 1;  
    top: 335px;  
    left: 203px;  
    width: 100px;  
    height: 27px;  
    z-index: 3;  
}  
#style-yBF5Q.style-yBF5Q {  
   background-color: rgb(55, 2, 64);  
    font-family: var(--font_default);  
    font-size: 14px;  
    font-weight: bold;  
    color: rgb(251, 251, 251);  
    text-align: center;  
    line-height: 1;  
    border-radius: 10px;  
    opacity: 1;  
    top: 0px;  
    left: 0px;  
    width: 90px;  
    height: 30px;  
    z-index: 1;  
}  
#style-Hx4or.style-Hx4or {  
   overflow: visible;  
    border-radius: 10px;  
    padding: 0px;  
    opacity: 1;  
    top: 146px;  
    left: 194px;  
    width: 119px;  
    height: 41px;  
    z-index: 5;  
}  
#style-3Ncne.style-3Ncne {  
   background-color: rgb(39, 82, 224);  
    font-family: var(--font_default);  
    font-size: 14px;  
    font-weight: bold;  
    color: rgb(251, 251, 251);  
    text-align: center;  
    line-height: 1;  
    border-radius: 10px;  
    opacity: 1;  
    top: 0px;  
    left: 0px;  
    width: 100px;  
    height: 40px;  
    z-index: 1;  
}  

  </style>
</head>

<body>
 
  <div class="bubble-wyo Gro-hm5 container-hxx rel-ok7 style-e3VGc" id="style-e3VGc">
    <div class="bubble-wyo Gro-hm5 container-hxx fix-i6k style-Q5gIp" id="style-Q5gIp">
      <div class="bubble-wyo Ima-c1r style-Wj7Fc" id="style-Wj7Fc">
        <img src="https://cb7c7b16d92c4023527345220109c7d8.cdn.bubble.io/f1689825010319x415387872764442700/boy.svg" class="style-zTgnh" id="style-zTgnh">
      </div>
      <div class="bubble-wyo Ima-c1r style-9HRKA" id="style-9HRKA">
        <img src="https://cb7c7b16d92c4023527345220109c7d8.cdn.bubble.io/f1689912453493x477397344783685440/Group%2026.svg" class="style-XpmIb" id="style-XpmIb">
      </div>
      <form action="{% url 'registerdesktop' %}" class="bubble-wyo Gro-hm5 container-hxx fix-i6k style-E7t6c" id="style-E7t6c">
        <button class="bubble-wyo But-7fm style-ioXhp" id="style-ioXhp">
          Login
        </button>
      </form>
      <form action="{% url 'registerdesktop' %}" class="bubble-wyo Gro-hm5 container-hxx fix-i6k style-PsMjM" id="style-PsMjM">
        <button class="bubble-wyo But-7fm style-yBF5Q" id="style-yBF5Q">
          SignUp
        </button>
      </form>
      <div class="bubble-wyo Gro-hm5 container-hxx fix-i6k style-Hx4or" id="style-Hx4or">
        <button class="bubble-wyo But-7fm style-3Ncne" id="style-3Ncne">
          LOGO
        </button>
      </div>
    </div>
  </div>

</body>
</html>