{% load static %}
<!DOCTYPE html>
<html clss="wf-opensans-n4-active wf-opensans-n6-active wf-opensans-n7-active wf-active b-root">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<!-- <link rel="stylesheet" type="text/css" href="{% static 'css/reg_desktop.css' %}"> -->
  <style>
      body {  
    font-size:100%;
    font:inherit;
    line-height:1;
    font-family:Helvetica, Arial, sans-serif;
  }  
div { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

div { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

.container-kkx { 
    overflow: hidden;
} 

.bubble-849 { 
    position: relative; 
    box-sizing: border-box;
} 

div.bubble-849 { 
    overflow: hidden;
} 

.container-kkx.fle-y33 { 
    display: flex; 
    align-content: stretch;
} 

.container-kkx.fle-y33.row-xl3 { 
    flex-direction: row; 
    flex-wrap: wrap;
} 

body { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

body { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

body { 
    line-height: 1;
} 

body { 
    font-family: Helvetica, Arial, sans-serif;
} 

html { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

html { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

html { 
    -ms-text-size-adjust: 100%; 
    -webkit-text-size-adjust: 100%;
} 

.container-kkx.rel-gf8 { 
    display: grid; 
    grid-template-areas: "stack"; 
    grid-template-rows: 100%; 
    grid-template-columns: 100%;
} 

div.bubble-849.Gro-vvo { 
    overflow: visible;
} 

.container-kkx.fle-y33 > .bubble-849  { 
    position: relative;
} 

.container-kkx.rel-gf8 > .bubble-849  { 
    position: relative;
} 

.container-kkx.rel-gf8 > .bubble-849  { 
    grid-area: stack;
} 

.container-kkx.fix-q9j > .bubble-849  { 
    position: absolute;
} 

.container-kkx.fle-y33.column-wej { 
    flex-direction: column; 
    flex-wrap: nowrap;
} 

.container-k9x { 
    display: flex; 
    flex-direction: row; 
    align-items: stretch;
} 

.bubble-849.Ima-hzx { 
    display: flex; 
    flex-direction: row; 
    align-items: stretch;
} 

.container-k9x > .container-kkx  { 
    position: relative; 
    z-index: 0; 
    max-width: 100%; 
    flex-grow: 1; 
    height: initial; 
    overflow: inherit;
} 

img { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
    box-sizing: inherit;
} 

img { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

input { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

input[type="input"] { 
    -webkit-appearance: none; 
    -moz-appearance: none; 
    appearance: none;
} 

.bubble-849.Inp-1yy { 
    border: none; 
    background-color: transparent; 
    padding: 0;
} 

input[type="email"] { 
    -webkit-appearance: none; 
    -moz-appearance: none; 
    appearance: none;
} 

input[type="password"] { 
    -webkit-appearance: none; 
    -moz-appearance: none; 
    appearance: none;
} 

button { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 

.bubble-849.But-ooi { 
    padding: 0; 
    border: none; 
    cursor: inherit; 
    background: none; 
    text-align: left;
} 


/* These were inline style tags. Uses id+class to override almost everything */
#style-3XzQC.style-3XzQC {  
   background-color: rgb(51, 51, 51);  
    overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: flex-start;  
    min-width: 100%;  
    max-width: 100%;  
    order: 1;  
    min-height: 767px;  
    width: 100%;  
    flex-grow: 1;  
    height: max-content;  
    margin: 0px;  
    z-index: 3;  
}  
#style-HJA3K.style-HJA3K {  
   overflow: visible;  
    border-radius: 5px;  
    padding: 0px;  
    opacity: 1;  
    place-self: start center;  
    min-width: 832px;  
    max-width: 832px;  
    min-height: 468px;  
    max-height: 468px;  
    width: 832px;  
    height: 468px;  
    margin: 40px 0px 0px;  
    z-index: 3;  
    background-color: rgba(255, 255, 255, 0);  
    background-repeat: no-repeat;  
    background-size: cover;  
    background-image: url("https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1689824854919x785870007518954000%2Ffirstbg.jpg?w=1024&h=576&auto=compress&fit=crop&dpr=1.5");  
}  
#style-Ggtyj.style-Ggtyj {  
   background-color: rgba(217, 217, 217, 0.6);  
    overflow: visible;  
    border-radius: 5px;  
    opacity: 1;  
    top: 0px;  
    left: 0px;  
    width: 832px;  
    height: 468px;  
    z-index: 2;  
}  
#style-FCXUJ.style-FCXUJ {  
   overflow: visible;  
    justify-content: center;  
    border-radius: 0px;  
    opacity: 1;  
    place-self: center;  
    min-width: 591px;  
    max-width: 591px;  
    min-height: 343px;  
    width: 591px;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-p9E2K.style-p9E2K {  
   overflow: visible;  
    justify-content: flex-start;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: flex-start;  
    min-width: 0%;  
    order: 1;  
    min-height: 343px;  
    width: max-content;  
    flex-grow: 0;  
    height: max-content;  
    margin: 0px 10px 0px 0px;  
    z-index: 1;  
}  
#style-whJKS.style-whJKS {  
   border-radius: 0px;  
    opacity: 1;  
    align-self: flex-end;  
    min-width: 275px;  
    max-width: 275px;  
    order: 1;  
    height: max-content;  
    flex-grow: 0;  
    flex-shrink: 0;  
    width: 275px;  
    margin: 0px;  
    z-index: 2;  
}  
#style-YvY6W.style-YvY6W {  
   position: relative;  
    height: 0px;  
    padding-top: 127.273%;  
}  
#style-Z4Zdw.style-Z4Zdw {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-NzAFM.style-NzAFM {  
   overflow: visible;  
    border-radius: 0px;  
    opacity: 1;  
    align-self: flex-start;  
    min-width: 0px;  
    order: 2;  
    min-height: 343px;  
    width: max-content;  
    flex-grow: 0;  
    height: max-content;  
    margin: 0px;  
    z-index: 0;  
}  
#style-noZQB.style-noZQB {  
   border-radius: 0px;  
    opacity: 1;  
    place-self: center;  
    min-width: 245px;  
    max-width: 245px;  
    width: 245px;  
    height: max-content;  
    margin: 0px;  
    z-index: 2;  
}  
#style-M6Sce.style-M6Sce {  
   position: relative;  
    height: 0px;  
    padding-top: 144.068%;  
}  
#style-tZ63h.style-tZ63h {  
   top: 0px;  
    left: 0px;  
    display: block;  
    width: 100%;  
    height: 100%;  
    position: absolute;  
    border-radius: 0px;  
}  
#style-AOiPx.style-AOiPx {  
   overflow: visible;  
    justify-content: flex-start;  
    row-gap: 10px;  
    border-radius: 0px;  
    padding: 20px 0px;  
    opacity: 1;  
    place-self: center;  
    min-width: 180px;  
    max-width: 180px;  
    min-height: 100%;  
    width: 180px;  
    height: max-content;  
    margin: 0px;  
    z-index: 3;  
}  
#style-jdAj8.style-jdAj8 {  
   background-color: rgb(255, 255, 255);  
    border-style: solid;  
    border-width: 2px;  
    border-color: rgb(39, 107, 48);  
    border-radius: 5px;  
    font-family: var(--font_default);  
    font-size: 14px;  
    font-weight: 400;  
    color: var(--color_text_default);  
    padding: 6px;  
    opacity: 1;  
    align-self: flex-start;  
    min-width: 100%;  
    order: 1;  
    min-height: 35px;  
    max-height: 35px;  
    height: 35px;  
    flex-grow: 1;  
    width: calc(100% - 0px);  
    margin: 0px;  
    z-index: 2;  
}  
#style-FoCsn.style-FoCsn {  
   background-color: rgb(255, 255, 255);  
    border-style: solid;  
    border-width: 2px;  
    border-color: rgb(39, 107, 48);  
    border-radius: 5px;  
    font-family: var(--font_default);  
    font-size: 14px;  
    font-weight: 400;  
    color: var(--color_text_default);  
    padding: 6px;  
    opacity: 1;  
    align-self: flex-start;  
    min-width: 100%;  
    order: 2;  
    min-height: 35px;  
    max-height: 35px;  
    height: 35px;  
    flex-grow: 1;  
    width: calc(100% - 0px);  
    margin: 0px;  
    z-index: 2;  
}  
#style-APHeZ.style-APHeZ {  
   background-color: rgb(255, 255, 255);  
    border-style: solid;  
    border-width: 2px;  
    border-color: rgb(39, 107, 48);  
    border-radius: 5px;  
    font-family: var(--font_default);  
    font-size: 14px;  
    font-weight: 400;  
    color: var(--color_text_default);  
    padding: 6px;  
    opacity: 1;  
    align-self: flex-start;  
    min-width: 100%;  
    order: 3;  
    min-height: 35px;  
    max-height: 35px;  
    height: 35px;  
    flex-grow: 1;  
    width: calc(100% - 0px);  
    margin: 0px;  
    z-index: 2;  
}  
#style-73ON8.style-73ON8 {  
   background-color: rgb(255, 255, 255);  
    border-style: solid;  
    border-width: 2px;  
    border-color: rgb(39, 107, 48);  
    border-radius: 5px;  
    font-family: var(--font_default);  
    font-size: 14px;  
    font-weight: 400;  
    color: var(--color_text_default);  
    padding: 6px;  
    opacity: 1;  
    align-self: flex-start;  
    min-width: 100%;  
    order: 4;  
    min-height: 35px;  
    max-height: 35px;  
    height: 35px;  
    flex-grow: 1;  
    width: calc(100% - 0px);  
    margin: 0px;  
    z-index: 2;  
}  
#style-CiMk2.style-CiMk2 {  
   background-color: rgb(255, 255, 255);  
    border-style: solid;  
    border-width: 2px;  
    border-color: rgb(39, 107, 48);  
    border-radius: 5px;  
    font-family: var(--font_default);  
    font-size: 14px;  
    font-weight: 400;  
    color: var(--color_text_default);  
    padding: 6px;  
    opacity: 1;  
    align-self: flex-start;  
    min-width: 100%;  
    order: 5;  
    min-height: 35px;  
    max-height: 35px;  
    height: 35px;  
    flex-grow: 1;  
    width: calc(100% - 0px);  
    margin: 0px;  
    z-index: 2;  
}  
#style-DUwr5.style-DUwr5 {  
   background-color: rgb(255, 255, 255);  
    border-style: solid;  
    border-width: 2px;  
    border-color: rgb(39, 107, 48);  
    border-radius: 5px;  
    font-family: var(--font_default);  
    font-size: 14px;  
    font-weight: 400;  
    color: var(--color_text_default);  
    padding: 6px;  
    opacity: 1;  
    align-self: flex-start;  
    min-width: 100%;  
    order: 6;  
    min-height: 35px;  
    max-height: 35px;  
    height: 35px;  
    flex-grow: 1;  
    width: calc(100% - 0px);  
    margin: 0px;  
    z-index: 2;  
}  
#style-XYB5L.style-XYB5L {  
   background-color: rgb(39, 107, 48);  
    font-family: var(--font_default);  
    font-size: 12px;  
    font-weight: 500;  
    color: var(--color_primary_contrast_default);  
    text-align: center;  
    line-height: 1;  
    border-radius: 5px;  
    box-shadow: rgb(15, 66, 22) 0px -10px 15px -10px inset;  
    padding: 12px 24px;  
    opacity: 1;  
    transition: background 200ms ease 0s;  
    align-self: flex-start;  
    min-width: 100%;  
    max-width: 100%;  
    order: 7;  
    min-height: 35px;  
    height: max-content;  
    flex-grow: 0;  
    flex-shrink: 0;  
    width: 100%;  
    margin: 0px;  
    z-index: 3;  
}  
  </style>
</head>

<body>
  <div class="bubble-849 Gro-vvo container-kkx rel-gf8 style-3XzQC" id="style-3XzQC">
    <div class="bubble-849 Gro-vvo container-kkx fix-q9j style-HJA3K" id="style-HJA3K">
      <div class="bubble-849 Gro-vvo container-kkx rel-gf8 style-Ggtyj" id="style-Ggtyj">
        <div class="bubble-849 Gro-vvo container-kkx fle-y33 row-xl3 style-FCXUJ" id="style-FCXUJ">
          <div class="bubble-849 Gro-vvo container-kkx fle-y33 column-wej style-p9E2K" id="style-p9E2K">
            <div class="bubble-849 Ima-hzx style-whJKS" id="style-whJKS">
              <div class="style-YvY6W" id="style-YvY6W">
              </div>
              <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1693974208301x949213381615830100%2FGroup%2520127.png?w=384&amp;h=489&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-Z4Zdw" class="style-Z4Zdw">
            </div>
          </div>
          <div class="bubble-849 Gro-vvo container-k9x style-NzAFM" id="style-NzAFM">
            <div class="container-kkx rel-gf8">
              <div class="bubble-849 Ima-hzx style-noZQB" id="style-noZQB">
                <div class="style-M6Sce" id="style-M6Sce">
                </div>
                <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fcb7c7b16d92c4023527345220109c7d8.cdn.bubble.io%2Ff1693973931954x406367111686379650%2FGroup%2520126.png?w=384&amp;h=553&amp;auto=compress&amp;dpr=1.5&amp;fit=max" id="style-tZ63h" class="style-tZ63h">
              </div>
              <form method="POST" class="bubble-849 Gro-vvo container-kkx fle-y33 column-wej style-AOiPx" id="style-AOiPx"> {% csrf_token %}
                <input class="bubble-849 Inp-1yy style-jdAj8 " type="input" placeholder="Full Name" id="style-jdAj8" name="{{ form.first_name.name }}">
                <input class="bubble-849 Inp-1yy style-FoCsn" type="email" placeholder="Email" id="style-FoCsn" name="{{ form.email.name }}">
                <input class="bubble-849 Inp-1yy style-APHeZ" type="input" placeholder="User Name" id="style-APHeZ" name="{{ form.username.name }}">
                <input class="bubble-849 Inp-1yy style-73ON8" type="input" placeholder="School" id="style-73ON8" name="{{ form.region.name }}">
                <input class="bubble-849 Inp-1yy style-CiMk2" type="password" placeholder="Password" id="style-CiMk2" name="{{ form.password1.name }}">
                <input class="bubble-849 Inp-1yy style-DUwr5" type="password" placeholder="Confirm Password" id="style-DUwr5" name="{{ form.password2.name }}">
                <span id="password-mismatch" style="color: red; background: white; display: none;">Passwords do not match.</span>
                <button class="bubble-849 But-ooi style-XYB5L" id="style-XYB5L" type="submit" style="color: white;">Sign Up</button>
              </form>

              <script>
                // Check password matching on form submit
                document.querySelector('form').addEventListener('submit', function (e) {
                    const password = document.getElementById('style-CiMk2').value;
                    const confirmPassword = document.getElementById('style-DUwr5').value;
                    if (password !== confirmPassword) {
                        e.preventDefault(); // Prevent form submission
                        document.getElementById('password-mismatch').style.display = 'block'; // Display alert
                    }
                });
              </script>  
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>       
</body>
</html>